<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.49.2" />

<link rel="apple-touch-icon" href="https://pumbers.github.io/game-manglement/images/logo.png">


<link rel="canonical" href="https://pumbers.github.io/game-manglement/articles/cypher_magic_1/">


    
    <link href="https://fonts.googleapis.com/css?family=Lobster%7cLato:400,700" rel="stylesheet">
    
    <link href="//use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>Cypher System: Elemental Magic - Game Manglement</title>
    

<meta name="description" content="My love of the Cypher System has been a rocky road (as in rough, not the ice cream). Back when I first laid hands on a copy of Numenera (1st edition), I read it and didn&amp;rsquo;t understand it. I loved the background and storylines - and bear in mind here I&amp;rsquo;ve been playing role-playing games since Classic Traveller at University in England. I still didn&amp;rsquo;t get the game system. My gut told me it worked and it was very good, but my head didn&amp;rsquo;t get it.">

<meta property="og:title" content="Cypher System: Elemental Magic - Game Manglement">
<meta property="og:type" content="article">
<meta property="og:url" content="https://pumbers.github.io/game-manglement/articles/cypher_magic_1/">
<meta property="og:image" content="https://pumbers.github.io/game-manglement/images/cypher/cypher_magic_1_thumbnail.jpg">
<meta property="og:site_name" content="Game Manglement">
<meta property="og:description" content="My love of the Cypher System has been a rocky road (as in rough, not the ice cream). Back when I first laid hands on a copy of Numenera (1st edition), I read it and didn&amp;rsquo;t understand it. I loved the background and storylines - and bear in mind here I&amp;rsquo;ve been playing role-playing games since Classic Traveller at University in England. I still didn&amp;rsquo;t get the game system. My gut told me it worked and it was very good, but my head didn&amp;rsquo;t get it.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Game Manglement">
<meta name="twitter:url" content="https://pumbers.github.io/game-manglement/articles/cypher_magic_1/">
<meta name="twitter:title" content="Cypher System: Elemental Magic - Game Manglement">
<meta name="twitter:description" content="My love of the Cypher System has been a rocky road (as in rough, not the ice cream). Back when I first laid hands on a copy of Numenera (1st edition), I read it and didn&amp;rsquo;t understand it. I loved the background and storylines - and bear in mind here I&amp;rsquo;ve been playing role-playing games since Classic Traveller at University in England. I still didn&amp;rsquo;t get the game system. My gut told me it worked and it was very good, but my head didn&amp;rsquo;t get it.">
<meta name="twitter:image" content="https://pumbers.github.io/game-manglement/images/cypher/cypher_magic_1_thumbnail.jpg">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https://pumbers.github.io/game-manglement/"
    },
    "headline": "Cypher System: Elemental Magic - Game Manglement",
    "image": {
      "@type": "ImageObject",
      "url": "https://pumbers.github.io/game-manglement/images/cypher/cypher_magic_1_thumbnail.jpg",
      "height": 800,
      "width": 800
    },
    "datePublished": "2018-10-28T00:00:00JST",
    "dateModified": "2018-10-28T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "Game Manglement"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Game Manglement",
      "logo": {
        "@type": "ImageObject",
        "url": "https://pumbers.github.io/game-manglement/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "My love of the Cypher System has been a rocky road (as in rough, not the ice cream). Back when I first laid hands on a copy of Numenera (1st edition), I read it and didn&rsquo;t understand it. I loved the background and storylines - and bear in mind here I&rsquo;ve been playing role-playing games since Classic Traveller at University in England. I still didn&rsquo;t get the game system. My gut told me it worked and it was very good, but my head didn&rsquo;t get it."
  }
</script>


    <style>
      html { font-size: 18px; background-color: rgba(236, 239, 241, .5);}@media (max-width: 768px) { html { font-size: 15px; }}body { color: #364958; background-color: #DDD; font-family: 'Roboto Slab', sans-serif; font-feature-settings: "palt"; font-size: inherit; line-height: 1rem; margin: 0; padding: 0;}h1,h2,h3,h4,h5,h6 { font-size: 1rem; font-weight: 700; line-height: 1rem; margin: 0;}hr { border: 0; border-top: 1px solid #55828b; margin: 1rem 0;}p { margin: 0; line-height: 1rem;}a { color: #87bba2; text-decoration: none; transition-duration: .3s;}a:hover { text-decoration: underline;}ul,ol { margin: 0; padding: 0;}table { border-collapse: collapse; margin-left: auto; margin-right: auto;}th,td { font-size: .8rem; padding: .5rem;}thead tr { border-bottom: 3px solid #ddd;}tr { border-bottom: 1px solid #ddd;}tr:nth-child(even) { background-color: #f2f2f2;}tr td:first-child { white-space: nowrap;}/* Layouts */main,aside { display: block;}main { padding: 1rem 0 3rem 0;}aside.h { padding: 3rem 0;}main.f,aside.f { background-color: #333; border-top: 2px dashed #fff; border-bottom: 2px dashed #fff;}.l-container { position: relative; max-width: 68rem; margin: 0 auto; padding: 0 1rem;}.l-container.thin { max-width: 44rem;}.l-header { background-color: #fff; box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px rgba(63, 63, 68, .1), 0 1px 2px rgba(0, 0, 0, .05); padding: 1rem 0; text-align: center;}.l-header .description { margin-top: .5rem; font-size: .8rem;}.l-footer { background-color: #fff; box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px rgba(63, 63, 68, .1), 0 1px 2px rgba(0, 0, 0, .05); font-size: .6rem; font-weight: 700; padding: 1rem 0;}@media (max-width: 768px) { .l-sidebar { margin-top: 4rem; }}.mrow { margin: 0 -1rem; overflow: hidden;}.mcol { box-sizing: border-box; float: left; padding: 0 1rem;}.c6 { width: 50%;}.c4 { width: 33.26323833%;}.c8 { width: 66.66666%;}@media (max-width: 768px) { .mcol { width: 100%; float: none; }}.logo a { font-size: 1.4rem; line-height: 1.5rem; font-weight: 700; color: #333;}.articles { margin: -1rem 0; margin-bottom: 1rem;}.articles.sm { margin: -.5rem 0; margin-bottom: 0;}article { border-radius: 4px; overflow: hidden;}article.li { background-color: #fff; box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px rgba(63, 63, 68, .1), 0 1px 2px rgba(0, 0, 0, .05); height: 20rem; overflow: hidden; margin: 1rem 0;}article.li>a { display: block; color: #333;}article.li .inner { padding: 1rem;}article.li .thumb { height: 8rem;}article.li .title { color: #333; font-size: 1.2rem; line-height: 1.5rem; margin-bottom: .5rem;}article.li .summary { font-size: .8rem; height: 6rem; overflow: hidden; margin-top: 1rem;}article.li .summary::after { content: '...';}article.lism { background-color: #fff; box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px rgba(63, 63, 68, .1), 0 1px 2px rgba(0, 0, 0, .05); margin: .5rem 0;}article.lism::after { content: ''; display: block; clear: both;}article.lism>a { display: block; color: #333;}article.lism .inner { display: table-cell; vertical-align: middle; height: 5rem; padding: 0 .75rem;}article.lism .thumb { width: 5rem; height: 5rem; float: left;}article.lism .title { font-weight: 700; font-size: .8rem; margin-bottom: .25rem;}article.sn { background-color: #fff; box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px rgba(63, 63, 68, .1), 0 1px 2px rgba(0, 0, 0, .05); margin-bottom: 1rem;}article.sn .thumb { height: 20rem;}@media (max-width: 768px) { article.sn .thumb { height: 10rem; }}article.sn>.article-header,article.sn>.article-body,article.sn .article-footer { padding: 2rem;}article.sn>.article-body { padding: 0 2rem;}@media (max-width: 768px) { article.sn>.article-header, article.sn>.article-body, article.sn .article-footer { padding: 1rem; } article.sn>.article-body { padding: 0 1rem; }}article.sn>.article-header .title { font-size: 1.8rem; line-height: 2rem; margin-bottom: .5rem;}@media (max-width: 768px) { article.sn>.article-header .title { font-size: 1.4rem; line-height: 1.5rem; }}article.sn>.article-header .facts { margin-bottom: 1rem;}article.sn>.article-body { margin-bottom: 1.5rem;}article.sn>.article-body h2 { border-bottom: .25rem solid #333; font-size: 1.2rem; line-height: 1.5rem; margin: 1.5rem 0; padding: .5rem 0;}article.sn>.article-body h3 { border-left: .5rem solid #333; line-height: 1.5rem; margin: 1.5rem 0; padding: .125rem .5rem;}article.sn>.article-body ul,article.sn>.article-body ol { margin: 1.5rem 0; padding-left: 1.5rem;}article.sn>.article-body li { padding-bottom: .5rem; line-height: 1.5rem;}article.sn>.article-body li:last-child { padding-bottom: 0;}article.sn>.article-body p { margin: 1rem 0; line-height: 1.5rem;}article.sn>.article-body strong { font-weight: bold;}article.sn>.article-body em { font-style: italic;}article.sn>.article-body code,article.sn>.article-body pre { font-family: Menlo, Consolas, monospace; font-size: .7rem;}article.sn>.article-body pre { background-color: #333; color: #fff; line-height: 1rem; margin: 1.5rem -2rem; overflow: auto;}@media (max-width: 768px) { article.sn>.article-body pre { margin: 1.5rem -1rem; }}article.sn>.article-body pre>code { display: block; padding: 1rem 2rem;}@media (max-width: 768px) { article.sn>.article-body pre>code { padding: 1rem; }}article.sn>.article-body p code { background-color: #eceff1; color: #333; border-radius: 4px; margin: 0 .25rem; padding: .375rem; white-space: nowrap;}article.sn>.article-body blockquote { position: relative; border-left: .25rem solid #333; font-size: .8rem; padding: .125rem 1rem; margin: 1.5rem 0;}article.sn>.article-body dl dt { font-weight: bold; text-decoration: underline; line-height: 2em;}@media (max-width: 768px) { article.sn>.article-body blockquote { font-size: 1rem; }}article.sn>.article-body blockquote p { margin: .5rem 0; line-height: 1rem;}article.sn>.article-body figure { margin: 1.5rem 0;}article.sn>.article-body img,article.sn>.article-body figure img,article.sn>.article-body figure amp-img { box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); max-width: 100%;}article.sn>.article-body figcaption { color: #cfd8dc; font-size: .8rem; font-weight: 700; margin-top: .5rem;}.facts li { display: inline; font-size: .8rem; margin-right: 1rem;}.facts i { color: #cfd8dc; margin-right: .5em;}.facts.sm li { font-size: .7rem;}.sections.sidebar { margin: -1rem 0;}.sections.footer { margin: -1rem 0;}section.sidebar { margin: 2rem 0;}section.sidebar>header { font-size: .8rem; font-weight: 700; letter-spacing: 4px; text-align: center; margin: 1.5rem 0;}section.footer { margin: 1rem 0;}section.footer>header { font-size: .8rem; margin: .5rem 0;}section.footer>header::before { content: "- ";}section.footer>header a { font-weight: 700; color: #333; text-decoration: underline;}.terms { margin: -.25rem;}.terms li { display: inline-block;}.terms a { display: block; float: left; background-color: #333; border-radius: 4px; color: #fff; font-size: .7rem; margin: .25rem; padding: 0 .75rem; line-height: 1.75rem;}.paging { text-align: center; padding: 1rem 0;}.paging a { display: inline-block; background-color: #fff; box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px rgba(63, 63, 68, .1), 0 1px 2px rgba(0, 0, 0, .05); border-radius: 4px; color: #333; padding: 0 1rem; line-height: 3rem;}.page-title { text-align: center; margin: 1rem 0;}.page-title::after { content: ''; display: block; border-bottom: .25rem solid #333; width: 3rem; margin: 1.5rem auto;}.page-title>.title { font-size: 1.2rem; line-height: 1.5rem;}/* Parts:breadcrumb */.crumb ol { text-overflow: ellipsis; color: #cfd8dc; white-space: nowrap; overflow: hidden;}.crumb li { display: inline; font-size: .8rem;}.crumb li::after { content: '›'; margin: 0 .25rem 0 .5rem;}.crumb li:last-child::after { content: '';}.crumb a { color: #cfd8dc;}.crumb i { margin-right: .5em;}.share { padding: 0;}.share a { display: inline-block; box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px rgba(63, 63, 68, .1), 0 1px 2px rgba(0, 0, 0, .05); min-width: 1rem; height: 2rem; border-radius: 4px; color: #333; font-size: .8rem; font-weight: 700; line-height: 2rem; text-align: center; padding: 0 .5rem;}.adj article.lism { margin-bottom: 1rem;}.adj header { font-weight: 700; font-size: .8rem;}.toc { padding: 0 2rem;}@media (max-width: 768px) { .toc { padding: 0 1rem; }}.toc { margin: 1rem 0;}.toc nav>ul { background-color: #eceff1; border-radius: 4px; display: inline-block; font-size: .8rem; padding: .5rem 1rem; word-break: break-all; list-style: none;}.toc ul { padding: 0;}.toc ul ul { padding-left: 1rem;}.toc ul ul ul { padding-left: 1rem;}.toc li { color: #90a4ae;}.toc ul ul>li { font-weight: 700; margin: .5rem 0; list-style-type: decimal;}.toc ul ul ul>li { list-style-type: disc; font-weight: 500;}.author { background-color: #fff; box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px rgba(63, 63, 68, .1), 0 1px 2px rgba(0, 0, 0, .05); padding: 1rem; border-radius: 4px; text-align: center;}.author .author-thumb { margin: 0 auto 1rem; width: 6rem; height: 6rem; border-radius: 50%; background-color: #eceff1; background-size: cover; background-position: center;}.author .author-name { margin-bottom: .5rem; font-weight: 700;}.author .author-facts { margin-bottom: 1rem;}.author .author-facts li { display: inline;}.author .author-facts li a { display: inline-block; background-color: #eceff1; width: 1.75rem; height: 1.75rem; line-height: 1.75rem; text-align: center; color: #333; font-size: .8rem; border-radius: 2px;}.author .author-facts li a:hover { color: #fff; background-color: #333;}.author .author-description { text-align: left; font-size: .8rem;}.author .author-description p { margin: .5rem 0;}.thumb { background-image: url(https://pumbers.github.io/game-manglement/images/default.jpg); background-size: cover; background-position: center; } .thumb-7fea81bed5ae95c0588730d73ce35020 { background-image: url(https://pumbers.github.io/game-manglement/images/sta/sta_fighters.jpg); } .thumb-15b7681661b1b0d6543b6e1ad9e01c57 { background-image: url(https://pumbers.github.io/game-manglement/images/cypher/cypher_magic_1_thumbnail.jpg); } .thumb-82a9886e9c44d1afb5e16151e81e6414 { background-image: url(https://pumbers.github.io/game-manglement/images/posts/brass_game.jpg); } 
      
       body { font-family: Lato,YuGothic,'Hiragino Kaku Gothic Pro',Meiryo,sans-serif; } 
       .h-logo { font-family: Lato; } 
    </style>
  </head>

  <body>
    
    
    

    <header class="l-header">
      <div class="l-container">
        <div class="logo">
          <a href="https://pumbers.github.io/game-manglement/">Game Manglement</a>
        </div>
        
<div class="description">
  Thoughts and stuff for tabletop gaming
</div>


      </div>
    </header>

    <main>
      <div class="l-container">
        
<div class="mrow">
  <div class="mcol c8">

    <article class="sn">

  <div class="thumb thumb-15b7681661b1b0d6543b6e1ad9e01c57"></div>

  <header class="article-header">
    <h1 class="title">Cypher System: Elemental Magic</h1>

    <ul class="facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-10-28T00:00:00JST">Oct 28, 2018</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://pumbers.github.io/game-manglement/articles/">ARTICLES</a></li>
      
    </ul>

    <aside class="share">
  
  <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fpumbers.github.io%2fgame-manglement%2farticles%2fcypher_magic_1%2f&text=Cypher%20System%3a%20Elemental%20Magic&tw_p=tweetbutton" title="Twitter" class="tw" target="_blank" rel="nofollow"><i class="fab fa-twitter" aria-hidden="true"></i></a>
  <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fpumbers.github.io%2fgame-manglement%2farticles%2fcypher_magic_1%2f&t=Cypher%20System%3a%20Elemental%20Magic" title="Facebook" class="fb" target="_blank" rel="nofollow"><i class="fab fa-facebook" aria-hidden="true"></i></a>
</aside>

  </header>

  

  <div class="article-body">

<p><em>My love of the Cypher System has been a rocky road (as in rough, not the ice cream). Back when I first laid hands on a copy of Numenera (1st edition), I read it and didn&rsquo;t understand it. I loved the background and storylines - and bear in mind here I&rsquo;ve been playing role-playing games since Classic Traveller at University in England. I still didn&rsquo;t get the game system. My gut told me it worked and it was very good, but my head didn&rsquo;t get it. So I put it on one side for a while.</em></p>

<p>Then when the Cypher System Rulebook came out, I grabbed a copy. I read it, loved it, but still didn&rsquo;t get it. Or rather I understood the basics but I didn&rsquo;t see how Cyphers could be at all versatile enough to be used in so many different ways across so many different game worlds.</p>

<p>One of the things I disliked (intensely) about Cypher - and still do to this day - is the randomness and capriciousness with which magic is spread across the types and foci. The Adept class and Magic Flavor seemed to be a hodgepodge of magical abilities with no real pattern or order to them. The same goes for some non-magical abilities, but I can live with those because there&rsquo;s not so many of them.</p>

<p>Why should I be able to Erase Memories or do Hedge Magic at First-Tier? How come I can&rsquo;t create barriers until Third-Tier? Why do I have to wait until Sixth-Tier to cause earthquakes? How is erasing memories related to creating earthquakes. It didn&rsquo;t make sense.</p>

<p>I wanted to create a meta-magic system for Cypher which (i) fits with the game mechanics of cyphers and artifacts, (ii) had some sort of order and reasoning behind it so that players could create their own magical effects from the building blocks provided and (iii) allowed characters at any tier to create potentially significant effects if they wanted to risk it.</p>

<p>I puzzled over it for some time. I hate spell lists, they take forever to write (and besides, most are nth generation copies of OSR spell lists anyway). I hate <a href="https://tvtropes.org/pmwiki/pmwiki.php/Main/VancianMagic">Vancian Magic</a>, just the idea of forgetting a spell once it&rsquo;s cast seems very <a href="https://wiki.lspace.org/mediawiki/Magic">Discworld</a> to me (or is it the other way around). Not inherently bad, but I don&rsquo;t like it.</p>

<p>And then I happened upon the <a href="https://github.com/Honno/classical-elements-expansion">Classical Elements Expansion</a> by Matthew Barber (aka Honno, a University student living in my old hometown of Birmingham, UK).</p>

<p>I liked it, so I contacted Matt and got his permission to use the idea in an RPG.</p>

<figure>
  <img src="https://pumbers.github.io/game-manglement/images/cypher/cypher_magic_chart.png" alt="Image referenced from Github, courtesy Matthew Barber (Honno)">
  
  <figcaption>
    
    <a href="https://github.com/Honno/classical-elements-expansionn" target="_blank">Image referenced from Github, courtesy Matthew Barber (Honno)</a>
    
  </figcaption>
  
</figure>


<p>It had the same elements (pun intended) as classical elemental magic - <strong>Earth</strong>, <strong>Air</strong>, <strong>Fire</strong> and <strong>Water</strong> referred to as <strong>first-order</strong> or <strong>Fundamental</strong> elements - but then (as the name suggests) it expands on the available elements by mixing these fundamentals into <strong>second-order Terrestrial</strong> elements and adding <strong>third-order Celestial</strong> elements. The <strong>fourth-order</strong> elements are usually referred to as <strong>Origin</strong> and are the source of all magic. In game terms, magic can have any origin - I&rsquo;m not telling you what mine is because that would just ruin it for the players and isn&rsquo;t really important yet.</p>

<p>NOW I had more than the basic four elements to play with and could start to produce some serious meta-magic. Here we go. Not much Cypher System stuff yet, just the basics of the magic system.</p>

<h2 id="magic-101">Magic 101</h2>

<p>Magic is elemental in nature. Everything that was, is and will be is built from combinations of the fourteen elements on the chart. The material world is composed of the fundamental and terrestrial elements while the immaterial world, the world we cannot see but is the structure on which consciousness is built, is composed of the celestial elements.</p>

<h3 id="finding-pure-elemental-forms">Finding Pure Elemental Forms</h3>

<p>Most of what you see around you contains so little pure elemental form that it is considered <strong>mundane</strong>. A stream is just water, a campfire is just fire and earth is just dirt. But, every now and then those skilled in the ways of magic, those who have <strong>affinity</strong> with particular elements can find a sign, a <a href="https://www.dictionary.com/browse/cynosure"><strong>cynosure</strong></a> of the pure element.</p>

<table>
<thead>
<tr>
<th align="left">Element</th>
<th align="left">Transcendental&nbsp;State</th>
<th align="left">Name</th>
<th align="left">Type of Effect</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left"><strong>Fundamental</strong></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left">Earth</td>
<td align="left">Material</td>
<td align="left">Heartstone</td>
<td align="left"></td>
</tr>

<tr>
<td align="left">Air</td>
<td align="left">Void</td>
<td align="left">Wisp</td>
<td align="left"></td>
</tr>

<tr>
<td align="left">Fire</td>
<td align="left">Excite</td>
<td align="left">Dragonbreath</td>
<td align="left"></td>
</tr>

<tr>
<td align="left">Water</td>
<td align="left">Calm</td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left"><strong>Terrestrial</strong></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left">Spark</td>
<td align="left">Kinetic</td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left">Magma</td>
<td align="left">Destruction</td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left">Freeze</td>
<td align="left">Potential</td>
<td align="left">Wintershard</td>
<td align="left">Cold, harden, solidify, stiffen, immobility, inhibit, dormant, latent</td>
</tr>

<tr>
<td align="left">Wood</td>
<td align="left">Life</td>
<td align="left">Druidheart</td>
<td align="left"></td>
</tr>

<tr>
<td align="left">Steam</td>
<td align="left">Ascend</td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left">Dust</td>
<td align="left">Fall</td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left"><strong>Celestial</strong></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left">Spirit</td>
<td align="left">Thought</td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left">Body</td>
<td align="left">Form</td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left">Light</td>
<td align="left">Dawn</td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left">Dark</td>
<td align="left">Dusk</td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody>
</table>

<h3 id="using-elemental-forms">Using Elemental Forms</h3>

<p>Once a cynosure has been found, its elemental form can be gathered and either <strong>chanelled</strong> or <strong>bound</strong>.</p>

<p>An Adept can tap into the form, gather it&rsquo;s energies and channel them immediately and directly. Think: find a fire cynosure, stick your hand in it, throw a fireball, the elemental form is gone (along with whatever you threw the fireball at, probably). This tends to be risky and barely controlled with potentially bad side-effects - such as a burned hand or other form of fatigue or damage - but it is direct and effective.</p>

<p>The alternative is to <strong>bind</strong> the form, either to a suitable inanimate object or to a living being.</p>

<p><strong>Binding</strong> to an object requires something which, in elemental terms, has a relationship or correspondance with the element being bound. A small glass vial, for example, can be used to bind a water or air form, a tinderbox can hold a fire form. A wood form can be attached to an existing object, say the hilt of a sword or a staff. At the time the form is bound, the Adept has a choice: they can either bind the <strong>raw form</strong> or create an <strong>expression</strong>.</p>

<p>Binding the raw form does just that - the element is bound and can be tapped into at any point in the future to create a magical effect in a manner similar to chanelling BUT this can only be done by an Adept who has affinity for the element. Adepts without affinity for that element can sense it&rsquo;s power, but do nothing with it. To anyone else, it&rsquo;s just a dumb old object.</p>

<p>Creating an <strong>expression</strong> binds the element to the object <em>and</em> fashions it into a pattern for creating a specific effect which can later be called forth by <em>anyone</em> who knows the trigger the Adept imprinted at the time of binding. Triggers can be anything the Adept desires: words, somatic gestures, the presence of other elements or objects. Your choice. Take a fire form, bind it to a charcoal rod and imprint it with a codeword or phrase - now you have a wand of fireballs (in Cypher terms, single use only).</p>

<p>An elemental form can also be bound to a person or other living being and the binding can be either raw or expressed.</p>

<p>Needless to say, binding a raw elemental form to a living being is risky for both parties (but particularly the recipient). A raw elemental form is like an unexploded bomb being held in check only by the recipient&rsquo;s Intellect. If the recipient is ever knocked unconscious or dies, the elemental form is released in a chaotic fashion (GMs fiat) - sleep is OK though as the subconscious keeps the form in check. If the recipient is an Adept: congratulations - you now have a raw elemental form on tap whenever you need it. Handy. If the recipient is not an Adept: congratulations, any Adepts around you have access to a raw elemental form whenever they need it (even if you don&rsquo;t want them to).</p>

<p>How about binding to a living being that is NOT considered sentient (0 Intellect, effectively)? Can&rsquo;t happen. There must be some form of sentience or consciousness sufficient to receive, understand and contain the element and most animals (for example) don&rsquo;t have that. The binding will simply fail with the form being released (perhaps catastrophically) in the process.</p>

<p>When an elemental form is bound to a person and expressed, as with an inanimate object, the Adept must decide on the effect and trigger at the time of binding. This form can then <em>only</em> be triggered by the recipient and will not trigger accidentally if the recipient is knocked unconscious or dies (unless that was the trigger). Much, much safer.</p>

<h3 id="effects">Effects</h3>

<p>The effect that an elemental form produces is primarily related to the fundamental nature of the element and will <em>never</em> produce an effect related to its opposing element on the chart. Freeze tends to produce some form of cold, for example, and you can&rsquo;t get a Magma form to produce ice. An elemental form also has a secondary effect related to its <strong>Transcendental State</strong>. Spark, for example, has the state <em>Kinetic</em> so could be used to produce a &ldquo;Haste&rdquo; or rapid movement effect (increasing the kinetic energy of an object or person). Steam has the state <em>Ascend</em> and so could be used to produce some form of levitation while its antithesis, Dust, has the state <em>Fall</em> which could produce the opposite effect.</p>

<p>Finally, whenever an Adept has two or more first-order elemental forms available to them they can attempt to <strong>combine</strong> them together to produce a second or third-order form. For example, let&rsquo;s say an Adept has a Fire form and Air form bound to himself. He can choose to manifest them and combine them (according to the chart) to produce a Steam form which has the transcendental state <em>Ascend</em> - hey, instant levitation spell.</p>

<h3 id="limitations">Limitations</h3>

<p>The world is both shaped by and shapes magic.</p>

<p>In their &ldquo;natural&rdquo; environment pure elemental forms and their cynosures will usually be found in small numbers and quantities. The effect that a concentration of magic has on the environment is what creates the cynosure in the first place and nature balances out these concentrations through a form of elemental osmosis that tends to spread the energy around when it becomes too concentrated.</p>

<p>Any time there is more than one elemental form bound to a single person or that person is carrying more than one bound object, there may be a problem, however. What keeps the magic in check is willpower or <em>Intellect</em>.</p>

<p>The act of consciously carrying one or more bound forms is sufficient to keep them in check, at least up to a limit of a handful per person. In game terms, this is where the cypher limit comes from. Carry too many cyphers and a GM intrusion may result in an unintended, catastrophic side effect being generated by one or more of those cyphers. GM fiat again.</p>

<p>If you&rsquo;re carrying a bound form in your body, the cynosure reasserts itself and physical changes occur which the recipient has some control over at the time of binding. Most often, these are made to appear as tattoos, sigils or other marks on the skin which cannot be erased until the form is used - they can be in a place obscured by clothing or hair though. Sometimes, they can manifest as physiological changes: hair color, eye color, skin color, a different texture or appearance to the skin and so on.</p>

<p>Anyone carrying a bound form can, at any time, simply release the element from its binding. All this takes is a few seconds conscious thought BUT they will have almost no control over how the element behaves when it is released. That pesky GM fiat again. Releasing an air element might result in a sudden strong gust of wind which blows everyone around, a fire form might cause a blast of intense heat, and so on.</p>

<h2 id="summary">Summary</h2>

<p>So, now I have the basis of an elemental magic system which is flexible - almost any effect can be created - and is not tied to random abilities at given tiers. It works with the game system - cyphers, cypher limits, artifacts, etc and it has the opportunity to create a wide variety of in-game effects as intrusions of one form or another. It does rely on the players and GM working together to ensure effects don&rsquo;t get out of hand, but that&rsquo;s fine and in the spirit of Cypher.</p>

<p>Future articles will cover how this can be implemented within the Cypher System, including the Adept Type and Magic Flavor implementations.</p>
</div>

  <footer class="article-footer">

    <aside class="share">
  
  <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fpumbers.github.io%2fgame-manglement%2farticles%2fcypher_magic_1%2f&text=Cypher%20System%3a%20Elemental%20Magic&tw_p=tweetbutton" title="Twitter" class="tw" target="_blank" rel="nofollow"><i class="fab fa-twitter" aria-hidden="true"></i></a>
  <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fpumbers.github.io%2fgame-manglement%2farticles%2fcypher_magic_1%2f&t=Cypher%20System%3a%20Elemental%20Magic" title="Facebook" class="fb" target="_blank" rel="nofollow"><i class="fab fa-facebook" aria-hidden="true"></i></a>
</aside>


    <section class="footer">
      <div>
        <nav class="crumb">
          <ol>
            <li><a href="https://pumbers.github.io/game-manglement/"><i class="fa fa-home" aria-hidden="true"></i>TOP</a></li>
            
            <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://pumbers.github.io/game-manglement/articles/" itemprop="url"><span itemprop="title">ARTICLES</span></a></li>
            
            <li class="active">Cypher System: Elemental Magic</li>
          </ol>
        </nav>
      </div>
    </section>

    
    
    
    <section class="footer">
      <header>
        <a href="https://pumbers.github.io/game-manglement/categories/">CATEGORIES</a>
      </header>
      <div>
        <ul class="terms">
          
          <li><a href="https://pumbers.github.io/game-manglement/categories/role-playing-games/">Role Playing Games</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="footer">
      <header>
        <a href="https://pumbers.github.io/game-manglement/tags/">TAGS</a>
      </header>
      <div>
        <ul class="terms">
          
          <li><a href="https://pumbers.github.io/game-manglement/tags/cypher-system/">Cypher System</a></li>
          
          <li><a href="https://pumbers.github.io/game-manglement/tags/monte-cook-games/">Monte Cook Games</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    <div class="adj">
      <div class="mrow">
        
        
        <div class="mcol c6">
          <header>Next Article</header>
          <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/articles/sta_fighters/">
    <div class="thumb thumb-7fea81bed5ae95c0588730d73ce35020"></div>

    <div class="inner">
      <div class="title">Star Trek Adventures: Fighters</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-11-03T00:00:00JST">Nov 3, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>ARTICLES</li>
        
      </ul>

    </div>
  </a>
</article>

        </div>
        
      </div>
    </div>

    
  </div>
  <div class="mcol c4">
    <aside class="l-sidebar">

  <div class="sections sidebar">
    
<section class="sidebar">
  <header>AUTHOR</header>
  <div>
    <div class="author">
      
      <div class="author-thumb" style="background-image: url(https://pumbers.github.io/game-manglement/images/author.png);"></div>
      
      <div class="author-name">Paul Umbers</div>
      <ul class="author-facts">
        <li><a href="https://www.facebook.com/paul.umbers" rel="nofollow" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
        <li><a href="https://twitter.com/dim0627" rel="nofollow" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
        
        <li><a href="https://mewe.com/profile/5bbd11ab2ee15f2bb8b1e7f0" rel="nofollow" target="_blank"><i class="fas fa-dice-d20" aria-hidden="true"></i></a></li>
        
      </ul>
      <div class="author-description">Board and tabletop RPG gamer for over 40 years and general mis-manager of my time and effort in writing for RPGs, so here's some thoughts and stuff.</div>
    </div>
  </div>
</section>


    <section class="sidebar">
  <header>LATEST</header>
  <div>
    <div class="articles sm">
      
      <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/articles/sta_fighters/">
    <div class="thumb thumb-7fea81bed5ae95c0588730d73ce35020"></div>

    <div class="inner">
      <div class="title">Star Trek Adventures: Fighters</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-11-03T00:00:00JST">Nov 3, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>ARTICLES</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/articles/cypher_magic_1/">
    <div class="thumb thumb-15b7681661b1b0d6543b6e1ad9e01c57"></div>

    <div class="inner">
      <div class="title">Cypher System: Elemental Magic</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-10-28T00:00:00JST">Oct 28, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>ARTICLES</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/posts/brass_review/">
    <div class="thumb thumb-82a9886e9c44d1afb5e16151e81e6414"></div>

    <div class="inner">
      <div class="title">Brass: Kickstarter Edition, Review</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-10-20T00:00:00JST">Oct 20, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
    </div>
  </div>
</section>

    
<section class="sidebar">
  <header>CATEGORIES</header>
  <div>
    <ul class="terms">
      <li><a href="https://pumbers.github.io/game-manglement/categories/role-playing-games">role-playing-games <span class="count">(2)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/categories/board-games-games">board-games-games <span class="count">(1)</span></a></li>
    </ul>
  </div>
</section>



    
<section class="sidebar">
  <header>TAGS</header>
  <div>
    <ul class="terms">
      <li><a href="https://pumbers.github.io/game-manglement/tags/cypher-system">cypher-system <span class="count">(1)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/kickstarter">kickstarter <span class="count">(1)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/modiphius">modiphius <span class="count">(1)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/monte-cook-games">monte-cook-games <span class="count">(1)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/star-trek-adventures">star-trek-adventures <span class="count">(1)</span></a></li>
    </ul>
  </div>
</section>



  </div>

</aside>

  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="l-container">
        <p><span class="h-logo">Original content &copy; Game Manglement (Paul Umbers)</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p>Custom theme based on <a href="https://github.com/dim0627/hugo_theme_robust">Robust</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

