<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
<meta name="pinterest" content="nopin" />
<meta
  name="viewport"
  content="width=device-width,minimum-scale=1,initial-scale=1"
/>
<meta name="theme-color" content="#263238" />
 <meta name="generator" content="Hugo 0.82.0" />

<link rel="apple-touch-icon" href="https://pumbers.github.io/game-manglement/images/logo.png" />


<link rel="canonical" href="https://pumbers.github.io/game-manglement/articles/did_star_wars_really_happen/" />

    
    <link href="https://fonts.googleapis.com/css?family=Lobster%7cLato:400,700" rel="stylesheet">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>Did Star Wars Really Happen? - Game Manglement</title>
    

<meta name="description" content="OK, this started as some fun with me messing with my friends heads in a series of Facebook posts while I was rewatching the original Star Wars trilogy, but it grew so out of hand I thought I&amp;rsquo;d expand on it here. To mess with your head.The Premise It&amp;rsquo;s simple: Star Wars didn&amp;rsquo;t really happen the way it did in the movies. Sure, there was an evil galactic empire that overthrew a good-natured republic and killed off a whole bunch of space-wizards in the process, but that was in the prequel trilogy and I&amp;rsquo;m not going to go there because while they&amp;rsquo;re kinda watchable movies they&amp;rsquo;re also pretty bad as far as the details and canon consistency are concerned, so I&amp;rsquo;m just going to focus on the original trilogy: A New Hope, The Empire Strikes Back, and Return of the Jedi.">

<meta property="og:title" content="Did Star Wars Really Happen? - Game Manglement">
<meta property="og:type" content="article">
<meta property="og:url" content="https://pumbers.github.io/game-manglement/articles/did_star_wars_really_happen/">
<meta property="og:image" content="https://pumbers.github.io/game-manglement/articles/did_star_wars_really_happen.jpg">
<meta property="og:site_name" content="Game Manglement">
<meta property="og:description" content="OK, this started as some fun with me messing with my friends heads in a series of Facebook posts while I was rewatching the original Star Wars trilogy, but it grew so out of hand I thought I&amp;rsquo;d expand on it here. To mess with your head.The Premise It&amp;rsquo;s simple: Star Wars didn&amp;rsquo;t really happen the way it did in the movies. Sure, there was an evil galactic empire that overthrew a good-natured republic and killed off a whole bunch of space-wizards in the process, but that was in the prequel trilogy and I&amp;rsquo;m not going to go there because while they&amp;rsquo;re kinda watchable movies they&amp;rsquo;re also pretty bad as far as the details and canon consistency are concerned, so I&amp;rsquo;m just going to focus on the original trilogy: A New Hope, The Empire Strikes Back, and Return of the Jedi.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Game Manglement">
<meta name="twitter:url" content="https://pumbers.github.io/game-manglement/articles/did_star_wars_really_happen/">
<meta name="twitter:title" content="Did Star Wars Really Happen? - Game Manglement">
<meta name="twitter:description" content="OK, this started as some fun with me messing with my friends heads in a series of Facebook posts while I was rewatching the original Star Wars trilogy, but it grew so out of hand I thought I&amp;rsquo;d expand on it here. To mess with your head.The Premise It&amp;rsquo;s simple: Star Wars didn&amp;rsquo;t really happen the way it did in the movies. Sure, there was an evil galactic empire that overthrew a good-natured republic and killed off a whole bunch of space-wizards in the process, but that was in the prequel trilogy and I&amp;rsquo;m not going to go there because while they&amp;rsquo;re kinda watchable movies they&amp;rsquo;re also pretty bad as far as the details and canon consistency are concerned, so I&amp;rsquo;m just going to focus on the original trilogy: A New Hope, The Empire Strikes Back, and Return of the Jedi.">
<meta name="twitter:image" content="https://pumbers.github.io/game-manglement/articles/did_star_wars_really_happen.jpg">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/pumbers.github.io\/game-manglement\/"
    },
    "headline": "Did Star Wars Really Happen? - Game Manglement",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/pumbers.github.io\/game-manglement\/articles\/did_star_wars_really_happen.jpg",
      "height": 800,
      "width": 800
    },
    "datePublished": "2021-03-06T00:00:00JST",
    "dateModified": "2021-03-06T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "Game Manglement"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Game Manglement",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/pumbers.github.io\/game-manglement\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "OK, this started as some fun with me messing with my friends heads in a series of Facebook posts while I was rewatching the original Star Wars trilogy, but it grew so out of hand I thought I\u0026rsquo;d expand on it here. To mess with your head.\nThe Premise It\u0026rsquo;s simple: Star Wars didn\u0026rsquo;t really happen the way it did in the movies. Sure, there was an evil galactic empire that overthrew a good-natured republic and killed off a whole bunch of space-wizards in the process, but that was in the prequel trilogy and I\u0026rsquo;m not going to go there because while they\u0026rsquo;re kinda watchable movies they\u0026rsquo;re also pretty bad as far as the details and canon consistency are concerned, so I\u0026rsquo;m just going to focus on the original trilogy: A New Hope, The Empire Strikes Back, and Return of the Jedi."
  }
</script>


    <style>
      html { font-size: 18px; background-color: rgba(236, 239, 241, .5);}@media (max-width: 768px) { html { font-size: 15px; }}body { color: #364958; background-color: #DDD; font-family: 'Roboto Slab', sans-serif; font-feature-settings: "palt"; font-size: inherit; line-height: 1rem; margin: 0; padding: 0;}h1,h2,h3,h4,h5,h6 { font-size: 1rem; font-weight: 700; line-height: 1rem; margin: 0;}hr { border: 0; border-top: 1px solid #55828b; margin: 1rem 0;}p { margin: 0; line-height: 1rem;}a { color: #87bba2; text-decoration: none; transition-duration: .3s;}a:hover { text-decoration: underline;}ul,ol { margin: 0; padding: 0;}table { border-collapse: collapse; margin-left: auto; margin-right: auto;}th,td { font-size: .8rem; padding: .5rem;}thead tr { border-bottom: 3px solid #ddd;}tr { border-bottom: 1px solid #ddd;}tr:nth-child(even) { background-color: #f2f2f2;}tr td:first-child { white-space: nowrap;}/* Layouts */main,aside { display: block;}main { padding: 1rem 0 3rem 0;}aside.h { padding: 3rem 0;}main.f,aside.f { background-color: #333; border-top: 2px dashed #fff; border-bottom: 2px dashed #fff;}.l-container { position: relative; max-width: 68rem; margin: 0 auto; padding: 0 1rem;}.l-container.thin { max-width: 44rem;}.l-header { background-color: #fff; box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px rgba(63, 63, 68, .1), 0 1px 2px rgba(0, 0, 0, .05); padding: 1rem 0; text-align: center;}.l-header .description { margin-top: .5rem; font-size: .8rem;}.l-footer { background-color: #fff; box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px rgba(63, 63, 68, .1), 0 1px 2px rgba(0, 0, 0, .05); font-size: .6rem; font-weight: 700; padding: 1rem 0;}@media (max-width: 768px) { .l-sidebar { margin-top: 4rem; }}.mrow { margin: 0 -1rem; overflow: hidden;}.mcol { box-sizing: border-box; float: left; padding: 0 1rem;}.c6 { width: 50%;}.c4 { width: 33.26323833%;}.c8 { width: 66.66666%;}@media (max-width: 768px) { .mcol { width: 100%; float: none; }}.logo a { font-size: 1.4rem; line-height: 1.5rem; font-weight: 700; color: #333;}.articles { margin: -1rem 0; margin-bottom: 1rem;}.articles.sm { margin: -.5rem 0; margin-bottom: 0;}article { border-radius: 4px; overflow: hidden;}article.li { background-color: #fff; box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px rgba(63, 63, 68, .1), 0 1px 2px rgba(0, 0, 0, .05); height: 20rem; overflow: hidden; margin: 1rem 0;}article.li>a { display: block; color: #333;}article.li .inner { padding: 1rem;}article.li .thumb { height: 8rem;}article.li .title { color: #333; font-size: 1.2rem; line-height: 1.5rem; margin-bottom: .5rem;}article.li .summary { font-size: .8rem; height: 6rem; overflow: hidden; margin-top: 1rem;}article.li .summary::after { content: '...';}article.lism { background-color: #fff; box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px rgba(63, 63, 68, .1), 0 1px 2px rgba(0, 0, 0, .05); margin: .5rem 0;}article.lism::after { content: ''; display: block; clear: both;}article.lism>a { display: block; color: #333;}article.lism .inner { display: table-cell; vertical-align: middle; height: 5rem; padding: 0 .75rem;}article.lism .thumb { width: 5rem; height: 5rem; float: left;}article.lism .title { font-weight: 700; font-size: .8rem; margin-bottom: .25rem;}article.sn { background-color: #fff; box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px rgba(63, 63, 68, .1), 0 1px 2px rgba(0, 0, 0, .05); margin-bottom: 1rem;}article.sn .thumb { height: 20rem;}@media (max-width: 768px) { article.sn .thumb { height: 10rem; }}article.sn>.article-header,article.sn>.article-body,article.sn .article-footer { padding: 2rem;}article.sn>.article-body { padding: 0 2rem;}@media (max-width: 768px) { article.sn>.article-header, article.sn>.article-body, article.sn .article-footer { padding: 1rem; } article.sn>.article-body { padding: 0 1rem; }}article.sn>.article-header .title { font-size: 1.8rem; line-height: 2rem; margin-bottom: .5rem;}@media (max-width: 768px) { article.sn>.article-header .title { font-size: 1.4rem; line-height: 1.5rem; }}article.sn>.article-header .facts { margin-bottom: 1rem;}article.sn>.article-body { margin-bottom: 1.5rem;}article.sn>.article-body h2 { border-bottom: .25rem solid #333; font-size: 1.2rem; line-height: 1.5rem; margin: 1.5rem 0; padding: .5rem 0;}article.sn>.article-body h3 { border-left: .5rem solid #333; line-height: 1.5rem; margin: 1.5rem 0; padding: .125rem .5rem;}article.sn>.article-body ul,article.sn>.article-body ol { margin: 1.5rem 0; padding-left: 1.5rem;}article.sn>.article-body li { padding-bottom: .5rem; line-height: 1.5rem;}article.sn>.article-body li:last-child { padding-bottom: 0;}article.sn>.article-body p { margin: 1rem 0; line-height: 1.5rem;}article.sn>.article-body strong { font-weight: bold;}article.sn>.article-body em { font-style: italic;}article.sn>.article-body code,article.sn>.article-body pre { font-family: Menlo, Consolas, monospace; font-size: .7rem;}article.sn>.article-body pre { background-color: #333; color: #fff; line-height: 1rem; margin: 1.5rem -2rem; overflow: auto;}@media (max-width: 768px) { article.sn>.article-body pre { margin: 1.5rem -1rem; }}article.sn>.article-body pre>code { display: block; padding: 1rem 2rem;}@media (max-width: 768px) { article.sn>.article-body pre>code { padding: 1rem; }}article.sn>.article-body p code { background-color: #eceff1; color: #333; border-radius: 4px; margin: 0 .25rem; padding: .375rem; white-space: nowrap;}article.sn>.article-body blockquote { position: relative; border-left: .25rem solid #333; font-size: .8rem; padding: .125rem 1rem; margin: 1.5rem 0;}article.sn>.article-body dl dt { font-weight: bold; text-decoration: underline; line-height: 2em;}@media (max-width: 768px) { article.sn>.article-body blockquote { font-size: 1rem; }}article.sn>.article-body blockquote p { margin: .5rem 0; line-height: 1rem;}article.sn>.article-body figure { margin: 1.5rem 0;}article.sn>.article-body img,article.sn>.article-body figure img,article.sn>.article-body figure amp-img { /* box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); */ max-width: 100%; display: block; margin: 0 auto;}article.sn>.article-body figcaption { color: #cfd8dc; font-size: .8rem; font-weight: 700; text-align: center; margin: .5rem auto;}.facts li { display: inline; font-size: .8rem; margin-right: 1rem;}.facts i { color: #cfd8dc; margin-right: .5em;}.facts.sm li { font-size: .7rem;}.sections.sidebar { margin: -1rem 0;}.sections.footer { margin: -1rem 0;}section.sidebar { margin: 2rem 0;}section.sidebar>header { font-size: .8rem; font-weight: 700; letter-spacing: 4px; text-align: center; margin: 1.5rem 0;}section.footer { margin: 1rem 0;}section.footer>header { font-size: .8rem; margin: .5rem 0;}section.footer>header::before { content: "- ";}section.footer>header a { font-weight: 700; color: #333; text-decoration: underline;}.terms { margin: -.25rem;}.terms li { display: inline-block;}.terms a { display: block; float: left; background-color: #333; border-radius: 4px; color: #fff; font-size: .7rem; margin: .25rem; padding: 0 .75rem; line-height: 1.75rem;}.paging { text-align: center; padding: 1rem 0;}.paging a { display: inline-block; background-color: #fff; box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px rgba(63, 63, 68, .1), 0 1px 2px rgba(0, 0, 0, .05); border-radius: 4px; color: #333; padding: 0 1rem; line-height: 3rem;}.page-title { text-align: center; margin: 1rem 0;}.page-title::after { content: ''; display: block; border-bottom: .25rem solid #333; width: 3rem; margin: 1.5rem auto;}.page-title>.title { font-size: 1.2rem; line-height: 1.5rem;}/* Parts:breadcrumb */.crumb ol { text-overflow: ellipsis; color: #cfd8dc; white-space: nowrap; overflow: hidden;}.crumb li { display: inline; font-size: .8rem;}.crumb li::after { content: '›'; margin: 0 .25rem 0 .5rem;}.crumb li:last-child::after { content: '';}.crumb a { color: #cfd8dc;}.crumb i { margin-right: .5em;}.share { padding: 0;}.share a { display: inline-block; box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px rgba(63, 63, 68, .1), 0 1px 2px rgba(0, 0, 0, .05); min-width: 1rem; height: 2rem; border-radius: 4px; color: #333; font-size: .8rem; font-weight: 700; line-height: 2rem; text-align: center; padding: 0 .5rem;}.adj article.lism { margin-bottom: 1rem;}.adj header { font-weight: 700; font-size: .8rem;}.toc { padding: 0 2rem;}@media (max-width: 768px) { .toc { padding: 0 1rem; }}.toc { margin: 1rem 0;}.toc nav>ul { background-color: #eceff1; border-radius: 4px; display: inline-block; font-size: .8rem; padding: .5rem 1rem; word-break: break-all; list-style: none;}.toc ul { padding: 0;}.toc ul ul { padding-left: 1rem;}.toc ul ul ul { padding-left: 1rem;}.toc li { color: #90a4ae;}.toc ul ul>li { font-weight: 700; margin: .5rem 0; list-style-type: decimal;}.toc ul ul ul>li { list-style-type: disc; font-weight: 500;}.author { background-color: #fff; box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px rgba(63, 63, 68, .1), 0 1px 2px rgba(0, 0, 0, .05); padding: 1rem; border-radius: 4px; text-align: center;}.author .author-thumb { margin: 0 auto 1rem; width: 6rem; height: 6rem; border-radius: 50%; background-color: #eceff1; background-size: cover; background-position: center;}.author .author-name { margin-bottom: .5rem; font-weight: 700;}.author .author-facts { margin-bottom: 1rem;}.author .author-facts li { display: inline;}.author .author-facts li a { display: inline-block; background-color: #eceff1; width: 1.75rem; height: 1.75rem; line-height: 1.75rem; text-align: center; color: #333; font-size: .8rem; border-radius: 2px;}.author .author-facts li a:hover { color: #fff; background-color: #333;}.author .author-description { text-align: left; font-size: .8rem;}.author .author-description p { margin: .5rem 0;}.thumb { background-image: url(https://pumbers.github.io/game-manglement/images/default.jpg); background-size: cover; background-position: center; } .thumb-888d4f77d20e4bd4eadd8909a13d6d5d { background-image: url(https://pumbers.github.io/game-manglement/campaigns/uvg/session_one.jpg); } .thumb-14d8515ca4ab493fc9a250a6a28bc3a4 { background-image: url(https://pumbers.github.io/game-manglement/articles/did_star_wars_really_happen.jpg); } .thumb-49975e032621d0be7a57f10173afb884 { background-image: url(https://pumbers.github.io/game-manglement/campaigns/thousand_year_old/grimaud.jpg); } .thumb-eb0349218630ebd5709c1e70a697d6aa { background-image: url(https://pumbers.github.io/game-manglement/articles/empires_hyperion.png); } .thumb-d916f45c1f78bc214d4967f2e6ac847a { background-image: url(https://pumbers.github.io/game-manglement/articles/vtt_compendia_building.png); } .thumb-39ee87217b1c2a306fb95470741c8a77 { background-image: url(https://pumbers.github.io/game-manglement/campaigns/ten_thousand_worlds/red_moon.jpg); } .thumb-9438d4f100cf41e4c7a46cd5ea75f588 { background-image: url(https://pumbers.github.io/game-manglement/posts/wolves_of_god.jpg); } .thumb-8b2b3b18b6d0a96bfaf2c4220d682700 { background-image: url(https://pumbers.github.io/game-manglement/campaigns/downcrawl/cavern_wilderness.jpg); } .thumb-d7fa00faa1a83e581bb6e09914673b87 { background-image: url(https://pumbers.github.io/game-manglement/campaigns/downcrawl/undercity.jpg); } .thumb-4751af33c6ef39305e19df0e603b13a6 { background-image: url(https://pumbers.github.io/game-manglement/campaigns/ten_thousand_worlds/adept.png); } .thumb-02d9dd40752cbf0f589e859357710754 { background-image: url(https://pumbers.github.io/game-manglement/campaigns/ten_thousand_worlds/dynasts.jpg); } .thumb-4d732d23be6e1b529d90c40e62aa12bd { background-image: url(https://pumbers.github.io/game-manglement/campaigns/downcrawl/city_entrance.jpg); } .thumb-ba3a1556f77c819cf7ad5ad07dd887df { background-image: url(https://pumbers.github.io/game-manglement/posts/cns_5th.jpg); } .thumb-b487501bf8394f7adf5c1bb1396e4673 { background-image: url(https://pumbers.github.io/game-manglement/campaigns/downcrawl/bone_falls.png); } .thumb-8dd6bb3b6f5810ca1c44b125c7de1894 { background-image: url(https://pumbers.github.io/game-manglement/articles/sta_norway_class.jpg); } .thumb-a46418457371c0505be26a4b5e4c0d7f { background-image: url(https://pumbers.github.io/game-manglement/campaigns/ten_thousand_worlds/hela_station.jpg); } .thumb-4cad1ef8ece17256d711818423b622d5 { background-image: url(https://pumbers.github.io/game-manglement/campaigns/ten_thousand_worlds/introduction.jpg); } .thumb-7fea81bed5ae95c0588730d73ce35020 { background-image: url(https://pumbers.github.io/game-manglement/articles/sta_fighters.jpg); } .thumb-82a9886e9c44d1afb5e16151e81e6414 { background-image: url(https://pumbers.github.io/game-manglement/posts/brass_game.jpg); } 
      
       body { font-family: Lato,YuGothic,'Hiragino Kaku Gothic Pro',Meiryo,sans-serif; } 
       .h-logo { font-family: Lato; } 
    </style>
  </head>

  <body>
    
    
    

    <header class="l-header">
      <div class="l-container">
        <div class="logo">
          <a href="https://pumbers.github.io/game-manglement/">Game Manglement</a>
        </div>
        
<div class="description">
  Thoughts and stuff for tabletop gaming
</div>


      </div>
    </header>

    <main>
      <div class="l-container">
        
<div class="mrow">
  <div class="mcol c8">

    <article class="sn">

  <div class="thumb thumb-14d8515ca4ab493fc9a250a6a28bc3a4"></div>

  <header class="article-header">
    <h1 class="title">Did Star Wars Really Happen?</h1>

    <ul class="facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2021-03-06T00:00:00JST">Mar 6, 2021</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://pumbers.github.io/game-manglement/articles/">ARTICLES</a></li>
      <li><i class="fa fa-weight" aria-hidden="true"></i>2,102 WORDS</li>
      <li><i class="fa fa-book-reader" aria-hidden="true"></i>10 MINS</li>
      
    </ul>

    <aside class="share">
  
  <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fpumbers.github.io%2fgame-manglement%2farticles%2fdid_star_wars_really_happen%2f&text=Did%20Star%20Wars%20Really%20Happen%3f&tw_p=tweetbutton" title="Twitter" class="tw" target="_blank" rel="nofollow"><i class="fab fa-twitter" aria-hidden="true"></i></a>
  <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fpumbers.github.io%2fgame-manglement%2farticles%2fdid_star_wars_really_happen%2f&t=Did%20Star%20Wars%20Really%20Happen%3f" title="Facebook" class="fb" target="_blank" rel="nofollow"><i class="fab fa-facebook" aria-hidden="true"></i></a>
</aside>

  </header>

  

  <div class="article-body"><p><em>OK, this started as some fun with me messing with my friends heads in a series of Facebook posts while I was rewatching the original Star Wars trilogy, but it grew so out of hand I thought I&rsquo;d expand on it here. To mess with your head.</em></p>
<h2 id="the-premise">The Premise</h2>
<p>It&rsquo;s simple: Star Wars didn&rsquo;t really happen the way it did in the movies. Sure, there was an evil galactic empire that overthrew a good-natured republic and killed off a whole bunch of space-wizards in the process, but that was in the prequel trilogy and I&rsquo;m not going to go there because while they&rsquo;re kinda watchable movies they&rsquo;re also pretty bad as far as the details and canon consistency are concerned, so I&rsquo;m just going to focus on the original trilogy: A New Hope, The Empire Strikes Back, and Return of the Jedi.</p>
<p>And again, while we do have a plucky rebellion fighting to overcome that same evil galactic empire, the whole plot of Vader&rsquo;s son rising to become a Jedi who kills the Emperor <strong>didn&rsquo;t happen</strong>. Here&rsquo;s why.</p>
<h2 id="a-new-hope">A New Hope</h2>
<p>Here we have Luke Skywalker, a farmboy on Tatooine who constantly dreams of being something more than he is; he wants to be a hero so bad he can taste it. His family buys a couple of droids from some Jawas, one of whom wanders off into the desert and Luke has to go find him before his Uncle rips him a new one for taking the restraining bolt off the droid. In the process he meets <strong>Old Ben Kenobi</strong>, or more properly Obi Wan Kenobi, a Jedi Master who fled to Tatooine after his order was destroyed or scattered by the Emperor.</p>
<p>Ben is pissed at the Empire for that, but he can&rsquo;t do anything about it because as far as he knows the only other Jedi to escape was <strong>Master Yoda</strong> who buggered off to <strong>Dagobah</strong> about 20 years or so ago and hasn&rsquo;t been heard of since. But now he meets Luke who, admittedly, is strong with the Force, and Ben sees an opportunity to turn Luke into a weapon to be used against the Empire and, more specifically, the Emperor. He starts by telling Luke that his Father was not, in fact, a navigator on a spice freighter but was a <strong>Jedi Knight</strong> who was killed by a Sith Lord, Vader. Luke gets hooked.</p>
<p>Watch the scene with Ben and Luke in his house when R2-D2 shows the video of the princess begging for help. Kenobi turns to Luke and says, “You must come with me to Alderaan and learn the ways of the Force.” What’s good-hearted frail old Ben Kenobi trying to do there? <strong>He’s using the old Jedi mind trick!</strong> Watch Luke staring at him with glassy eyes! Watch Luke pull away (because the Force is too strong in him). Then watch Kenobi switch to using Luke’s obvious feelings for Leia against him. “I need your help, Luke. She needs your help.” Classic psyops.</p>
<p>Most of the rest of the movie plays out pretty much as we see it on-screen. Ben and Luke find Luke&rsquo;s family crispy-fried by Stormtroopers and Ben convinces Luke that he has nothing left on Tatooine to live for, so they head to <strong>Mos Eisley</strong>, recruit Han &amp; Chewie and try to get to Alderaan with R2-D2&rsquo;s message. On board the <strong>Millenium Falcon</strong>, Ben starts Luke&rsquo;s training (conditioning?), all the time telling him how he should open himself up to the Force - specifically, Ben&rsquo;s use of the Force to brainwash Luke into believing that he must join the Rebellion and fight the Empire.</p>
<p>The one thing Ben didn&rsquo;t count on was running in to Vader alone on board the Death Star and being too old and weak to put up any sort of a real fight. <strong>Ben ends up on the pointy end of Vader&rsquo;s lightsaber</strong>, but at least he makes sure he catches Luke&rsquo;s eye before he dies, giving Luke yet another reason to fight the Empire. It&rsquo;s not much comfort for Ben, who&rsquo;s still dead, but at least he knows he tried. Luke now believes his entire family - Father (and probably Mother), Uncle and Aunt, and the old guy that befriended him, have been killed by the Empire. Game on.</p>
<p>He&rsquo;s starting to believe he&rsquo;s something special, and there&rsquo;s no doubt he can fly an X-Wing, but during an attack run on the Death Star he accidentally turns his targeting computer off and, rather than admit the mistake, says he&rsquo;s fine and takes the shot anyway. He gets lucky, and his ego and psychosis start to grow. <strong>He gets a medal</strong>.</p>
<h2 id="the-empire-strikes-back">The Empire Strikes Back</h2>
<p>We&rsquo;ve moved on what, three years according to Wikipedia? Luke, thanks to his lucky (maybe Force inspired) shot at the <strong>Battle of Yavin</strong> has become a rebellion celebrity. He&rsquo;s still got the old lightsaber Ben gave him and has learned to swing it around and not decapitate himself. Cool.</p>
<p>The rebellion has set up a base on <strong>Hoth</strong> and Luke is out on a <strong>Tauntaun</strong> scouting the perimeter. He loses control of his Tauntaun, gets thrown off and left to freeze to death. Luckily Han comes along and saves him, but Luke doesn&rsquo;t want to appear a complete dork so he makes up some story about being attacked by a <strong>Wampa</strong> and escaping by using his &ldquo;Force Powers&rdquo;™ and lightsaber. Whether he really believes this or he&rsquo;s just a bit Walter Mitty, he&rsquo;s a hero again and gets to kiss the Princess.</p>
<p>After the Battle of Hoth, Luke decides to &ldquo;go to Dagobah and learn from <strong>Master Yoda</strong>&rdquo; just like Ben told him to when he was dying from hypothermia after his accident. Of course, nobody else saw or heard Ben, so chances are this was just Luke&rsquo;s psychosis talking to him. Anyway, he believes it so he jumps into his <strong>X-Wing</strong> and heads off.</p>
<p>Stuff happens to Han, Leia and Chewie, and they end up getting captured by Vader on <strong>Bespin</strong>. Meantime, Luke trains under Master Yoda - or does he? I mean, seriously, how long did it take for the Millenium Falcon to get to Bespin and the crew get captured? A few days, maybe a week or so? Is that <em>really</em> enough time to train under a Jedi Master? Well, we only have Luke&rsquo;s word for it. No one else goes with him to Dagobah. OK, R2 does, but he&rsquo;s a droid and we have no idea what he&rsquo;s saying. For all we know all those beeps &amp; boops could be &ldquo;Dude, what the hell are we doing in this dump and why are you talking to thin air?&rdquo;</p>
<p>Luke gets a &ldquo;Force Vision&rdquo; of the others in trouble and has a conversation with Ben and Yoda where they try to convince him to stay and finish his training. But by this time Luke&rsquo;s psychosis has grown and he&rsquo;s fighting his own visions of Ben and Yoda to feed his hero complex. His &ldquo;Masters&rdquo; try to stop him, but he thinks he&rsquo;s enough of a hero to defy them and go anyway. Again, <strong>no one else sees this</strong>, we only see things from Luke&rsquo;s point of view and have his word that all of this really happened.</p>
<p>Luke gets to <strong>Cloud City</strong> with R2 and they get separated. Luke goes off to &ldquo;fight Vader&rdquo; while <strong>Lando</strong> helps the gang escape and they bump in to R2 along the way. R2 beeps and boops &ldquo;Guys, you&rsquo;ve got to help Luke, he&rsquo;s just spent the last few days on a swamp planet talking to thin air and now he&rsquo;s gone off to fight some Sith Lord. I think he&rsquo;s lost it.&rdquo;</p>
<p>We see Luke&rsquo;s confrontation with Vader and Vader&rsquo;s revelation that he is Luke&rsquo;s Father. <strong>Which no one else witnesses</strong>. More likely Luke tried a few practice swings with his lightsaber, cut his own hand off and fell down an air shaft while blinded by the pain. After he&rsquo;s rescued by Leia &amp; Lando, he can hardly admit that, so his unhinged brain makes up the whole sword fight thing, which he probably believes himself at this point. I mean, the guy&rsquo;s screwed up big time at least twice in this movie alone and lied to cover it up, and you can only do that so often before you&rsquo;re borderline psychotic.</p>
<p>By the time they get back to the Rebellion fleet, <strong>Luke&rsquo;s a hero again</strong>.</p>
<h2 id="return-of-the-jedi">Return of the Jedi</h2>
<p>We roll on another year (according to Wikipedia). Luke&rsquo;s Force abilities have actually gotten stronger - he can now do fancy leaps and push things with his mind, and he&rsquo;s not chopped off any body parts with his lightsaber for a while so he&rsquo;s feeling pretty good about himself. He actually does a good job helping rescue Han from <strong>Jabba the Hutt</strong>, but in the long run that only serves to strengthen his hero complex and deepen his psychosis. He decides to head back to Dagobah to &ldquo;finish his training with Master Yoda&rdquo;. Yeah, right.</p>
<p>He meets again with Yoda and Ben, Ben confirming that <strong>Vader is Luke&rsquo;s Father</strong>. Well, why wouldn&rsquo;t he. The whole thing with Vader on Bespin was a delusion, as is Ben on Dagobah, so of course Luke&rsquo;s mind is only going to confirm the story, and now we&rsquo;re seeing Luke approaching a psychotic break. R2 is the only &ldquo;witness&rdquo; to these events again, and is probably saying &ldquo;Brother, you&rsquo;ve really lost it now. When we get back to the Rebel Base I&rsquo;m putting in for a transfer.&rdquo;</p>
<p>Luke and the Rebellion go to <strong>Endor</strong> to destroy the Death Star II, get captured by and befriend the <strong>Ewoks</strong>. Luke talks to Leia and tells her she is his sister and Vader is their Father. Watch Leia&rsquo;s face when Luke tells her, she&rsquo;s just realizing how far off the deep end Luke has gone. She says &ldquo;I know, somehow I&rsquo;ve always known&rdquo;. She&rsquo;s not talking about Luke&rsquo;s &ldquo;revelation&rdquo;, she&rsquo;s saying out loud that she&rsquo;s always known <strong>Luke was a fruitcake</strong>. Luke says he has to confront Vader and Leia tries to talk him out of it, not because she&rsquo;s worried about him but because she wants this <strong>nutjob</strong> as far away from their Death Star mission as possible before he screws up again and gets everyone killed. No good telling Luke he&rsquo;s lost it though, she&rsquo;s appealing to his psychosis in an effort to get him to leave, but he&rsquo;s having none of it and goes to meet Vader anyway. Leia decides fine, let the crazy boy go get killed, we&rsquo;ll disable the shield and attack the Death Star as planned anyway.</p>
<p>Now, from the time he leaves to the time we see Luke escape from the Death Star in a shuttle <strong>we have no corroborating witnesses to Luke&rsquo;s actions again</strong>. We only have Luke&rsquo;s word that he actually met with Vader, fought him and the Emperor, watched Vader kill the Emperor and then die. Sure, Luke has <strong>Vader&rsquo;s body</strong> and was clearly on the Death Star before it blew up, but he could easily have gotten lost, wandered around and then found Vader&rsquo;s body on board the shuttle (Vader having died there after his life support helmet was blown off aboard an exploding Death Star), escaping just before the Rebels blew the place up. Who knows what really happened, because only Luke can tell us, and we know he&rsquo;s been <strong>kookoo for coco-puffs</strong> for some time now.</p>
<p>Then, at the very end, we see <strong>Ben, Yoda and Vader/Anakin force ghosts</strong> smiling at Luke. Only Luke. Leia - admittedly also a force sensitive - sees nothing. Really? You&rsquo;d think that these people who have been so instrumental in her life would want her to see them as well, but no. Just Luke. Hmmm.</p>
<h2 id="summary">Summary</h2>
<p>So, there you have it. <strong>Did Star Wars really happen?</strong> Clearly there was a Republic, then an Empire, an Emperor and Darth Vader, and the Rebels fought long and hard to win, but Luke Skywalker&rsquo;s part in it? Was that real or just pure <strong>farmboy fantasy</strong> driven by a deep hero-complex psychosis. We&rsquo;ll never really know, but bear in mind that all of the key &ldquo;Jedi&rdquo; parts of the movies featured only Luke Skywalker and no one else, and the missions that <strong>really</strong> defeated the Empire were carried out by Rebel fighters and not Luke. Sure, Luke gets lucky every now and then, but nothing that he does as a &ldquo;Jedi&rdquo; actually contributes to the Rebel victory.</p>
<p>So, was what we saw on-screen real or was it just what Luke <strong>said</strong> happened translated to film?</p>
</div>

  <footer class="article-footer">

    <aside class="share">
  
  <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fpumbers.github.io%2fgame-manglement%2farticles%2fdid_star_wars_really_happen%2f&text=Did%20Star%20Wars%20Really%20Happen%3f&tw_p=tweetbutton" title="Twitter" class="tw" target="_blank" rel="nofollow"><i class="fab fa-twitter" aria-hidden="true"></i></a>
  <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fpumbers.github.io%2fgame-manglement%2farticles%2fdid_star_wars_really_happen%2f&t=Did%20Star%20Wars%20Really%20Happen%3f" title="Facebook" class="fb" target="_blank" rel="nofollow"><i class="fab fa-facebook" aria-hidden="true"></i></a>
</aside>


    <section class="footer">
      <div>
        <nav class="crumb">
          <ol>
            <li><a href="https://pumbers.github.io/game-manglement/"><i class="fa fa-home" aria-hidden="true"></i>TOP</a></li>
            
            <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://pumbers.github.io/game-manglement/articles/" itemprop="url"><span itemprop="title">ARTICLES</span></a></li>
            
            <li class="active">Did Star Wars Really Happen?</li>
          </ol>
        </nav>
      </div>
    </section>

    
    
    
    <section class="footer">
      <header>
        <a href="https://pumbers.github.io/game-manglement/categories/">CATEGORIES</a>
      </header>
      <div>
        <ul class="terms">
          
          <li><a href="https://pumbers.github.io/game-manglement/categories/movies/">Movies</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="footer">
      <header>
        <a href="https://pumbers.github.io/game-manglement/tags/">TAGS</a>
      </header>
      <div>
        <ul class="terms">
          
          <li><a href="https://pumbers.github.io/game-manglement/tags/science-fiction/">Science Fiction</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    <div class="adj">
      <div class="mrow">
        
        <div class="mcol c6">
          <header>Previous Article</header>
          <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/articles/empires_hyperion/">
    <div class="thumb thumb-eb0349218630ebd5709c1e70a697d6aa"></div>

    <div class="inner">
      <div class="title">Star Empires for Roleplaying: The Hyperion Cantos</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2021-01-13T00:00:00JST">Jan 13, 2021</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>ARTICLES</li>
        
      </ul>

    </div>
  </a>
</article>

        </div>
        
        
      </div>
    </div>

    
  </div>
  <div class="mcol c4">
    <aside class="l-sidebar">

  <div class="sections sidebar">
    
<section class="sidebar">
  <header>AUTHOR</header>
  <div>
    <div class="author">
      
      <div class="author-thumb" style="background-image: url(https://pumbers.github.io/game-manglement/images/author.png);"></div>
      
      <div class="author-name">Paul Umbers</div>
      <ul class="author-facts">
        <li title="Facebook"><a href="https://www.facebook.com/paul.umbers" rel="nofollow" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
        
        <li title="Github"><a href="https://github.com/pumbers" rel="nofollow" target="_blank"><i class="fab fa-github-alt" aria-hidden="true"></i></a></li>
        
        
        <li title="Discord"><a href="https://discordapp.com/users/352505602041315328/" rel="nofollow" target="_blank"><i class="fab fa-discord" aria-hidden="true"></i></a></li>
      </ul>
      <div class="author-description">Board and tabletop RPG gamer for over 40 years and general mis-manager of my time and effort in writing for RPGs, so here's some thoughts and stuff.</div>
    </div>
  </div>
</section>


    <section class="sidebar">
  <header>LATEST</header>
  <div>
    <div class="articles sm">
      
      <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/campaigns/uvg/session_one/">
    <div class="thumb thumb-888d4f77d20e4bd4eadd8909a13d6d5d"></div>

    <div class="inner">
      <div class="title">Ultraviolet Grasslands: Session One</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2021-03-27T00:00:00JST">Mar 27, 2021</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>CAMPAIGNS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/articles/did_star_wars_really_happen/">
    <div class="thumb thumb-14d8515ca4ab493fc9a250a6a28bc3a4"></div>

    <div class="inner">
      <div class="title">Did Star Wars Really Happen?</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2021-03-06T00:00:00JST">Mar 6, 2021</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>ARTICLES</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/campaigns/thousand_year_old/grimaud_journal/">
    <div class="thumb thumb-49975e032621d0be7a57f10173afb884"></div>

    <div class="inner">
      <div class="title">Thousand Year Old Vampire: Journal of Grimaud de Fremay</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2021-02-05T00:00:00JST">Feb 5, 2021</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>CAMPAIGNS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/articles/empires_hyperion/">
    <div class="thumb thumb-eb0349218630ebd5709c1e70a697d6aa"></div>

    <div class="inner">
      <div class="title">Star Empires for Roleplaying: The Hyperion Cantos</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2021-01-13T00:00:00JST">Jan 13, 2021</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>ARTICLES</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/articles/vtt_compendia_building/">
    <div class="thumb thumb-d916f45c1f78bc214d4967f2e6ac847a"></div>

    <div class="inner">
      <div class="title">Building Compendia for Foundry VTT</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2020-09-07T00:00:00JST">Sep 7, 2020</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>ARTICLES</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/campaigns/ten_thousand_worlds/wonders_part_2/">
    <div class="thumb thumb-39ee87217b1c2a306fb95470741c8a77"></div>

    <div class="inner">
      <div class="title">Mysteries, Wonders and Dangers of The Ten Thousand Worlds: Part 2</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2020-05-10T00:00:00JST">May 10, 2020</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>CAMPAIGNS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/posts/wolves_of_god_review/">
    <div class="thumb thumb-9438d4f100cf41e4c7a46cd5ea75f588"></div>

    <div class="inner">
      <div class="title">Wolves of God: Adventures in Dark Ages England</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2020-04-25T00:00:00JST">Apr 25, 2020</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/campaigns/downcrawl/session_four/">
    <div class="thumb thumb-8b2b3b18b6d0a96bfaf2c4220d682700"></div>

    <div class="inner">
      <div class="title">Downcrawl: Session Four</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2020-03-22T00:00:00JST">Mar 22, 2020</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>CAMPAIGNS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/campaigns/downcrawl/session_three/">
    <div class="thumb thumb-d7fa00faa1a83e581bb6e09914673b87"></div>

    <div class="inner">
      <div class="title">Downcrawl: Session Three</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2020-02-16T00:00:00JST">Feb 16, 2020</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>CAMPAIGNS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/campaigns/ten_thousand_worlds/adept/">
    <div class="thumb thumb-4751af33c6ef39305e19df0e603b13a6"></div>

    <div class="inner">
      <div class="title">Ten Thousand Worlds: Adepts</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2020-01-18T00:00:00JST">Jan 18, 2020</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>CAMPAIGNS</li>
        
      </ul>

    </div>
  </a>
</article>

      
    </div>
  </div>
</section>

    
<section class="sidebar">
  <header>CATEGORIES</header>
  <div>
    <ul class="terms">
      <li><a href="https://pumbers.github.io/game-manglement/categories/role-playing-games">role-playing-games <span class="count">(16)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/categories/reviews">reviews <span class="count">(3)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/categories/board-games">board-games <span class="count">(1)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/categories/movies">movies <span class="count">(1)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/categories/software">software <span class="count">(1)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/categories/solo">solo <span class="count">(1)</span></a></li>
    </ul>
  </div>
</section>



    
<section class="sidebar">
  <header>TAGS</header>
  <div>
    <ul class="terms">
      <li><a href="https://pumbers.github.io/game-manglement/tags/cypher-system">cypher-system <span class="count">(6)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/monte-cook-games">monte-cook-games <span class="count">(5)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/ten-thousand-worlds">ten-thousand-worlds <span class="count">(5)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/downcrawl">downcrawl <span class="count">(4)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/the-black-hack-2e">the-black-hack-2e <span class="count">(4)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/kickstarter">kickstarter <span class="count">(3)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/modiphius">modiphius <span class="count">(2)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/star-trek-adventures">star-trek-adventures <span class="count">(2)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/empires-for-roleplaying">empires-for-roleplaying <span class="count">(1)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/foundry-vtt">foundry-vtt <span class="count">(1)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/programming">programming <span class="count">(1)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/science-fiction">science-fiction <span class="count">(1)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/thousand-year-old-vampire">thousand-year-old-vampire <span class="count">(1)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/ultraviolet-grasslands">ultraviolet-grasslands <span class="count">(1)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/virtual-tabletop">virtual-tabletop <span class="count">(1)</span></a></li>
    </ul>
  </div>
</section>



  </div>

</aside>

  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="l-container">
        <p><span class="h-logo">Original content &copy; Game Manglement (Paul Umbers)</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p>Custom theme based on <a href="https://github.com/dim0627/hugo_theme_robust">Robust</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

