{
  "CYPHER": {
    "messages": {
      "createHotbarMacroItemNotOwned": "You can only create macro buttons for owned Items.",
      "useItemMacroItemNotOwned": "Your controlled Actor does not have that item.",
      "useItemMacroCannotDetermineActor": "You need to select a token so that I can determine who's acting."
    },
    "stats": {
      "might": "Might",
      "speed": "Speed",
      "intellect": "Intellect"
    },
    "skill": {
      "level": ["Inability", "Practiced", "Trained", "Specialized"]
    },
    "advances": {
      "stats": { "label": "Increase Capabilities", "description": "+4 points into stat pools" },
      "edge": { "label": "Move Toward perfection", "description": "+1 to the Edge of your choice" },
      "effort": { "label": "Extra Effort", "description": "+1 into Effort" },
      "training": { "label": "Skills", "description": "Train in a skill or specialize in a trained skill" },
      "other": { "label": "Other", "description": "Refer to the Cypher System Rulebook" }
    },
    "damage": [
      { "name": "Hale", "effects": ["No effect"] },
      {
        "name": "Impaired",
        "effects": [
          "Effort costs +1 per level",
          "Ignore minor and major effect results on rolls",
          "Combat roll of 17-20 deals only +1 damage"
        ]
      },
      {
        "name": "Debilitated",
        "effects": [
          "Can't take any actions other than moving an immediate distance",
          "Cannot move if speed pool is zero"
        ]
      },
      { "name": "Dead", "effects": ["Death", "Laying down very still", "Unable to act... ever"] }
    ],
    "recoveries": ["1 Action", "10 minutes", "1 hour", "10 hours"],
    "cypher": { "kind": { "manifest": "Manifest", "subtle": "Subtle", "anoetic": "Anoetic", "occultic": "Occultic" } },
    "difficulty": [
      "Routine",
      "Simple",
      "Standard",
      "Demanding",
      "Difficult",
      "Challenging",
      "Intimidating",
      "Formidable",
      "Heroic",
      "Immortal",
      "Impossible"
    ],
    "distance": ["Immediate", "Short", "Long", "Very Long"],
    "price": ["Inexpensive", "Moderate", "Expensive", "Very Expensive", "Exorbitant"]
  }
}
