<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
<meta name="pinterest" content="nopin" />
<meta
  name="viewport"
  content="width=device-width,minimum-scale=1,initial-scale=1"
/>
<meta name="theme-color" content="#263238" />
 <meta name="generator" content="Hugo 0.74.1" />

<link rel="apple-touch-icon" href="https://pumbers.github.io/game-manglement/images/logo.png" />


<link rel="canonical" href="https://pumbers.github.io/game-manglement/posts/wolves_of_god_review/" />

    
    <link href="https://fonts.googleapis.com/css?family=Lobster%7cLato:400,700" rel="stylesheet">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>Wolves of God: Adventures in Dark Ages England - Game Manglement</title>
    

<meta name="description" content="It is 710 AD. It is an age of iron and ruin, a wolf-season amid the ashes of Roman Britain. The spears of the English tribes are raised against their rivals, and the Wealh of the western hills remember bitterly what was taken from them. The shattered caesters of past Roman glory litter the land, each one laden with forgotten troves hidden by desperate men of the last days. Sorcerous Arxes once sealed against a Roman rescue that never came are now cracking open, the changed refugees within now seeking vengeance for a ruin of centuries past.">

<meta property="og:title" content="Wolves of God: Adventures in Dark Ages England - Game Manglement">
<meta property="og:type" content="article">
<meta property="og:url" content="https://pumbers.github.io/game-manglement/posts/wolves_of_god_review/">
<meta property="og:image" content="https://pumbers.github.io/game-manglement/posts/wolves_of_god.jpg">
<meta property="og:site_name" content="Game Manglement">
<meta property="og:description" content="It is 710 AD. It is an age of iron and ruin, a wolf-season amid the ashes of Roman Britain. The spears of the English tribes are raised against their rivals, and the Wealh of the western hills remember bitterly what was taken from them. The shattered caesters of past Roman glory litter the land, each one laden with forgotten troves hidden by desperate men of the last days. Sorcerous Arxes once sealed against a Roman rescue that never came are now cracking open, the changed refugees within now seeking vengeance for a ruin of centuries past.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Game Manglement">
<meta name="twitter:url" content="https://pumbers.github.io/game-manglement/posts/wolves_of_god_review/">
<meta name="twitter:title" content="Wolves of God: Adventures in Dark Ages England - Game Manglement">
<meta name="twitter:description" content="It is 710 AD. It is an age of iron and ruin, a wolf-season amid the ashes of Roman Britain. The spears of the English tribes are raised against their rivals, and the Wealh of the western hills remember bitterly what was taken from them. The shattered caesters of past Roman glory litter the land, each one laden with forgotten troves hidden by desperate men of the last days. Sorcerous Arxes once sealed against a Roman rescue that never came are now cracking open, the changed refugees within now seeking vengeance for a ruin of centuries past.">
<meta name="twitter:image" content="https://pumbers.github.io/game-manglement/posts/wolves_of_god.jpg">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/pumbers.github.io\/game-manglement\/"
    },
    "headline": "Wolves of God: Adventures in Dark Ages England - Game Manglement",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/pumbers.github.io\/game-manglement\/posts\/wolves_of_god.jpg",
      "height": 800,
      "width": 800
    },
    "datePublished": "2020-04-25T00:00:00JST",
    "dateModified": "2020-04-25T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "Game Manglement"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Game Manglement",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/pumbers.github.io\/game-manglement\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "It is 710 AD. It is an age of iron and ruin, a wolf-season amid the ashes of Roman Britain. The spears of the English tribes are raised against their rivals, and the Wealh of the western hills remember bitterly what was taken from them. The shattered caesters of past Roman glory litter the land, each one laden with forgotten troves hidden by desperate men of the last days. Sorcerous Arxes once sealed against a Roman rescue that never came are now cracking open, the changed refugees within now seeking vengeance for a ruin of centuries past."
  }
</script>


    <style>
      html { font-size: 18px; background-color: rgba(236, 239, 241, .5);}@media (max-width: 768px) { html { font-size: 15px; }}body { color: #364958; background-color: #DDD; font-family: 'Roboto Slab', sans-serif; font-feature-settings: "palt"; font-size: inherit; line-height: 1rem; margin: 0; padding: 0;}h1,h2,h3,h4,h5,h6 { font-size: 1rem; font-weight: 700; line-height: 1rem; margin: 0;}hr { border: 0; border-top: 1px solid #55828b; margin: 1rem 0;}p { margin: 0; line-height: 1rem;}a { color: #87bba2; text-decoration: none; transition-duration: .3s;}a:hover { text-decoration: underline;}ul,ol { margin: 0; padding: 0;}table { border-collapse: collapse; margin-left: auto; margin-right: auto;}th,td { font-size: .8rem; padding: .5rem;}thead tr { border-bottom: 3px solid #ddd;}tr { border-bottom: 1px solid #ddd;}tr:nth-child(even) { background-color: #f2f2f2;}tr td:first-child { white-space: nowrap;}/* Layouts */main,aside { display: block;}main { padding: 1rem 0 3rem 0;}aside.h { padding: 3rem 0;}main.f,aside.f { background-color: #333; border-top: 2px dashed #fff; border-bottom: 2px dashed #fff;}.l-container { position: relative; max-width: 68rem; margin: 0 auto; padding: 0 1rem;}.l-container.thin { max-width: 44rem;}.l-header { background-color: #fff; box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px rgba(63, 63, 68, .1), 0 1px 2px rgba(0, 0, 0, .05); padding: 1rem 0; text-align: center;}.l-header .description { margin-top: .5rem; font-size: .8rem;}.l-footer { background-color: #fff; box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px rgba(63, 63, 68, .1), 0 1px 2px rgba(0, 0, 0, .05); font-size: .6rem; font-weight: 700; padding: 1rem 0;}@media (max-width: 768px) { .l-sidebar { margin-top: 4rem; }}.mrow { margin: 0 -1rem; overflow: hidden;}.mcol { box-sizing: border-box; float: left; padding: 0 1rem;}.c6 { width: 50%;}.c4 { width: 33.26323833%;}.c8 { width: 66.66666%;}@media (max-width: 768px) { .mcol { width: 100%; float: none; }}.logo a { font-size: 1.4rem; line-height: 1.5rem; font-weight: 700; color: #333;}.articles { margin: -1rem 0; margin-bottom: 1rem;}.articles.sm { margin: -.5rem 0; margin-bottom: 0;}article { border-radius: 4px; overflow: hidden;}article.li { background-color: #fff; box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px rgba(63, 63, 68, .1), 0 1px 2px rgba(0, 0, 0, .05); height: 20rem; overflow: hidden; margin: 1rem 0;}article.li>a { display: block; color: #333;}article.li .inner { padding: 1rem;}article.li .thumb { height: 8rem;}article.li .title { color: #333; font-size: 1.2rem; line-height: 1.5rem; margin-bottom: .5rem;}article.li .summary { font-size: .8rem; height: 6rem; overflow: hidden; margin-top: 1rem;}article.li .summary::after { content: '...';}article.lism { background-color: #fff; box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px rgba(63, 63, 68, .1), 0 1px 2px rgba(0, 0, 0, .05); margin: .5rem 0;}article.lism::after { content: ''; display: block; clear: both;}article.lism>a { display: block; color: #333;}article.lism .inner { display: table-cell; vertical-align: middle; height: 5rem; padding: 0 .75rem;}article.lism .thumb { width: 5rem; height: 5rem; float: left;}article.lism .title { font-weight: 700; font-size: .8rem; margin-bottom: .25rem;}article.sn { background-color: #fff; box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px rgba(63, 63, 68, .1), 0 1px 2px rgba(0, 0, 0, .05); margin-bottom: 1rem;}article.sn .thumb { height: 20rem;}@media (max-width: 768px) { article.sn .thumb { height: 10rem; }}article.sn>.article-header,article.sn>.article-body,article.sn .article-footer { padding: 2rem;}article.sn>.article-body { padding: 0 2rem;}@media (max-width: 768px) { article.sn>.article-header, article.sn>.article-body, article.sn .article-footer { padding: 1rem; } article.sn>.article-body { padding: 0 1rem; }}article.sn>.article-header .title { font-size: 1.8rem; line-height: 2rem; margin-bottom: .5rem;}@media (max-width: 768px) { article.sn>.article-header .title { font-size: 1.4rem; line-height: 1.5rem; }}article.sn>.article-header .facts { margin-bottom: 1rem;}article.sn>.article-body { margin-bottom: 1.5rem;}article.sn>.article-body h2 { border-bottom: .25rem solid #333; font-size: 1.2rem; line-height: 1.5rem; margin: 1.5rem 0; padding: .5rem 0;}article.sn>.article-body h3 { border-left: .5rem solid #333; line-height: 1.5rem; margin: 1.5rem 0; padding: .125rem .5rem;}article.sn>.article-body ul,article.sn>.article-body ol { margin: 1.5rem 0; padding-left: 1.5rem;}article.sn>.article-body li { padding-bottom: .5rem; line-height: 1.5rem;}article.sn>.article-body li:last-child { padding-bottom: 0;}article.sn>.article-body p { margin: 1rem 0; line-height: 1.5rem;}article.sn>.article-body strong { font-weight: bold;}article.sn>.article-body em { font-style: italic;}article.sn>.article-body code,article.sn>.article-body pre { font-family: Menlo, Consolas, monospace; font-size: .7rem;}article.sn>.article-body pre { background-color: #333; color: #fff; line-height: 1rem; margin: 1.5rem -2rem; overflow: auto;}@media (max-width: 768px) { article.sn>.article-body pre { margin: 1.5rem -1rem; }}article.sn>.article-body pre>code { display: block; padding: 1rem 2rem;}@media (max-width: 768px) { article.sn>.article-body pre>code { padding: 1rem; }}article.sn>.article-body p code { background-color: #eceff1; color: #333; border-radius: 4px; margin: 0 .25rem; padding: .375rem; white-space: nowrap;}article.sn>.article-body blockquote { position: relative; border-left: .25rem solid #333; font-size: .8rem; padding: .125rem 1rem; margin: 1.5rem 0;}article.sn>.article-body dl dt { font-weight: bold; text-decoration: underline; line-height: 2em;}@media (max-width: 768px) { article.sn>.article-body blockquote { font-size: 1rem; }}article.sn>.article-body blockquote p { margin: .5rem 0; line-height: 1rem;}article.sn>.article-body figure { margin: 1.5rem 0;}article.sn>.article-body img,article.sn>.article-body figure img,article.sn>.article-body figure amp-img { /* box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); */ max-width: 100%; display: block; margin: 0 auto;}article.sn>.article-body figcaption { color: #cfd8dc; font-size: .8rem; font-weight: 700; text-align: center; margin: .5rem auto;}.facts li { display: inline; font-size: .8rem; margin-right: 1rem;}.facts i { color: #cfd8dc; margin-right: .5em;}.facts.sm li { font-size: .7rem;}.sections.sidebar { margin: -1rem 0;}.sections.footer { margin: -1rem 0;}section.sidebar { margin: 2rem 0;}section.sidebar>header { font-size: .8rem; font-weight: 700; letter-spacing: 4px; text-align: center; margin: 1.5rem 0;}section.footer { margin: 1rem 0;}section.footer>header { font-size: .8rem; margin: .5rem 0;}section.footer>header::before { content: "- ";}section.footer>header a { font-weight: 700; color: #333; text-decoration: underline;}.terms { margin: -.25rem;}.terms li { display: inline-block;}.terms a { display: block; float: left; background-color: #333; border-radius: 4px; color: #fff; font-size: .7rem; margin: .25rem; padding: 0 .75rem; line-height: 1.75rem;}.paging { text-align: center; padding: 1rem 0;}.paging a { display: inline-block; background-color: #fff; box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px rgba(63, 63, 68, .1), 0 1px 2px rgba(0, 0, 0, .05); border-radius: 4px; color: #333; padding: 0 1rem; line-height: 3rem;}.page-title { text-align: center; margin: 1rem 0;}.page-title::after { content: ''; display: block; border-bottom: .25rem solid #333; width: 3rem; margin: 1.5rem auto;}.page-title>.title { font-size: 1.2rem; line-height: 1.5rem;}/* Parts:breadcrumb */.crumb ol { text-overflow: ellipsis; color: #cfd8dc; white-space: nowrap; overflow: hidden;}.crumb li { display: inline; font-size: .8rem;}.crumb li::after { content: '›'; margin: 0 .25rem 0 .5rem;}.crumb li:last-child::after { content: '';}.crumb a { color: #cfd8dc;}.crumb i { margin-right: .5em;}.share { padding: 0;}.share a { display: inline-block; box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px rgba(63, 63, 68, .1), 0 1px 2px rgba(0, 0, 0, .05); min-width: 1rem; height: 2rem; border-radius: 4px; color: #333; font-size: .8rem; font-weight: 700; line-height: 2rem; text-align: center; padding: 0 .5rem;}.adj article.lism { margin-bottom: 1rem;}.adj header { font-weight: 700; font-size: .8rem;}.toc { padding: 0 2rem;}@media (max-width: 768px) { .toc { padding: 0 1rem; }}.toc { margin: 1rem 0;}.toc nav>ul { background-color: #eceff1; border-radius: 4px; display: inline-block; font-size: .8rem; padding: .5rem 1rem; word-break: break-all; list-style: none;}.toc ul { padding: 0;}.toc ul ul { padding-left: 1rem;}.toc ul ul ul { padding-left: 1rem;}.toc li { color: #90a4ae;}.toc ul ul>li { font-weight: 700; margin: .5rem 0; list-style-type: decimal;}.toc ul ul ul>li { list-style-type: disc; font-weight: 500;}.author { background-color: #fff; box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px rgba(63, 63, 68, .1), 0 1px 2px rgba(0, 0, 0, .05); padding: 1rem; border-radius: 4px; text-align: center;}.author .author-thumb { margin: 0 auto 1rem; width: 6rem; height: 6rem; border-radius: 50%; background-color: #eceff1; background-size: cover; background-position: center;}.author .author-name { margin-bottom: .5rem; font-weight: 700;}.author .author-facts { margin-bottom: 1rem;}.author .author-facts li { display: inline;}.author .author-facts li a { display: inline-block; background-color: #eceff1; width: 1.75rem; height: 1.75rem; line-height: 1.75rem; text-align: center; color: #333; font-size: .8rem; border-radius: 2px;}.author .author-facts li a:hover { color: #fff; background-color: #333;}.author .author-description { text-align: left; font-size: .8rem;}.author .author-description p { margin: .5rem 0;}.thumb { background-image: url(https://pumbers.github.io/game-manglement/images/default.jpg); background-size: cover; background-position: center; } .thumb-58c59163b69bdcf0d53885f9da630e94 { background-image: url(https://pumbers.github.io/game-manglement/posts/online_tools.png); } .thumb-39ee87217b1c2a306fb95470741c8a77 { background-image: url(https://pumbers.github.io/game-manglement/campaigns/ten_thousand_worlds/red_moon.jpg); } .thumb-9438d4f100cf41e4c7a46cd5ea75f588 { background-image: url(https://pumbers.github.io/game-manglement/posts/wolves_of_god.jpg); } .thumb-8b2b3b18b6d0a96bfaf2c4220d682700 { background-image: url(https://pumbers.github.io/game-manglement/campaigns/downcrawl/cavern_wilderness.jpg); } .thumb-d7fa00faa1a83e581bb6e09914673b87 { background-image: url(https://pumbers.github.io/game-manglement/campaigns/downcrawl/undercity.jpg); } .thumb-02d9dd40752cbf0f589e859357710754 { background-image: url(https://pumbers.github.io/game-manglement/campaigns/ten_thousand_worlds/dynasts.jpg); } .thumb-a99bbbeafbe703dd282b6d723e331909 { background-image: url(https://pumbers.github.io/game-manglement/campaigns/ten_thousand_worlds/technadept.png); } .thumb-4d732d23be6e1b529d90c40e62aa12bd { background-image: url(https://pumbers.github.io/game-manglement/campaigns/downcrawl/city_entrance.jpg); } .thumb-ba3a1556f77c819cf7ad5ad07dd887df { background-image: url(https://pumbers.github.io/game-manglement/posts/cns_5th.jpg); } .thumb-b487501bf8394f7adf5c1bb1396e4673 { background-image: url(https://pumbers.github.io/game-manglement/campaigns/downcrawl/bone_falls.png); } .thumb-8dd6bb3b6f5810ca1c44b125c7de1894 { background-image: url(https://pumbers.github.io/game-manglement/articles/sta_norway_class.jpg); } .thumb-a46418457371c0505be26a4b5e4c0d7f { background-image: url(https://pumbers.github.io/game-manglement/campaigns/ten_thousand_worlds/hela_station.jpg); } .thumb-4cad1ef8ece17256d711818423b622d5 { background-image: url(https://pumbers.github.io/game-manglement/campaigns/ten_thousand_worlds/introduction.jpg); } .thumb-7fea81bed5ae95c0588730d73ce35020 { background-image: url(https://pumbers.github.io/game-manglement/articles/sta_fighters.jpg); } .thumb-82a9886e9c44d1afb5e16151e81e6414 { background-image: url(https://pumbers.github.io/game-manglement/posts/brass_game.jpg); } 
      
       body { font-family: Lato,YuGothic,'Hiragino Kaku Gothic Pro',Meiryo,sans-serif; } 
       .h-logo { font-family: Lato; } 
    </style>
  </head>

  <body>
    
    
    

    <header class="l-header">
      <div class="l-container">
        <div class="logo">
          <a href="https://pumbers.github.io/game-manglement/">Game Manglement</a>
        </div>
        
<div class="description">
  Thoughts and stuff for tabletop gaming
</div>


      </div>
    </header>

    <main>
      <div class="l-container">
        
<div class="mrow">
  <div class="mcol c8">

    <article class="sn">

  <div class="thumb thumb-9438d4f100cf41e4c7a46cd5ea75f588"></div>

  <header class="article-header">
    <h1 class="title">Wolves of God: Adventures in Dark Ages England</h1>

    <ul class="facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2020-04-25T00:00:00JST">Apr 25, 2020</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://pumbers.github.io/game-manglement/posts/">POSTS</a></li>
      
    </ul>

    <aside class="share">
  
  <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fpumbers.github.io%2fgame-manglement%2fposts%2fwolves_of_god_review%2f&text=Wolves%20of%20God%3a%20Adventures%20in%20Dark%20Ages%20England&tw_p=tweetbutton" title="Twitter" class="tw" target="_blank" rel="nofollow"><i class="fab fa-twitter" aria-hidden="true"></i></a>
  <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fpumbers.github.io%2fgame-manglement%2fposts%2fwolves_of_god_review%2f&t=Wolves%20of%20God%3a%20Adventures%20in%20Dark%20Ages%20England" title="Facebook" class="fb" target="_blank" rel="nofollow"><i class="fab fa-facebook" aria-hidden="true"></i></a>
</aside>

  </header>

  

  <div class="article-body"><p><em>It is 710 AD. It is an age of iron and ruin, a wolf-season amid the ashes of Roman Britain. The spears of the English tribes are raised against their rivals, and the Wealh of the western hills remember bitterly what was taken from them. The shattered caesters of past Roman glory litter the land, each one laden with forgotten troves hidden by desperate men of the last days. Sorcerous Arxes once sealed against a Roman rescue that never came are now cracking open, the changed refugees within now seeking vengeance for a ruin of centuries past. The holy minsters of pious monks and godly nuns stand as bulwarks against cruel and merciless bloodshed, but can their labors ever hope to tame the beasts within their kinsmen&rsquo;s hearts?</em></p>
<p>So goes the opening blurb for <strong><a href="https://www.drivethrurpg.com/product/308470/Wolves-of-God-Adventures-in-Dark-Ages-England">Wolves of God: Adventures in Dark Ages England</a></strong>, the latest role-playing game from the prolific Kevin Crawford and Sine Nomine Publishing.</p>
<p>Over the years I&rsquo;ve played more fantasy RPGs than I can remember, and recently found the standard <em>Tolkienesque</em> fantasy style somewhat same-old and boring. I have, however, acquired two new tastes: weird fantasy (à la <a href="https://www.drivethrurpg.com/product/145536/Into-the-Odd">Into the Odd</a>, <a href="https://www.drivethrurpg.com/product/308100/Electric-Bastionland">Electric Bastionland</a>, <a href="https://www.drivethrurpg.com/product/302021/Ultraviolet-Grasslands-and-the-Black-City">Ultraviolet Grasslands</a>, <a href="https://www.drivethrurpg.com/product/291774/Magical-Industrial-Revolution">Magical Industrial Revolution</a>, etc) and Dark Ages or Early-Chivalric fantasy. The former because it&rsquo;s less predictable with more chance of something new, surprising and fun; the latter sparked by TV series such as <a href="https://www.imdb.com/title/tt2306299/?ref_=fn_al_tt_1">Vikings</a> and <a href="https://www.imdb.com/title/tt4179452/">The Last Kingdom</a>, and the novels of <a href="http://www.bernardcornwell.net/">Bernard Cornwell</a>.</p>
<p>So, why is Dark Ages fantasy and Wolves of God so different and appealing, for me anyway? Here&rsquo;s a few points from the rules that make it interesting.</p>
<h3 id="character-classes">Character Classes</h3>
<p><em>A hero is made by deeds, not birth. It is true that only those with royal blood may be kings, but beneath the glory of
the king-helm there is little meaning in blood. Only by courage, faith, and wisdom may a man get glory and honor among the English. An ealdorman’s son may have silver by birth, but he must get respect by the spear. - Wolves of God, Choosing a Hero&rsquo;s Class</em></p>
<p>There are four classes: <strong>Warrior</strong>, <strong>Galdorman</strong> (Mage), <strong>Saint</strong> (Cleric) and <strong>Adventurer</strong> (mash up of other classes). There is no specific class for Thieves - if you want to steal stuff, go ahead. Each class has their own skills, abilities, glories and shames and are pretty distinctive while leaving plenty of room for creating individuals.</p>
<h3 id="background">Background</h3>
<p><em>These then are the kingdoms of the English, their lords, their minsters of great repute, and the affairs that presently occupy them. Mention is also
made of the Wealh kings and of the lords of the Picts and the Dal Riatans, for such men may as oft be foes as they are friends to the English. - Wolves of God, A Gazeteer of England</em></p>
<p>While there is much in the way of ritual, protocol and convention for the historic period, there are little in the way of material trappings. The things that make a late-chivalric period knight stand out - armor, weapons, horses and castles - either don&rsquo;t exist or are reduced to the basics. There are no towns with magic shops, blacksmiths, armourers or artificers; no roadside inns or taverns to stay at on a long journey; no castles or keeps to seek refuge in.</p>
<p>In fact, there are only four <em>trading wycs</em> in the whole of England where goods can be bought, sold or bartered and most towns or villages are no bigger than 50-100 people, a hamlet may be only a dozen or so; 5,000 is considered to be a great city and even Lundenwic (Londinium) isn&rsquo;t that big. If you want anything made, you&rsquo;ll need to find a craftsman from somewhere and convince them that it&rsquo;s in their best interests to help you rather than their family.</p>
<p>This actually makes the <strong>story</strong> more important; it&rsquo;s about what your character&rsquo;s do, the stories they can tell, not what they happen to acquire along the way. A character&rsquo;s belongings and treasures actually become more meaningful because of the adventures and accomplishments they represent and are not immediately replaceable from the nearest store. In fact, <em>Wolves of God</em> has the concept of <strong>Splendors</strong> where the visible treasures a character wears actually has an in-game effect.</p>
<p>Warriors will have a Lord they are honor-bound to serve and who may even gift them with land of their own (and ceorls to look after). Saints will probably belong to a <strong>Minster</strong> which they serve and which, in turn, provides them with food and a roof over their head. Galdormen are, sadly, pretty much on their own unless they can find a friendly village to settle down in.</p>
<p>Aside from that, life is rough and day-to-day survival.</p>
<h3 id="wyrds">Wyrds</h3>
<p><em>No hero is without his wyrd, the destiny that awaits him before he sleeps in grave-grasp. Every man has his wyrd, but those of common ceorls and ignoble thralls are of little consequence and small glory. Their virtues are small and their vices of little account, petty in good and trifling in evil. But a hero is different, for his wyrd promises greatness in valor or in terrible crime, and not uncommonly in both. - Wolves of God, Wyrds</em></p>
<p>Characters roll or choose two <em>noble wyrds</em>, such as &ldquo;An angel guards me from above&rdquo; or &ldquo;Men follow my lead&rdquo;, and one <em>ignoble wyrd</em> such as &ldquo;I pray to the old pagan gods&rdquo;. A player can <em>invoke</em> each wyrd only once, ever, so long as the circumstances of the wyrd are relevant to the situation; doing so allows them to take over the narrative and describe how it helps the character (subject to GM approval, of course). So, they&rsquo;re pretty powerful.</p>
<p>The kicker with wyrds is that <strong>the character cannot die until every wyrd has been invoked</strong>. They can be hurt, maimed, acquire <strong>scars</strong> and suffer greatly, but they cannot <strong>die</strong> until their destiny has been fulfilled.</p>
<p>This ties in nicely with what <a href="https://en.wikipedia.org/wiki/John_Wick_(game_designer)">John Wick</a> talks about in his book <a href="https://www.drivethrurpg.com/product/185391/Play-Dirty-15th-Anniversary-Edition">Play Dirty</a>. There are Killer DMs (and let&rsquo;s face it, actually killing characters is easy) and Dirty DMs. Wyrds play to the strengths of the Dirty DMs who want to create all kinds of problems that keep the players and their characters thinking on their feet all the time without outright killing them.</p>
<h3 id="glories--shames">Glories &amp; Shames</h3>
<p><em>A hero must seek glory and shun all base and shameful actions. By
great deeds they gain power and renown, while miserable wickednesses and
weaknesses bring only disgrace. - Wolves of God, Glories and Shames</em></p>
<p>Character advancement is not measured by expending XP to gain levels. Rather, the character acquires <strong>Glories</strong> and <strong>Shames</strong></p>
<p>Each character class has specific glories - ways in which they can be seen to perform great deeds which credit their class - and shames - deeds which represent failings and wrongdoings that bring ignominy on them. For example, Galdormen gain a glory if they <em>aid a decent Christian hero</em> or <em>defeat a heathen sorcerer</em>; Warriors gain glory if they <em>overcome a great peril</em> or <em>do a mighty deed</em>; Saints suffer shame if they <em>strike a human being</em> and Warriors if they <em>betray friends or their Lord</em>.</p>
<p>Acquiring a certain number of glories allows the character to advance to the next level, but shames cancel out glories so too many bad deeds won&rsquo;t help. Here&rsquo;s one of the down-sides of being a Saint as well: a secret shame is still a shame, but as long as it&rsquo;s a secret it doesn&rsquo;t count against your glories <strong>unless you&rsquo;re a Saint</strong> - you can&rsquo;t hide shame from God, so even if no one else knows about a Saint&rsquo;s shame, God does and it still counts.</p>
<h3 id="magic--miracles">Magic &amp; Miracles</h3>
<p><em>Galdormen are not loved by their neighbors, and some are quick to blame them for evils a settlement suffers. Yet when sorcery plagues a village or some evil thing is in the woods, the villagers swallow their fear and ask for help. - Wolves of God, Becoming a Galdorman</em></p>
<p>It&rsquo;s a low-magic setting; magic is rare, dangerous and difficult. As <em>Wolves of God</em> points out, you won&rsquo;t see a <em>Galdorman</em> (mage) throwing fireballs around the battlefield, their role more likely revolves around knowledge of the arcane and sorcerous, performing rituals, perhaps some healing, creating salves or helping crops grow, and the occasional curse (or lifting one).</p>
<p><strong>Spells</strong> are typically learned from a mentor, books and scrolls, or initially by being apprenticed to a master, and are split into minor, major and great spells requiring the Galdorman to be 1st, 4th and 7th level respectively along with a skill check to learn.</p>
<p>Casting spells can happen one of two ways, and they&rsquo;re not mutually exclusive: spells cost <strong>Sorcery Points</strong> drawn from a limited pool based on the Galdorman&rsquo;s attributes and level, and they also take time, anything from a single action to several hours (the latter with costs surprisingly low). The listed spells are familiar enough to be useful but fresh enough that part of the challenge and fun of playing a Galdorman is to take spells other than the standard magic missile/charm person/sleep and figure out how to best use them for the adventure.</p>
<p>Then there&rsquo;s <strong>Miracles</strong>.</p>
<p><em>Some miracles cannot help the great among men. They can give no aid to kings, or queens, or bishops, or abbots, or abbesses, or ealdormen, or other great lords and high noble ladies. These are “miracles denied to the great”, wonders that God does not see fit to give to the rulers of men. - Wolves of God, Miracles</em></p>
<p>Only <strong>Saints</strong>, men of God, can learn miracles and in some ways have a much easier time of it than the Galdorman. To learn a miracle, a Saint need only pray to God and learn the miracle as a skill (by expending skill points) - no mentors, books or scrolls or skill check needed. Miracles have the same level limitations as spells, and invoking a miracle costs the Saint <strong>Holiness Points</strong>.</p>
<p>The downside to being a Saint is that if you suffer shame by striking another human being, lying, stealing, fornicating, disobeying a superior or using a magical weapon then you will lose Holiness and be unable to invoke miracles until you do penance.</p>
<h3 id="creatures">Creatures</h3>
<p><em>Herein are the monstrous beasts that may yet reave the life from the warband and the shining treasures that await those who succeed in their slaying. - Wolves of God, Monstrous Foes and Wondrous Treasures</em></p>
<p>Like any good fantasy RPG, Wolves of God has a bestiary. Here are the somewhat familiar, but with distinct Dark Ages twists and names.</p>
<p>Dwarves and Elves become <em>Dweorg</em> and <em>Ylfe</em>, but both are dark, evil, misshapen creatures with backgrounds pulled from real Anglo Saxon lore. <em>Orcs</em> are not the Tokienesque elves corrupted by magic, but are human corpses animated by the spirits of damned souls referred to as Orcneas, meaning &ldquo;evil spirits&rdquo;, in the old English poem, Beowulf. There are <em>Draca</em>, <em>Demons</em>, <em>Earthwights</em>, <em>Ents</em>, <em>Eoten</em>, and more.</p>
<p>While some of these may roam the land freely, many can be found in the old Roman <em>Arxes</em>, hidden labyrinths created by Roman sorcerers that were sealed by men of God when the Romans fled England, but which are now gradually falling into ruin and opening, letting their terrors loose. Those same men of God saw fit to build their Minsters nearby to protect the people from the creatures emerging and most often welcome brave adventurers who can help. A nice segue into the characters having a base of operations and a purpose, as well as a support network.</p>
<h2 id="overall">Overall</h2>
<p>Overall, I like <em>Wolves of God</em> and am intrigued about playing it. The background certainly appeals and shows great respect for the historic period while providing plenty of room for story telling in the context of an adventure game.</p>
<p>The system is straightforward and familiar - particularly if you&rsquo;ve already played any one of the other Sine Nomine games, but has additions which add to the flavor of the setting. Kevin Crawford&rsquo;s usual eye for detail is again obvious, but without being pretentious or boring - most of the text is actually a joy to read once you get used to the wordy old english phrasings.</p>
</div>

  <footer class="article-footer">

    <aside class="share">
  
  <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fpumbers.github.io%2fgame-manglement%2fposts%2fwolves_of_god_review%2f&text=Wolves%20of%20God%3a%20Adventures%20in%20Dark%20Ages%20England&tw_p=tweetbutton" title="Twitter" class="tw" target="_blank" rel="nofollow"><i class="fab fa-twitter" aria-hidden="true"></i></a>
  <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fpumbers.github.io%2fgame-manglement%2fposts%2fwolves_of_god_review%2f&t=Wolves%20of%20God%3a%20Adventures%20in%20Dark%20Ages%20England" title="Facebook" class="fb" target="_blank" rel="nofollow"><i class="fab fa-facebook" aria-hidden="true"></i></a>
</aside>


    <section class="footer">
      <div>
        <nav class="crumb">
          <ol>
            <li><a href="https://pumbers.github.io/game-manglement/"><i class="fa fa-home" aria-hidden="true"></i>TOP</a></li>
            
            <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://pumbers.github.io/game-manglement/posts/" itemprop="url"><span itemprop="title">POSTS</span></a></li>
            
            <li class="active">Wolves of God: Adventures in Dark Ages England</li>
          </ol>
        </nav>
      </div>
    </section>

    
    
    
    <section class="footer">
      <header>
        <a href="https://pumbers.github.io/game-manglement/categories/">CATEGORIES</a>
      </header>
      <div>
        <ul class="terms">
          
          <li><a href="https://pumbers.github.io/game-manglement/categories/role-playing-games/">Role Playing Games</a></li>
          
          <li><a href="https://pumbers.github.io/game-manglement/categories/reviews/">Reviews</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="footer">
      <header>
        <a href="https://pumbers.github.io/game-manglement/tags/">TAGS</a>
      </header>
      <div>
        <ul class="terms">
          
          <li><a href="https://pumbers.github.io/game-manglement/tags/kickstarter/">Kickstarter</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    <div class="adj">
      <div class="mrow">
        
        <div class="mcol c6">
          <header>Previous Article</header>
          <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/posts/cns_5th_review/">
    <div class="thumb thumb-ba3a1556f77c819cf7ad5ad07dd887df"></div>

    <div class="inner">
      <div class="title">Chivalry &amp; Sorcery - 5th Edition, First Read</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-12-26T00:00:00JST">Dec 26, 2019</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

        </div>
        
        
        <div class="mcol c6">
          <header>Next Article</header>
          <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/posts/online_tools/">
    <div class="thumb thumb-58c59163b69bdcf0d53885f9da630e94"></div>

    <div class="inner">
      <div class="title">Online Tools for Roleplaying Games</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2020-07-14T00:00:00JST">Jul 14, 2020</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

        </div>
        
      </div>
    </div>

    
  </div>
  <div class="mcol c4">
    <aside class="l-sidebar">

  <div class="sections sidebar">
    
<section class="sidebar">
  <header>AUTHOR</header>
  <div>
    <div class="author">
      
      <div class="author-thumb" style="background-image: url(https://pumbers.github.io/game-manglement/images/author.png);"></div>
      
      <div class="author-name">Paul Umbers</div>
      <ul class="author-facts">
        <li><a href="https://www.facebook.com/paul.umbers" rel="nofollow" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
        <li><a href="https://twitter.com/JustPaulU?lang=en" rel="nofollow" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
        
        <li><a href="https://mewe.com/profile/5bbd11ab2ee15f2bb8b1e7f0" rel="nofollow" target="_blank"><i class="fas fa-dice-d20" aria-hidden="true"></i></a></li>
        
      </ul>
      <div class="author-description">Board and tabletop RPG gamer for over 40 years and general mis-manager of my time and effort in writing for RPGs, so here's some thoughts and stuff.</div>
    </div>
  </div>
</section>


    <section class="sidebar">
  <header>LATEST</header>
  <div>
    <div class="articles sm">
      
      <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/posts/online_tools/">
    <div class="thumb thumb-58c59163b69bdcf0d53885f9da630e94"></div>

    <div class="inner">
      <div class="title">Online Tools for Roleplaying Games</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2020-07-14T00:00:00JST">Jul 14, 2020</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/campaigns/ten_thousand_worlds/wonders_part_2/">
    <div class="thumb thumb-39ee87217b1c2a306fb95470741c8a77"></div>

    <div class="inner">
      <div class="title">Mysteries, Wonders and Dangers of The Ten Thousand Worlds: Part 2</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2020-05-10T00:00:00JST">May 10, 2020</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>CAMPAIGNS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/posts/wolves_of_god_review/">
    <div class="thumb thumb-9438d4f100cf41e4c7a46cd5ea75f588"></div>

    <div class="inner">
      <div class="title">Wolves of God: Adventures in Dark Ages England</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2020-04-25T00:00:00JST">Apr 25, 2020</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/campaigns/downcrawl/session_four/">
    <div class="thumb thumb-8b2b3b18b6d0a96bfaf2c4220d682700"></div>

    <div class="inner">
      <div class="title">Downcrawl: Session Four</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2020-03-22T00:00:00JST">Mar 22, 2020</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>CAMPAIGNS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/campaigns/downcrawl/session_three/">
    <div class="thumb thumb-d7fa00faa1a83e581bb6e09914673b87"></div>

    <div class="inner">
      <div class="title">Downcrawl: Session Three</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2020-02-16T00:00:00JST">Feb 16, 2020</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>CAMPAIGNS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/campaigns/ten_thousand_worlds/dynast/">
    <div class="thumb thumb-02d9dd40752cbf0f589e859357710754"></div>

    <div class="inner">
      <div class="title">Ten Thousand Worlds: Dynasts</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2020-01-18T00:00:00JST">Jan 18, 2020</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>CAMPAIGNS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/campaigns/ten_thousand_worlds/technadept/">
    <div class="thumb thumb-a99bbbeafbe703dd282b6d723e331909"></div>

    <div class="inner">
      <div class="title">Ten Thousand Worlds: Technadepts</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2020-01-18T00:00:00JST">Jan 18, 2020</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>CAMPAIGNS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/campaigns/downcrawl/session_two/">
    <div class="thumb thumb-4d732d23be6e1b529d90c40e62aa12bd"></div>

    <div class="inner">
      <div class="title">Downcrawl: Session Two</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2020-01-12T00:00:00JST">Jan 12, 2020</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>CAMPAIGNS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/posts/cns_5th_review/">
    <div class="thumb thumb-ba3a1556f77c819cf7ad5ad07dd887df"></div>

    <div class="inner">
      <div class="title">Chivalry &amp; Sorcery - 5th Edition, First Read</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-12-26T00:00:00JST">Dec 26, 2019</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/campaigns/downcrawl/session_one/">
    <div class="thumb thumb-b487501bf8394f7adf5c1bb1396e4673"></div>

    <div class="inner">
      <div class="title">Downcrawl: Session One</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-12-09T00:00:00JST">Dec 9, 2019</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>CAMPAIGNS</li>
        
      </ul>

    </div>
  </a>
</article>

      
    </div>
  </div>
</section>

    
<section class="sidebar">
  <header>CATEGORIES</header>
  <div>
    <ul class="terms">
      <li><a href="https://pumbers.github.io/game-manglement/categories/role-playing-games">role-playing-games <span class="count">(14)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/categories/reviews">reviews <span class="count">(4)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/categories/board-games">board-games <span class="count">(1)</span></a></li>
    </ul>
  </div>
</section>



    
<section class="sidebar">
  <header>TAGS</header>
  <div>
    <ul class="terms">
      <li><a href="https://pumbers.github.io/game-manglement/tags/cypher-system">cypher-system <span class="count">(5)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/monte-cook-games">monte-cook-games <span class="count">(5)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/ten-thousand-worlds">ten-thousand-worlds <span class="count">(5)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/downcrawl">downcrawl <span class="count">(4)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/kickstarter">kickstarter <span class="count">(4)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/the-black-hack-2e">the-black-hack-2e <span class="count">(4)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/modiphius">modiphius <span class="count">(2)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/star-trek-adventures">star-trek-adventures <span class="count">(2)</span></a></li>
    </ul>
  </div>
</section>



  </div>

</aside>

  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="l-container">
        <p><span class="h-logo">Original content &copy; Game Manglement (Paul Umbers)</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p>Custom theme based on <a href="https://github.com/dim0627/hugo_theme_robust">Robust</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

