.clickable {
  cursor: pointer !important;
  &:hover {
    text-shadow: 0 0 8px red;
  }
}

.item-form {
  font-family: $font-primary;
}

&.sheet {
  input[type="text"],
  input[type="number"],
  input[type="password"],
  input[type="date-local"],
  textarea,
  select {
    // width: calc(100%-2px);
    font-family: $font-secondary;
    font-size: 1em;
    border: none;
    background: rgba($color: #000000, $alpha: 0.1);
    &::placeholder {
      opacity: 40%;
    }
    padding: $padding-sm;
    line-height: 1.3em;
    &:focus {
      outline: none;
      box-shadow: none;
    }
    &[disabled] {
      color: rgba($color: #000000, $alpha: 1);
      background: rgba($color: #000000, $alpha: 0.05);
    }
  }
  select {
    display: block;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    margin: 0;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background: rgba($color: #000000, $alpha: 0.1);
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%237A7971%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E"),
      none;
    background-repeat: no-repeat, repeat;
    background-position: right 0.7em top 50%, 0 0;
    background-size: 0.65em auto, 100%;

    &::-ms-expand {
      display: none;
    }
  }
  input[readonly] {
    background: rgba($color: #000000, $alpha: 0);
  }
  // label.symbol-checkbox {
  //   cursor: pointer;
  //   input[type="checkbox"] {
  //     position: absolute;
  //     height: 0;
  //     width: 0;
  //     opacity: 0;
  //   }
  // }
}

.sheet-header {
  flex: 0 0 210px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: $margin-lg;

  .character-img {
    flex: 0 0 110px;
    height: 110px;
    margin-right: $margin-lg;
  }

  .npc-img {
    flex: 0 0 110px;
    height: 110px;
    margin-right: $margin-lg;
  }

  .item-img {
    flex: 0 0 76px;
    height: 76px;
    margin-right: $margin-lg;
  }

  .header-fields {
    flex: 1;
    input {
      display: inline-block;
    }
  }

  h1.charname {
    height: 50px;
    padding: 0px;
    margin: $margin-md 0;
    border-bottom: 0;
    input {
      width: 100%;
      height: 100%;
      margin: 0;
    }
  }

  h1.itemname {
    font-size: 1.3em;
    height: 30px;
    padding: 0px;
    margin: $margin-md 0;
    border-bottom: 0;
    input {
      width: 100%;
      height: 100%;
      margin: 0;
    }
  }

  // input[type="text"] {
  //   border: none;
  //   background: transparent;
  //   min-width: 5em;
  //   text-decoration: underline;
  //   &::placeholder {
  //     opacity: 40%;
  //   }
  //   padding: $padding-sm;
  // }
}

.sheet-tabs {
  flex: 0;
}

// .sheet-body,
// .sheet-body .tab,
// .sheet-body .tab .editor {
//   height: 100%;
// }

.tox {
  .tox-editor-container {
    background: $c-white;
  }

  .tox-edit-area {
    padding: 0 8px;
  }
}

fieldset {
  margin: $margin-md 0;
  padding: $padding-md;
  border: 1px solid black;
  legend {
    font-weight: bold;
    text-transform: uppercase;
    padding: 0 $padding-md;
  }
  .editor {
    height: 100%;
  }
}

hr {
  border: none;
  border-top: 1px solid black;
}
