.items-list {
  // list-style: none;
  margin: 7px 0;
  padding: 0;
  // overflow-y: auto;

  .item-header {
    font-weight: bold;
  }

  .item {
    height: 30px;
    line-height: 24px;
    padding: 3px 0;
    border-top: 1px solid #bbb;

    .item-image {
      flex: 0 0 24px;
      margin-right: 5px;
    }

    img {
      display: block;
    }
  }

  .item-name {
    margin: 0;
  }

  .item-details {
    background: rgba($color: #000000, $alpha: 0.1);
    font-size: x-small;
    padding: $padding-sm;
    line-height: normal;
  }

  .item-controls {
    flex: 0 0 86px;
    text-align: right;
  }
}
