/* General Resources */
.resource {
  display: flex;
  flex-direction: column;
}

.resource-label {
  font-size: 10px;
  font-weight: bold;
  text-transform: uppercase;
}

/* Character Overview */
.overview {
  .resource-label {
    font-size: large;
    text-align: center;
    display: inline-block;
  }
  input {
    font-size: x-large;
    text-align: center;
  }
}

/* Character Stats */
.stats {
  .stat {
    .resource-label,
    input {
      width: 100%;
      text-align: center;
      display: inline-block;
    }
    .value,
    .pool,
    .edge {
      // display: flex;
      // flex-direction: column;
      border: 1px solid black;
      padding: $padding-sm;
      margin: $margin-sm;
    }
    .value {
      .resource-label {
        font-size: large;
      }
      i,
      input {
        font-size: x-large;
      }
    }
  }
}

.recoveries {
  padding: $padding-sm;
  .recovery {
    margin: $margin-sm;
    &.used {
      text-decoration: line-through;
    }
  }
}

.damage {
  padding: $padding-sm;
  .effect {
    margin: $margin-sm;
  }
}

.damage-level1 {
  background-color: rgba(255, 215, 0, 0.5);
}
.damage-level2 {
  background-color: rgba(255, 140, 0, 0.5);
}
.damage-level3 {
  background-color: rgba(255, 0, 0, 0.5);
}

/* Character Advances */
.advances {
  .advance {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    padding: $padding-sm;
    margin: $margin-sm;
    label {
      cursor: inherit;
    }
    &.used {
      opacity: 20%;
    }
    .description {
      font-size: x-small;
    }
  }
}

/* Task Calculator */
.task {
  .result {
    padding: $padding-sm;
    margin: $margin-lg 0;
    background-color: lighten(#c9c7b8, 15%);
  }
}
