$tab-height: 30px;

.tabs {
  height: $tab-height;
  border-top: 1px solid #aaa;
  border-bottom: 1px solid #aaa;

  .item {
    line-height: $tab-height;
    font-weight: bold;
  }

  .item.active {
    text-decoration: underline;
    text-shadow: none;
  }
}

&.sheet {
  &.character {
    .tab {
      fieldset {
        max-height: 636px;
        overflow-y: auto;
      }
      &.biography {
        fieldset {
          height: 636px;
        }
      }
    }
  }
  &.item {
    .tab,
    .editor {
      height: 235px;
    }
    .tab {
      padding: $padding-md 0;
    }
  }
}
