<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
<meta name="pinterest" content="nopin" />
<meta
  name="viewport"
  content="width=device-width,minimum-scale=1,initial-scale=1"
/>
<meta name="theme-color" content="#263238" />
 <meta name="generator" content="Hugo 0.82.0" />

<link rel="apple-touch-icon" href="https://pumbers.github.io/game-manglement/images/logo.png" />


<link rel="canonical" href="https://pumbers.github.io/game-manglement/articles/sta_fighters/" />

    
    <link href="https://fonts.googleapis.com/css?family=Lobster%7cLato:400,700" rel="stylesheet">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>Star Trek Adventures: Fighters - Game Manglement</title>
    

<meta name="description" content="The Command Division sourcebook for Star Trek Adventures includes, almost hidden away in the Federation Small Craft chapter, the details of the Federation Attack Fighter, also called the Zabathu1 class (after an Andorian riding animal). This is really the first reference in the rules made to any sort of fighter class ship and, to be sure, such craft are rarely seen in Star Trek itself. Most ship battles on screen are between two or more capital ships which make up the vast majority of any faction’s fleet.">

<meta property="og:title" content="Star Trek Adventures: Fighters - Game Manglement">
<meta property="og:type" content="article">
<meta property="og:url" content="https://pumbers.github.io/game-manglement/articles/sta_fighters/">
<meta property="og:image" content="https://pumbers.github.io/game-manglement/articles/sta_fighters.jpg">
<meta property="og:site_name" content="Game Manglement">
<meta property="og:description" content="The Command Division sourcebook for Star Trek Adventures includes, almost hidden away in the Federation Small Craft chapter, the details of the Federation Attack Fighter, also called the Zabathu1 class (after an Andorian riding animal). This is really the first reference in the rules made to any sort of fighter class ship and, to be sure, such craft are rarely seen in Star Trek itself. Most ship battles on screen are between two or more capital ships which make up the vast majority of any faction’s fleet.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Game Manglement">
<meta name="twitter:url" content="https://pumbers.github.io/game-manglement/articles/sta_fighters/">
<meta name="twitter:title" content="Star Trek Adventures: Fighters - Game Manglement">
<meta name="twitter:description" content="The Command Division sourcebook for Star Trek Adventures includes, almost hidden away in the Federation Small Craft chapter, the details of the Federation Attack Fighter, also called the Zabathu1 class (after an Andorian riding animal). This is really the first reference in the rules made to any sort of fighter class ship and, to be sure, such craft are rarely seen in Star Trek itself. Most ship battles on screen are between two or more capital ships which make up the vast majority of any faction’s fleet.">
<meta name="twitter:image" content="https://pumbers.github.io/game-manglement/articles/sta_fighters.jpg">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/pumbers.github.io\/game-manglement\/"
    },
    "headline": "Star Trek Adventures: Fighters - Game Manglement",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/pumbers.github.io\/game-manglement\/articles\/sta_fighters.jpg",
      "height": 800,
      "width": 800
    },
    "datePublished": "2018-11-03T00:00:00JST",
    "dateModified": "2018-11-03T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "Game Manglement"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Game Manglement",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/pumbers.github.io\/game-manglement\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "The Command Division sourcebook for Star Trek Adventures includes, almost hidden away in the Federation Small Craft chapter, the details of the Federation Attack Fighter, also called the Zabathu1 class (after an Andorian riding animal). This is really the first reference in the rules made to any sort of fighter class ship and, to be sure, such craft are rarely seen in Star Trek itself. Most ship battles on screen are between two or more capital ships which make up the vast majority of any faction’s fleet."
  }
</script>


    <style>
      html { font-size: 18px; background-color: rgba(236, 239, 241, .5);}@media (max-width: 768px) { html { font-size: 15px; }}body { color: #364958; background-color: #DDD; font-family: 'Roboto Slab', sans-serif; font-feature-settings: "palt"; font-size: inherit; line-height: 1rem; margin: 0; padding: 0;}h1,h2,h3,h4,h5,h6 { font-size: 1rem; font-weight: 700; line-height: 1rem; margin: 0;}hr { border: 0; border-top: 1px solid #55828b; margin: 1rem 0;}p { margin: 0; line-height: 1rem;}a { color: #87bba2; text-decoration: none; transition-duration: .3s;}a:hover { text-decoration: underline;}ul,ol { margin: 0; padding: 0;}table { border-collapse: collapse; margin-left: auto; margin-right: auto;}th,td { font-size: .8rem; padding: .5rem;}thead tr { border-bottom: 3px solid #ddd;}tr { border-bottom: 1px solid #ddd;}tr:nth-child(even) { background-color: #f2f2f2;}tr td:first-child { white-space: nowrap;}/* Layouts */main,aside { display: block;}main { padding: 1rem 0 3rem 0;}aside.h { padding: 3rem 0;}main.f,aside.f { background-color: #333; border-top: 2px dashed #fff; border-bottom: 2px dashed #fff;}.l-container { position: relative; max-width: 68rem; margin: 0 auto; padding: 0 1rem;}.l-container.thin { max-width: 44rem;}.l-header { background-color: #fff; box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px rgba(63, 63, 68, .1), 0 1px 2px rgba(0, 0, 0, .05); padding: 1rem 0; text-align: center;}.l-header .description { margin-top: .5rem; font-size: .8rem;}.l-footer { background-color: #fff; box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px rgba(63, 63, 68, .1), 0 1px 2px rgba(0, 0, 0, .05); font-size: .6rem; font-weight: 700; padding: 1rem 0;}@media (max-width: 768px) { .l-sidebar { margin-top: 4rem; }}.mrow { margin: 0 -1rem; overflow: hidden;}.mcol { box-sizing: border-box; float: left; padding: 0 1rem;}.c6 { width: 50%;}.c4 { width: 33.26323833%;}.c8 { width: 66.66666%;}@media (max-width: 768px) { .mcol { width: 100%; float: none; }}.logo a { font-size: 1.4rem; line-height: 1.5rem; font-weight: 700; color: #333;}.articles { margin: -1rem 0; margin-bottom: 1rem;}.articles.sm { margin: -.5rem 0; margin-bottom: 0;}article { border-radius: 4px; overflow: hidden;}article.li { background-color: #fff; box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px rgba(63, 63, 68, .1), 0 1px 2px rgba(0, 0, 0, .05); height: 20rem; overflow: hidden; margin: 1rem 0;}article.li>a { display: block; color: #333;}article.li .inner { padding: 1rem;}article.li .thumb { height: 8rem;}article.li .title { color: #333; font-size: 1.2rem; line-height: 1.5rem; margin-bottom: .5rem;}article.li .summary { font-size: .8rem; height: 6rem; overflow: hidden; margin-top: 1rem;}article.li .summary::after { content: '...';}article.lism { background-color: #fff; box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px rgba(63, 63, 68, .1), 0 1px 2px rgba(0, 0, 0, .05); margin: .5rem 0;}article.lism::after { content: ''; display: block; clear: both;}article.lism>a { display: block; color: #333;}article.lism .inner { display: table-cell; vertical-align: middle; height: 5rem; padding: 0 .75rem;}article.lism .thumb { width: 5rem; height: 5rem; float: left;}article.lism .title { font-weight: 700; font-size: .8rem; margin-bottom: .25rem;}article.sn { background-color: #fff; box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px rgba(63, 63, 68, .1), 0 1px 2px rgba(0, 0, 0, .05); margin-bottom: 1rem;}article.sn .thumb { height: 20rem;}@media (max-width: 768px) { article.sn .thumb { height: 10rem; }}article.sn>.article-header,article.sn>.article-body,article.sn .article-footer { padding: 2rem;}article.sn>.article-body { padding: 0 2rem;}@media (max-width: 768px) { article.sn>.article-header, article.sn>.article-body, article.sn .article-footer { padding: 1rem; } article.sn>.article-body { padding: 0 1rem; }}article.sn>.article-header .title { font-size: 1.8rem; line-height: 2rem; margin-bottom: .5rem;}@media (max-width: 768px) { article.sn>.article-header .title { font-size: 1.4rem; line-height: 1.5rem; }}article.sn>.article-header .facts { margin-bottom: 1rem;}article.sn>.article-body { margin-bottom: 1.5rem;}article.sn>.article-body h2 { border-bottom: .25rem solid #333; font-size: 1.2rem; line-height: 1.5rem; margin: 1.5rem 0; padding: .5rem 0;}article.sn>.article-body h3 { border-left: .5rem solid #333; line-height: 1.5rem; margin: 1.5rem 0; padding: .125rem .5rem;}article.sn>.article-body ul,article.sn>.article-body ol { margin: 1.5rem 0; padding-left: 1.5rem;}article.sn>.article-body li { padding-bottom: .5rem; line-height: 1.5rem;}article.sn>.article-body li:last-child { padding-bottom: 0;}article.sn>.article-body p { margin: 1rem 0; line-height: 1.5rem;}article.sn>.article-body strong { font-weight: bold;}article.sn>.article-body em { font-style: italic;}article.sn>.article-body code,article.sn>.article-body pre { font-family: Menlo, Consolas, monospace; font-size: .7rem;}article.sn>.article-body pre { background-color: #333; color: #fff; line-height: 1rem; margin: 1.5rem -2rem; overflow: auto;}@media (max-width: 768px) { article.sn>.article-body pre { margin: 1.5rem -1rem; }}article.sn>.article-body pre>code { display: block; padding: 1rem 2rem;}@media (max-width: 768px) { article.sn>.article-body pre>code { padding: 1rem; }}article.sn>.article-body p code { background-color: #eceff1; color: #333; border-radius: 4px; margin: 0 .25rem; padding: .375rem; white-space: nowrap;}article.sn>.article-body blockquote { position: relative; border-left: .25rem solid #333; font-size: .8rem; padding: .125rem 1rem; margin: 1.5rem 0;}article.sn>.article-body dl dt { font-weight: bold; text-decoration: underline; line-height: 2em;}@media (max-width: 768px) { article.sn>.article-body blockquote { font-size: 1rem; }}article.sn>.article-body blockquote p { margin: .5rem 0; line-height: 1rem;}article.sn>.article-body figure { margin: 1.5rem 0;}article.sn>.article-body img,article.sn>.article-body figure img,article.sn>.article-body figure amp-img { /* box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); */ max-width: 100%; display: block; margin: 0 auto;}article.sn>.article-body figcaption { color: #cfd8dc; font-size: .8rem; font-weight: 700; text-align: center; margin: .5rem auto;}.facts li { display: inline; font-size: .8rem; margin-right: 1rem;}.facts i { color: #cfd8dc; margin-right: .5em;}.facts.sm li { font-size: .7rem;}.sections.sidebar { margin: -1rem 0;}.sections.footer { margin: -1rem 0;}section.sidebar { margin: 2rem 0;}section.sidebar>header { font-size: .8rem; font-weight: 700; letter-spacing: 4px; text-align: center; margin: 1.5rem 0;}section.footer { margin: 1rem 0;}section.footer>header { font-size: .8rem; margin: .5rem 0;}section.footer>header::before { content: "- ";}section.footer>header a { font-weight: 700; color: #333; text-decoration: underline;}.terms { margin: -.25rem;}.terms li { display: inline-block;}.terms a { display: block; float: left; background-color: #333; border-radius: 4px; color: #fff; font-size: .7rem; margin: .25rem; padding: 0 .75rem; line-height: 1.75rem;}.paging { text-align: center; padding: 1rem 0;}.paging a { display: inline-block; background-color: #fff; box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px rgba(63, 63, 68, .1), 0 1px 2px rgba(0, 0, 0, .05); border-radius: 4px; color: #333; padding: 0 1rem; line-height: 3rem;}.page-title { text-align: center; margin: 1rem 0;}.page-title::after { content: ''; display: block; border-bottom: .25rem solid #333; width: 3rem; margin: 1.5rem auto;}.page-title>.title { font-size: 1.2rem; line-height: 1.5rem;}/* Parts:breadcrumb */.crumb ol { text-overflow: ellipsis; color: #cfd8dc; white-space: nowrap; overflow: hidden;}.crumb li { display: inline; font-size: .8rem;}.crumb li::after { content: '›'; margin: 0 .25rem 0 .5rem;}.crumb li:last-child::after { content: '';}.crumb a { color: #cfd8dc;}.crumb i { margin-right: .5em;}.share { padding: 0;}.share a { display: inline-block; box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px rgba(63, 63, 68, .1), 0 1px 2px rgba(0, 0, 0, .05); min-width: 1rem; height: 2rem; border-radius: 4px; color: #333; font-size: .8rem; font-weight: 700; line-height: 2rem; text-align: center; padding: 0 .5rem;}.adj article.lism { margin-bottom: 1rem;}.adj header { font-weight: 700; font-size: .8rem;}.toc { padding: 0 2rem;}@media (max-width: 768px) { .toc { padding: 0 1rem; }}.toc { margin: 1rem 0;}.toc nav>ul { background-color: #eceff1; border-radius: 4px; display: inline-block; font-size: .8rem; padding: .5rem 1rem; word-break: break-all; list-style: none;}.toc ul { padding: 0;}.toc ul ul { padding-left: 1rem;}.toc ul ul ul { padding-left: 1rem;}.toc li { color: #90a4ae;}.toc ul ul>li { font-weight: 700; margin: .5rem 0; list-style-type: decimal;}.toc ul ul ul>li { list-style-type: disc; font-weight: 500;}.author { background-color: #fff; box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px rgba(63, 63, 68, .1), 0 1px 2px rgba(0, 0, 0, .05); padding: 1rem; border-radius: 4px; text-align: center;}.author .author-thumb { margin: 0 auto 1rem; width: 6rem; height: 6rem; border-radius: 50%; background-color: #eceff1; background-size: cover; background-position: center;}.author .author-name { margin-bottom: .5rem; font-weight: 700;}.author .author-facts { margin-bottom: 1rem;}.author .author-facts li { display: inline;}.author .author-facts li a { display: inline-block; background-color: #eceff1; width: 1.75rem; height: 1.75rem; line-height: 1.75rem; text-align: center; color: #333; font-size: .8rem; border-radius: 2px;}.author .author-facts li a:hover { color: #fff; background-color: #333;}.author .author-description { text-align: left; font-size: .8rem;}.author .author-description p { margin: .5rem 0;}.thumb { background-image: url(https://pumbers.github.io/game-manglement/images/default.jpg); background-size: cover; background-position: center; } .thumb-5cbae942a8ca143fd3ed05493edaf116 { background-image: url(https://pumbers.github.io/game-manglement/market/rolemaster_standard.jpg); } .thumb-7338bb485a0340c218e3504f6b333c30 { background-image: url(https://pumbers.github.io/game-manglement/posts/dune_rpg_review.jpg); } .thumb-8548270610d8201c614844a2a6017151 { background-image: url(https://pumbers.github.io/game-manglement/campaigns/uvg/session_two.jpg); } .thumb-888d4f77d20e4bd4eadd8909a13d6d5d { background-image: url(https://pumbers.github.io/game-manglement/campaigns/uvg/session_one.jpg); } .thumb-14d8515ca4ab493fc9a250a6a28bc3a4 { background-image: url(https://pumbers.github.io/game-manglement/articles/did_star_wars_really_happen.jpg); } .thumb-49975e032621d0be7a57f10173afb884 { background-image: url(https://pumbers.github.io/game-manglement/campaigns/thousand_year_old/grimaud.jpg); } .thumb-eb0349218630ebd5709c1e70a697d6aa { background-image: url(https://pumbers.github.io/game-manglement/articles/empires_hyperion.png); } .thumb-d916f45c1f78bc214d4967f2e6ac847a { background-image: url(https://pumbers.github.io/game-manglement/articles/vtt_compendia_building.png); } .thumb-39ee87217b1c2a306fb95470741c8a77 { background-image: url(https://pumbers.github.io/game-manglement/campaigns/ten_thousand_worlds/red_moon.jpg); } .thumb-9438d4f100cf41e4c7a46cd5ea75f588 { background-image: url(https://pumbers.github.io/game-manglement/posts/wolves_of_god.jpg); } .thumb-8b2b3b18b6d0a96bfaf2c4220d682700 { background-image: url(https://pumbers.github.io/game-manglement/campaigns/downcrawl/cavern_wilderness.jpg); } .thumb-d7fa00faa1a83e581bb6e09914673b87 { background-image: url(https://pumbers.github.io/game-manglement/campaigns/downcrawl/undercity.jpg); } .thumb-4751af33c6ef39305e19df0e603b13a6 { background-image: url(https://pumbers.github.io/game-manglement/campaigns/ten_thousand_worlds/adept.png); } .thumb-02d9dd40752cbf0f589e859357710754 { background-image: url(https://pumbers.github.io/game-manglement/campaigns/ten_thousand_worlds/dynasts.jpg); } .thumb-4d732d23be6e1b529d90c40e62aa12bd { background-image: url(https://pumbers.github.io/game-manglement/campaigns/downcrawl/city_entrance.jpg); } .thumb-ba3a1556f77c819cf7ad5ad07dd887df { background-image: url(https://pumbers.github.io/game-manglement/posts/cns_5th.jpg); } .thumb-b487501bf8394f7adf5c1bb1396e4673 { background-image: url(https://pumbers.github.io/game-manglement/campaigns/downcrawl/bone_falls.png); } .thumb-8dd6bb3b6f5810ca1c44b125c7de1894 { background-image: url(https://pumbers.github.io/game-manglement/articles/sta_norway_class.jpg); } .thumb-a46418457371c0505be26a4b5e4c0d7f { background-image: url(https://pumbers.github.io/game-manglement/campaigns/ten_thousand_worlds/hela_station.jpg); } .thumb-4cad1ef8ece17256d711818423b622d5 { background-image: url(https://pumbers.github.io/game-manglement/campaigns/ten_thousand_worlds/introduction.jpg); } .thumb-7fea81bed5ae95c0588730d73ce35020 { background-image: url(https://pumbers.github.io/game-manglement/articles/sta_fighters.jpg); } .thumb-82a9886e9c44d1afb5e16151e81e6414 { background-image: url(https://pumbers.github.io/game-manglement/posts/brass_game.jpg); } 
      
       body { font-family: Lato,YuGothic,'Hiragino Kaku Gothic Pro',Meiryo,sans-serif; } 
       .h-logo { font-family: Lato; } 
    </style>
  </head>

  <body>
    
    
    

    <header class="l-header">
      <div class="l-container">
        <div class="logo">
          <a href="https://pumbers.github.io/game-manglement/">Game Manglement</a>
        </div>
        
<div class="description">
  Thoughts and stuff for tabletop gaming
</div>


      </div>
    </header>

    <main>
      <div class="l-container">
        
<div class="mrow">
  <div class="mcol c8">

    <article class="sn">

  <div class="thumb thumb-7fea81bed5ae95c0588730d73ce35020"></div>

  <header class="article-header">
    <h1 class="title">Star Trek Adventures: Fighters</h1>

    <ul class="facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-11-03T00:00:00JST">Nov 3, 2018</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://pumbers.github.io/game-manglement/articles/">ARTICLES</a></li>
      <li><i class="fa fa-weight" aria-hidden="true"></i>2,550 WORDS</li>
      <li><i class="fa fa-book-reader" aria-hidden="true"></i>13 MINS</li>
      
    </ul>

    <aside class="share">
  
  <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fpumbers.github.io%2fgame-manglement%2farticles%2fsta_fighters%2f&text=Star%20Trek%20Adventures%3a%20Fighters&tw_p=tweetbutton" title="Twitter" class="tw" target="_blank" rel="nofollow"><i class="fab fa-twitter" aria-hidden="true"></i></a>
  <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fpumbers.github.io%2fgame-manglement%2farticles%2fsta_fighters%2f&t=Star%20Trek%20Adventures%3a%20Fighters" title="Facebook" class="fb" target="_blank" rel="nofollow"><i class="fab fa-facebook" aria-hidden="true"></i></a>
</aside>

  </header>

  

  <div class="article-body"><p><em>The <strong>Command Division</strong> sourcebook for <strong>Star Trek Adventures</strong> includes, almost hidden away in the <strong>Federation Small Craft</strong> chapter, the details of the Federation Attack Fighter, also called the Zabathu<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> class (after an Andorian riding animal). This is really the first reference in the rules made to any sort of fighter class ship and, to be sure, such craft are rarely seen in Star Trek itself. Most ship battles on screen are between two or more <strong>capital ships</strong> which make up the vast majority of any faction’s fleet. The biggest part played by fighters was during some of the major battles seen in Star Trek: Deep Space Nine, most notably the Second Battle of Deep Space Nine from “Call To Arms” (ep5x26) and The Invasion of Cardassia from the show’s finale episodes.</em></p>
<p><em>So, how does the Federation (in particular) and other races use fighters and what role can they play in battles? More to the point, how can you integrate fighters into your Star Trek Adventures games, either as background flavour or an integral part of the story.</em></p>
<h2 id="fighter-organization">Fighter Organization</h2>
<p>First of all, let’s define a fighter as being a small craft (warp-capable or not) with a one or two crew whose sole purpose is to attack other (often larger) ships, stations or ground facilities. For simplicity, we’re going to assume that pretty much every race/faction will organize their fighters in similar ways. The names and composition of the units will vary, but the basic organization will be roughly the same.</p>
<p>There are exceptions, to be sure: the (unnamed) Swarm Species from Star Trek: Voyager’s episode “The Swarm” (ep3x4) operates very much in the way an insect swarm would, effectively acting as a single multicellular organism with tactics designed to overwhelm an opponent by sheer weight of numbers. The Suliban use similar tactics to disable and board ships.</p>
<p>For now, we’re also going to assume that since Starfleet resembles a 21st century navy in organization, their fighters will be organized and used the same way.</p>
<p>The largest unit of fighter organization is, therefore, the <strong>Air Wing</strong> which is associated with fixed locations such as planets or starbases or the <strong>Carrier Air Group</strong> which belongs to a specific carrier ship.</p>
<p>Like fighters, carriers are not often mentioned in Star Trek, but they are there. The Battle of Wolf 359 was a turning point for Starfleet, and one of the (fan favourite) ship designs that came from that is the Akira class seen briefly on-screen and in the Star Trek Adventures core rulebook. The <em>USS Thunderchild</em> from the playtest campaign is an Akira class.</p>
<p>While the rulebook does state that the Akira has “extensive shuttle bays” capable of deploying fighters it doesn’t stress that capability very much and gives no details. <a href="http://techspecs.acalltoduty.com/akira.html#APPENDIX%20B%20-%20BASIC%20TECHNICAL%20SPECIFICATIONS">Non-canon sources put the fighter compliment at forty fighters</a> and give some more details:</p>
<blockquote>
<p>One of the largest such facilities on any Federation vessel, the Akira&rsquo;s shuttlebay encompassed almost a third of the ship&rsquo;s saucer section, allowing the Akira-class to act as a fighter carrier as well as a cruiser. Its complement of forty fighters exit through the forward shuttlebay doors and returned through one of two aft bays.</p>
</blockquote>
<p>Unlike contemporary carrier ships though, an Akira class will most often operate alone rather than as part of a carrier group but forming such a group for major engagements makes sense so fleet actions may well include frigates, destroyers and support craft to assist and protect the carriers.</p>
<p>Back to the fighters.</p>
<p>The wing or group will be further broken down into <strong>Squadrons</strong> of around 16-20 fighters each, and then again into <strong>Flights</strong> of 4-6 fighters.</p>
<p>Each flight consists of a number of two-ship <strong>Elements</strong>. One of the mantras of fighter pilots is that you should always, always, always have a wingman. A lone fighter has to try to focus on both attack and defence and so is extremely vulnerable but in a two-ship element the leader can focus on attack while the wingman focuses on their common defense. The most common formation is called the <a href="https://en.wikipedia.org/wiki/Finger-four">Finger-Four</a> which consists of two elements, four ships total (as the name suggests).</p>
<p>The air wing will have a name associated with its operating base: the USS Thunderchild Air Group, for example, or simply a number such as the 43rd Fighter Wing operating from Starbase 23. Squadrons will usually have colourful names based around a central theme: on Starbase 23 there are 64 fighters organized into Ghost, Wraith, Spectre and Shadow squadrons each consisting of four flights of four ships each. Flights will be further designated by number or (in the case of the Federation) Greek letter: alpha, beta, gamma, etc. Individual fighters will usually have a number, except for the flight leader who will always be designated “leader”.</p>
<p>In the case of Starbase 23, Lieutenant Commander Yuki Sarrat is the Wraith Squadron Leader with the full designation Wraith Alpha Leader (or just Wraith Leader for brevity).</p>
<h2 id="officers-and-men">Officers and Men</h2>
<p>Following naval tradition, all flyers in a squadron will be officers and never less than full Lieutenant in rank. Officers of rank less than Lieutenant are never assigned to fighter wings or, at the very least, will only be trainees on temporary assignment. Support staff - engineers, armourers, logistics specialists, etc forming the ground crew - will be enlisted and non-commissioned personnel. In particular, the <strong>Crew Chief</strong> overseeing work on the ships will most often be a Chief Petty Officer or Master Chief Petty Officer.</p>
<p>An air wing or carrier air group will have a commanding officer (who is NOT the ship&rsquo;s captain), commonly referred to as the <strong>Commander Air Group</strong> or <strong>CAG</strong>. A CAG is typically a post-squadron command pilot of Commander rank or higher. Where a CAG is of Captain rank, they are considered co-equal with the carrier ship&rsquo;s captain and report to the flag officer in charge of the fleet or battlegroup, but will usually defer to the ship&rsquo;s captain in matters that affect the ship as a whole.</p>
<h2 id="callsigns">Callsigns</h2>
<p>Tradition, security, and brevity in combat requires every pilot to have a callsign assigned to them. Also by tradition, this callsign is never chosen by the pilot themself but rather by their fellow pilots during training or at their first assignment and is usually based on some characteristic, behaviour, event from their past or sometimes just at random.</p>
<blockquote>
<p>In real life, the Star Wars actor Ewan McGregor’s brother, Colin McGregor, is an RAF pilot with the callsign “Obi-Two” (his older brother being, of course, “Obi Wan”).</p>
</blockquote>
<p>On Starbase 23, Yuki Sarrat’s callsign is “Dango-chan” or just “Dango” - “Dango” being a form of Japanese candy equivalent to a cupcake with the young-female honorific “chan” added. It’s well known she has a sweet tooth and regularly orders cupcakes from the replimat for her squadron. She’s OK with the fact that, effectively, her fellow pilots are calling her “Cupcake” - she’s heard worse callsigns and it was given with affection and respect, not malice.</p>
<p>A pilot&rsquo;s name and callsign is painted on the side of their fighter, occasionally with an identifying icon or marker.</p>
<h2 id="playing-a-fighter-pilot">Playing A Fighter Pilot</h2>
<p>In game terms, there are no special rules changes required to play a fighter pilot.</p>
<p>Your character will need to be at least a Lieutenant, higher if you want to play a squadron or wing leader. High DARING and CONTROL attributes are a must, while INSIGHT can occasionally help and PRESENCE is useful for the higher ranks.
Obviously, CONN is the primary discipline with COMMAND being useful again at the higher ranks and ENGINEERING following close behind.</p>
<p>The initial focus requirement is <strong>Small Craft</strong> (COM:49)<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> with <strong>Combat Maneuvers</strong> (COM:48) and <strong>Evasive Action</strong> (COM:49) coming in useful. Pilots are also likely to have the <strong>Survival</strong> (COM:49) focus, meaning they are trained to survive in harsh environments if they are shot down. Any Talent under the CONN Talents List from the Star Trek Adventures rulebook or Command Division sourcebook are useful, along with <strong>Bold</strong> (STA:135), <strong>Collaboration</strong>, <strong>Constantly Watching</strong>, <strong>Tough</strong>, <strong>Follow My Lead</strong> (all STA:136) and even <strong>Pack Tactics</strong> (STA:137).</p>
<p>Events from the life path can give clues to the callsign your pilot will have, or you can use any of several online callsign generators (such as <a href="https://www.topaces.com/callsign">Top Aces - History of the Call Sign</a>) and work a background story around that.</p>
<p>The nature of the job means that you will always be involved in some form of combat scenario, even if it’s just training, which means the campaign you’re playing in will also be oriented towards combat in some manner. Pilots and ground crew can be NPC’s for background or even Major NPCs played by players from time to time.</p>
<h2 id="playing-other-roles">Playing Other Roles</h2>
<p>Aside from the pilots themselves, there are plenty of other roles to be played in a fighter campaign or scenario.</p>
<p>A fighter wing will have at least one Master Crew Chief in charge of servicing, maintaining and arming the ships, and each fighter will have its own crew chief and crew assigned who know that ship from bow to stern as well as the individual requirements of the pilot. And yes, it takes a LOT more people to maintain a fighter squadron that it does to fly the ships. Contemporary fighters typically have 8-10 ground crew per aircraft.</p>
<p>The Crew Chief and Technicians will all be non-commissioned ranks, so follow the rules for creating them accordingly. They will all be Engineers of one form or another, so the <em>Operations Division</em> sourcebook will come in handy.</p>
<p>On Starbase 23, the 43rd Air Wing has almost 400 enlisted personnel assigned to logistics and maintenance plus around 80 officers serving as pilots and command staff. This may seem a lot, but bear in mind that when all these fighters are in the air you have 64 sets of phasers and micro-photon torpedoes making life difficult for any attacking ships with a personnel count less than half that of a Galaxy class. On a carrier it&rsquo;s likely that almost all the crew are there to support the fighters and very little else.</p>
<h2 id="fighter-craft--combat-tactics">Fighter Craft &amp; Combat Tactics</h2>
<p>The Command Division sourcebook did introduce the “Zabathu” class Federation Attack Fighter along with it’s game statistics, but so far that is (officially) it for fighters in Star Trek Adventures. Unofficially, there are other semi-canon sources such as the Continuing Mission website which has <a href="https://continuingmissionsta.com/2018/09/22/small-craft/">details of Federation and other races small craft</a>, including fighters, and Memory Beta has <a href="http://memory-beta.wikia.com/wiki/Attack_fighter">non-game details of others</a>.</p>
<p>The fighter craft itself is, obviously, important when it comes to fighting space battles but the scale of such battles means ultimately there will be little difference statistically between the ships in combat, so don’t focus too much on the technicalities. You’re telling PEOPLE stories at the end of the day, not narrating a technical manual. The people, situations and tactics should drive the story, not the numbers.</p>
<p>Fighters will be Scale 1 or Scale 2 at best if it’s a “heavy bomber” of some sort. Remember, unless it’s some sort of daring tactic, a single fighter or element will always be outclassed by a capital ship one-on-one - the best thing they have going for them is their small size and speed which makes them difficult, but not impossible, to target. On the other hand, a few flights or an entire squadron can be VERY bad news for a capital ship. Maybe the individual attacks are small and not very powerful, but when there’s a lot of them…</p>
<p>On smaller, more focused scales, when there are several fighters against a single capital ship, a version of the Borg <strong>THREAT PROTOCOLS</strong> (STA:266) can be used.</p>
<blockquote>
<p>A group of attacking fighters will take as many Turns as the combined number of Turns their opponents take — total up the number of Player Characters, plus the Scale of NPC vessels arrayed against the fighters, and this will provide the number of Turns the fighters will take. This can never be more than the number of individual fighters attacking. This simulates the fact that not necessarily all of the fighters, but a great number of them, will be in a position to strike each combat round.</p>
</blockquote>
<p>For example, if three flights (12 ships) of Zabathu class fighters from Starbase 23 take on a (NPC) Romulan D’Deridex class warbird (Scale 6) then the fighters will get 6 Turns each combat round - representing the fact that at any one time around half of them will be in a position to attack while the others are maneuvering for position. Any of the helm tactics (STA:222) can be used by fighters (including <strong>Warp</strong> if the ship is warp-capable), although <strong>Ramming Speed</strong> is obviously pretty much a suicide move if you&rsquo;re in a fighter.</p>
<p>If you&rsquo;re dealing with larger battles and several ships on each side, use the <strong>Fleet Engagements</strong> rules from the Commmand Division sourcebook (COM:100). On this scale, each flight of fighters would be considered a &ldquo;fleet&rdquo;. Using the Federation Attack Fighter&rsquo;s statistics, Starbase 23 would have 8 &ldquo;fleets&rdquo; of strength 8 each (each fleet being half a squadron). All fleet actions can also be applied to fighter squadrons and attacking and defending works as for capital ships.</p>
<p>If one or more Player Characters are in the fight as pilots, the rules for PCs in single ships or multiple ships apply (COM:102).</p>
<p>A <em>damaged</em> fighter fleet has lost at least some ships and those that are left are themselves considered damaged, hence the fleet only getting one action per Turn. When fighters regroup (COM:101) they will only gain the +1 Effect bonus if they are able to return to their operating base or a carrier to repair and re-arm.</p>
<p>Back at the operating base - ship, starbase or planet - the fight will be handled from a <em>Combat Information Centre (CIC)</em>. This may be near or on the bridge if the fighters are carrier-based, or a separate location on starbases or planets. The CIC is always the best protected area of the ship or starbase. Fighter tactics will be handled by the CAG while the carrier ship or starbase is the responsibility of the Commanding Officer and Tactical Officer.</p>
<p>After the fight is over, you should check to see who survives. Player Characters should only die as part of the story - but of course, they may not <em>really</em> be dead. NPCs, on the other hand, are fair game and killing off a well known and loved NPC is a good way of providing motivation for the other pilots.</p>
<blockquote>
<p>To Bee-bee. Jo-jo. Riley. Beano. Dipper. Flat Top. Chuckles. Jolly. Crashdown. Shepherd. Dash. Flyboy. Stepchild. Puppet. Fireball.</p>
<p>Captain Kara &ldquo;Starbuck&rdquo; Thrace, Battlestar Galactica, Scar (ep2x15)</p>
</blockquote>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Without a picture in the sourcebook it&rsquo;s difficult to pin down exactly which ship is being referred to as the &ldquo;Attack Fighter&rdquo;. The &ldquo;Zabathu&rdquo; class has no references on Memory Alpha (considered canon) beyond the Andorian riding animal but there is reference to <a href="http://memory-alpha.wikia.com/wiki/Federation_attack_fighter">a Federation Attack Fighter there</a> which is also known as the <a href="http://memory-alpha.wikia.com/wiki/Peregrine_class">&ldquo;Peregrine&rdquo; class</a>, so for visual references we can probably consider this to be the same ship. Memory Beta (non-canon) also has references to the <a href="http://memory-beta.wikia.com/wiki/Valkyrie_class">&ldquo;Valkyrie&rdquo; class</a> and its variants. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Rulebook references are given as (book:page) where STA is the Star Trek Adventures core rulebook, COM is the Command Division sourcebook and OPS is the Operations Division sourcebook. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

  <footer class="article-footer">

    <aside class="share">
  
  <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fpumbers.github.io%2fgame-manglement%2farticles%2fsta_fighters%2f&text=Star%20Trek%20Adventures%3a%20Fighters&tw_p=tweetbutton" title="Twitter" class="tw" target="_blank" rel="nofollow"><i class="fab fa-twitter" aria-hidden="true"></i></a>
  <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fpumbers.github.io%2fgame-manglement%2farticles%2fsta_fighters%2f&t=Star%20Trek%20Adventures%3a%20Fighters" title="Facebook" class="fb" target="_blank" rel="nofollow"><i class="fab fa-facebook" aria-hidden="true"></i></a>
</aside>


    <section class="footer">
      <div>
        <nav class="crumb">
          <ol>
            <li><a href="https://pumbers.github.io/game-manglement/"><i class="fa fa-home" aria-hidden="true"></i>TOP</a></li>
            
            <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://pumbers.github.io/game-manglement/articles/" itemprop="url"><span itemprop="title">ARTICLES</span></a></li>
            
            <li class="active">Star Trek Adventures: Fighters</li>
          </ol>
        </nav>
      </div>
    </section>

    
    
    
    <section class="footer">
      <header>
        <a href="https://pumbers.github.io/game-manglement/categories/">CATEGORIES</a>
      </header>
      <div>
        <ul class="terms">
          
          <li><a href="https://pumbers.github.io/game-manglement/categories/role-playing-games/">Role Playing Games</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="footer">
      <header>
        <a href="https://pumbers.github.io/game-manglement/tags/">TAGS</a>
      </header>
      <div>
        <ul class="terms">
          
          <li><a href="https://pumbers.github.io/game-manglement/tags/star-trek-adventures/">Star Trek Adventures</a></li>
          
          <li><a href="https://pumbers.github.io/game-manglement/tags/modiphius/">Modiphius</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    <div class="adj">
      <div class="mrow">
        
        
        <div class="mcol c6">
          <header>Next Article</header>
          <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/articles/sta_sar/">
    <div class="thumb thumb-8dd6bb3b6f5810ca1c44b125c7de1894"></div>

    <div class="inner">
      <div class="title">Star Trek Adventures: Search and Rescue</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-07-16T00:00:00JST">Jul 16, 2019</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>ARTICLES</li>
        
      </ul>

    </div>
  </a>
</article>

        </div>
        
      </div>
    </div>

    
  </div>
  <div class="mcol c4">
    <aside class="l-sidebar">

  <div class="sections sidebar">
    
<section class="sidebar">
  <header>AUTHOR</header>
  <div>
    <div class="author">
      
      <div class="author-thumb" style="background-image: url(https://pumbers.github.io/game-manglement/images/author.png);"></div>
      
      <div class="author-name">Paul Umbers</div>
      <ul class="author-facts">
        <li title="Facebook"><a href="https://www.facebook.com/paul.umbers" rel="nofollow" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
        
        <li title="Github"><a href="https://github.com/pumbers" rel="nofollow" target="_blank"><i class="fab fa-github-alt" aria-hidden="true"></i></a></li>
        
        
        <li title="Discord"><a href="https://discordapp.com/users/352505602041315328/" rel="nofollow" target="_blank"><i class="fab fa-discord" aria-hidden="true"></i></a></li>
        <li title="Itch.io"><a href="https://3rddog.itch.io/" rel="nofollow" target="_blank"><i class="fab fa-itch-io" aria-hidden="true"></i></a></li>
      </ul>
      <div class="author-description">Board and tabletop RPG gamer for over 40 years and general mis-manager of my time and effort in writing for RPGs, so here's some thoughts and stuff.</div>
    </div>
  </div>
</section>


    <section class="sidebar">
  <header>LATEST</header>
  <div>
    <div class="articles sm">
      
      <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/market/rolemaster/">
    <div class="thumb thumb-5cbae942a8ca143fd3ed05493edaf116"></div>

    <div class="inner">
      <div class="title">For Sale: Rolemaster</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2021-05-26T00:00:00JST">May 26, 2021</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>MARKET</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/posts/dune_rpg_review/">
    <div class="thumb thumb-7338bb485a0340c218e3504f6b333c30"></div>

    <div class="inner">
      <div class="title">Dune, Adventures in the Imperium RPG: Review</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2021-04-11T00:00:00JST">Apr 11, 2021</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/campaigns/uvg/session_two/">
    <div class="thumb thumb-8548270610d8201c614844a2a6017151"></div>

    <div class="inner">
      <div class="title">Ultraviolet Grasslands: Session Two, Is that a gopher in your pants?</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2021-04-10T00:00:00JST">Apr 10, 2021</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>CAMPAIGNS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/campaigns/uvg/session_one/">
    <div class="thumb thumb-888d4f77d20e4bd4eadd8909a13d6d5d"></div>

    <div class="inner">
      <div class="title">Ultraviolet Grasslands: Session One, The Violet City</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2021-03-27T00:00:00JST">Mar 27, 2021</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>CAMPAIGNS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/articles/did_star_wars_really_happen/">
    <div class="thumb thumb-14d8515ca4ab493fc9a250a6a28bc3a4"></div>

    <div class="inner">
      <div class="title">Did Star Wars Really Happen?</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2021-03-06T00:00:00JST">Mar 6, 2021</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>ARTICLES</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/campaigns/thousand_year_old/grimaud_journal/">
    <div class="thumb thumb-49975e032621d0be7a57f10173afb884"></div>

    <div class="inner">
      <div class="title">Thousand Year Old Vampire: Journal of Grimaud de Fremay</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2021-02-05T00:00:00JST">Feb 5, 2021</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>CAMPAIGNS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/articles/empires_hyperion/">
    <div class="thumb thumb-eb0349218630ebd5709c1e70a697d6aa"></div>

    <div class="inner">
      <div class="title">Star Empires for Roleplaying: The Hyperion Cantos</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2021-01-13T00:00:00JST">Jan 13, 2021</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>ARTICLES</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/articles/vtt_compendia_building/">
    <div class="thumb thumb-d916f45c1f78bc214d4967f2e6ac847a"></div>

    <div class="inner">
      <div class="title">Building Compendia for Foundry VTT</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2020-09-07T00:00:00JST">Sep 7, 2020</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>ARTICLES</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/campaigns/ten_thousand_worlds/wonders_part_2/">
    <div class="thumb thumb-39ee87217b1c2a306fb95470741c8a77"></div>

    <div class="inner">
      <div class="title">Mysteries, Wonders and Dangers of The Ten Thousand Worlds: Part 2</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2020-05-10T00:00:00JST">May 10, 2020</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>CAMPAIGNS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/posts/wolves_of_god_review/">
    <div class="thumb thumb-9438d4f100cf41e4c7a46cd5ea75f588"></div>

    <div class="inner">
      <div class="title">Wolves of God: Adventures in Dark Ages England</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2020-04-25T00:00:00JST">Apr 25, 2020</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
    </div>
  </div>
</section>

    
<section class="sidebar">
  <header>CATEGORIES</header>
  <div>
    <ul class="terms">
      <li><a href="https://pumbers.github.io/game-manglement/categories/role-playing-games">role-playing-games <span class="count">(19)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/categories/reviews">reviews <span class="count">(4)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/categories/board-games">board-games <span class="count">(1)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/categories/movies">movies <span class="count">(1)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/categories/software">software <span class="count">(1)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/categories/solo">solo <span class="count">(1)</span></a></li>
    </ul>
  </div>
</section>



    
<section class="sidebar">
  <header>TAGS</header>
  <div>
    <ul class="terms">
      <li><a href="https://pumbers.github.io/game-manglement/tags/cypher-system">cypher-system <span class="count">(7)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/monte-cook-games">monte-cook-games <span class="count">(5)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/ten-thousand-worlds">ten-thousand-worlds <span class="count">(5)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/downcrawl">downcrawl <span class="count">(4)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/the-black-hack-2e">the-black-hack-2e <span class="count">(4)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/kickstarter">kickstarter <span class="count">(3)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/modiphius">modiphius <span class="count">(3)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/star-trek-adventures">star-trek-adventures <span class="count">(2)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/ultraviolet-grasslands">ultraviolet-grasslands <span class="count">(2)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/empires-for-roleplaying">empires-for-roleplaying <span class="count">(1)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/for-sale">for-sale <span class="count">(1)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/foundry-vtt">foundry-vtt <span class="count">(1)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/programming">programming <span class="count">(1)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/science-fiction">science-fiction <span class="count">(1)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/thousand-year-old-vampire">thousand-year-old-vampire <span class="count">(1)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/virtual-tabletop">virtual-tabletop <span class="count">(1)</span></a></li>
    </ul>
  </div>
</section>



  </div>

</aside>

  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="l-container">
        <p><span class="h-logo">Original content &copy; Game Manglement (Paul Umbers)</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p>Custom theme based on <a href="https://github.com/dim0627/hugo_theme_robust">Robust</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

