/* Generated by Glyphter (http://www.glyphter.com) on  Sun Aug 30 2020*/
@font-face {
  font-family: "Cypher";
  src: url("../fonts/Cypher.eot");
  src: url("../fonts/Cypher.eot?#iefix") format("embedded-opentype"), url("../fonts/Cypher.woff") format("woff"),
    url("../fonts/Cypher.ttf") format("truetype"), url("../fonts/Cypher.svg#Cypher") format("svg");
  font-weight: normal;
  font-style: normal;
}
[class*="icon-"]:before {
  display: inline-block;
  font-family: "Cypher";
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-backpack:before {
  content: "\0041";
}
.icon-battle-gear:before {
  content: "\0042";
}
.icon-ankh:before {
  content: "\0043";
}
.icon-cancel:before {
  content: "\0044";
}
.icon-cash:before {
  content: "\0045";
}
.icon-chat-bubble:before {
  content: "\0046";
}
.icon-compass:before {
  content: "\0047";
}
.icon-d4:before {
  content: "\0048";
}
.icon-d10:before {
  content: "\0049";
}
.icon-d12:before {
  content: "\004a";
}
.icon-dice-d20-20:before {
  content: "\004b";
}
.icon-dice-eight-faces-eight:before {
  content: "\004c";
}
.icon-dice-twenty-faces-twenty:before {
  content: "\004d";
}
.icon-embrassed-energy:before {
  content: "\004e";
}
.icon-files:before {
  content: "\004f";
}
.icon-full-folder:before {
  content: "\0050";
}
.icon-graveyard:before {
  content: "\0051";
}
.icon-hand:before {
  content: "\0052";
}
.icon-healing:before {
  content: "\0053";
}
.icon-health-capsule:before {
  content: "\0054";
}
.icon-id-card:before {
  content: "\0055";
}
.icon-inspiration:before {
  content: "\0056";
}
.icon-knapsack:before {
  content: "\0057";
}
.icon-life-bar:before {
  content: "\0058";
}
.icon-open-book:before {
  content: "\0059";
}
.icon-open-folder:before {
  content: "\005a";
}
.icon-ouroboros:before {
  content: "\0061";
}
.icon-passport:before {
  content: "\0062";
}
.icon-pay-money:before {
  content: "\0063";
}
.icon-pencil:before {
  content: "\0064";
}
.icon-perspective-dice-six-faces-six:before {
  content: "\0065";
}
.icon-pin:before {
  content: "\0066";
}
.icon-play-button:before {
  content: "\0067";
}
.icon-position-marker:before {
  content: "\0068";
}
.icon-power-button:before {
  content: "\0069";
}
.icon-power-lightning:before {
  content: "\006a";
}
.icon-rolling-dice:before {
  content: "\006b";
}
.icon-settings-knobs:before {
  content: "\006c";
}
.icon-skills:before {
  content: "\006d";
}
.icon-stack:before {
  content: "\006e";
}
.icon-sverd-i-fjell:before {
  content: "\006f";
}
.icon-swap-bag:before {
  content: "\0070";
}
.icon-sword-brandish:before {
  content: "\0071";
}
.icon-swordman:before {
  content: "\0072";
}
.icon-trash-can:before {
  content: "\0073";
}
.icon-treasure-map:before {
  content: "\0074";
}
.icon-white-book:before {
  content: "\0075";
}
