<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
<meta name="pinterest" content="nopin" />
<meta
  name="viewport"
  content="width=device-width,minimum-scale=1,initial-scale=1"
/>
<meta name="theme-color" content="#263238" />
 <meta name="generator" content="Hugo 0.80.0" />

<link rel="apple-touch-icon" href="https://pumbers.github.io/game-manglement/images/logo.png" />


<link rel="canonical" href="https://pumbers.github.io/game-manglement/posts/brass_review/" />

    
    <link href="https://fonts.googleapis.com/css?family=Lobster%7cLato:400,700" rel="stylesheet">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>Brass: Kickstarter Edition, Review - Game Manglement</title>
    

<meta name="description" content="Brass is a board game set in Lancashire, England during the Industrial Revolution, developed by Martin Wallace and originally released in 2007. The object is to use cards and cash to build mines, cotton factories, ports, canals and rail links, and establish trade routes, all of which will be used to victory score points. This review covers the newly-released Lancashire and Birmingham editions from the 2017 Kickstarter campaign by Roxley Games.">

<meta property="og:title" content="Brass: Kickstarter Edition, Review - Game Manglement">
<meta property="og:type" content="article">
<meta property="og:url" content="https://pumbers.github.io/game-manglement/posts/brass_review/">
<meta property="og:image" content="https://pumbers.github.io/game-manglement/posts/brass_game.jpg">
<meta property="og:site_name" content="Game Manglement">
<meta property="og:description" content="Brass is a board game set in Lancashire, England during the Industrial Revolution, developed by Martin Wallace and originally released in 2007. The object is to use cards and cash to build mines, cotton factories, ports, canals and rail links, and establish trade routes, all of which will be used to victory score points. This review covers the newly-released Lancashire and Birmingham editions from the 2017 Kickstarter campaign by Roxley Games.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Game Manglement">
<meta name="twitter:url" content="https://pumbers.github.io/game-manglement/posts/brass_review/">
<meta name="twitter:title" content="Brass: Kickstarter Edition, Review - Game Manglement">
<meta name="twitter:description" content="Brass is a board game set in Lancashire, England during the Industrial Revolution, developed by Martin Wallace and originally released in 2007. The object is to use cards and cash to build mines, cotton factories, ports, canals and rail links, and establish trade routes, all of which will be used to victory score points. This review covers the newly-released Lancashire and Birmingham editions from the 2017 Kickstarter campaign by Roxley Games.">
<meta name="twitter:image" content="https://pumbers.github.io/game-manglement/posts/brass_game.jpg">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/pumbers.github.io\/game-manglement\/"
    },
    "headline": "Brass: Kickstarter Edition, Review - Game Manglement",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/pumbers.github.io\/game-manglement\/posts\/brass_game.jpg",
      "height": 800,
      "width": 800
    },
    "datePublished": "2018-10-20T00:00:00JST",
    "dateModified": "2018-10-20T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "Game Manglement"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Game Manglement",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/pumbers.github.io\/game-manglement\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "Brass is a board game set in Lancashire, England during the Industrial Revolution, developed by Martin Wallace and originally released in 2007. The object is to use cards and cash to build mines, cotton factories, ports, canals and rail links, and establish trade routes, all of which will be used to victory score points. This review covers the newly-released Lancashire and Birmingham editions from the 2017 Kickstarter campaign by Roxley Games."
  }
</script>


    <style>
      html { font-size: 18px; background-color: rgba(236, 239, 241, .5);}@media (max-width: 768px) { html { font-size: 15px; }}body { color: #364958; background-color: #DDD; font-family: 'Roboto Slab', sans-serif; font-feature-settings: "palt"; font-size: inherit; line-height: 1rem; margin: 0; padding: 0;}h1,h2,h3,h4,h5,h6 { font-size: 1rem; font-weight: 700; line-height: 1rem; margin: 0;}hr { border: 0; border-top: 1px solid #55828b; margin: 1rem 0;}p { margin: 0; line-height: 1rem;}a { color: #87bba2; text-decoration: none; transition-duration: .3s;}a:hover { text-decoration: underline;}ul,ol { margin: 0; padding: 0;}table { border-collapse: collapse; margin-left: auto; margin-right: auto;}th,td { font-size: .8rem; padding: .5rem;}thead tr { border-bottom: 3px solid #ddd;}tr { border-bottom: 1px solid #ddd;}tr:nth-child(even) { background-color: #f2f2f2;}tr td:first-child { white-space: nowrap;}/* Layouts */main,aside { display: block;}main { padding: 1rem 0 3rem 0;}aside.h { padding: 3rem 0;}main.f,aside.f { background-color: #333; border-top: 2px dashed #fff; border-bottom: 2px dashed #fff;}.l-container { position: relative; max-width: 68rem; margin: 0 auto; padding: 0 1rem;}.l-container.thin { max-width: 44rem;}.l-header { background-color: #fff; box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px rgba(63, 63, 68, .1), 0 1px 2px rgba(0, 0, 0, .05); padding: 1rem 0; text-align: center;}.l-header .description { margin-top: .5rem; font-size: .8rem;}.l-footer { background-color: #fff; box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px rgba(63, 63, 68, .1), 0 1px 2px rgba(0, 0, 0, .05); font-size: .6rem; font-weight: 700; padding: 1rem 0;}@media (max-width: 768px) { .l-sidebar { margin-top: 4rem; }}.mrow { margin: 0 -1rem; overflow: hidden;}.mcol { box-sizing: border-box; float: left; padding: 0 1rem;}.c6 { width: 50%;}.c4 { width: 33.26323833%;}.c8 { width: 66.66666%;}@media (max-width: 768px) { .mcol { width: 100%; float: none; }}.logo a { font-size: 1.4rem; line-height: 1.5rem; font-weight: 700; color: #333;}.articles { margin: -1rem 0; margin-bottom: 1rem;}.articles.sm { margin: -.5rem 0; margin-bottom: 0;}article { border-radius: 4px; overflow: hidden;}article.li { background-color: #fff; box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px rgba(63, 63, 68, .1), 0 1px 2px rgba(0, 0, 0, .05); height: 20rem; overflow: hidden; margin: 1rem 0;}article.li>a { display: block; color: #333;}article.li .inner { padding: 1rem;}article.li .thumb { height: 8rem;}article.li .title { color: #333; font-size: 1.2rem; line-height: 1.5rem; margin-bottom: .5rem;}article.li .summary { font-size: .8rem; height: 6rem; overflow: hidden; margin-top: 1rem;}article.li .summary::after { content: '...';}article.lism { background-color: #fff; box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px rgba(63, 63, 68, .1), 0 1px 2px rgba(0, 0, 0, .05); margin: .5rem 0;}article.lism::after { content: ''; display: block; clear: both;}article.lism>a { display: block; color: #333;}article.lism .inner { display: table-cell; vertical-align: middle; height: 5rem; padding: 0 .75rem;}article.lism .thumb { width: 5rem; height: 5rem; float: left;}article.lism .title { font-weight: 700; font-size: .8rem; margin-bottom: .25rem;}article.sn { background-color: #fff; box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px rgba(63, 63, 68, .1), 0 1px 2px rgba(0, 0, 0, .05); margin-bottom: 1rem;}article.sn .thumb { height: 20rem;}@media (max-width: 768px) { article.sn .thumb { height: 10rem; }}article.sn>.article-header,article.sn>.article-body,article.sn .article-footer { padding: 2rem;}article.sn>.article-body { padding: 0 2rem;}@media (max-width: 768px) { article.sn>.article-header, article.sn>.article-body, article.sn .article-footer { padding: 1rem; } article.sn>.article-body { padding: 0 1rem; }}article.sn>.article-header .title { font-size: 1.8rem; line-height: 2rem; margin-bottom: .5rem;}@media (max-width: 768px) { article.sn>.article-header .title { font-size: 1.4rem; line-height: 1.5rem; }}article.sn>.article-header .facts { margin-bottom: 1rem;}article.sn>.article-body { margin-bottom: 1.5rem;}article.sn>.article-body h2 { border-bottom: .25rem solid #333; font-size: 1.2rem; line-height: 1.5rem; margin: 1.5rem 0; padding: .5rem 0;}article.sn>.article-body h3 { border-left: .5rem solid #333; line-height: 1.5rem; margin: 1.5rem 0; padding: .125rem .5rem;}article.sn>.article-body ul,article.sn>.article-body ol { margin: 1.5rem 0; padding-left: 1.5rem;}article.sn>.article-body li { padding-bottom: .5rem; line-height: 1.5rem;}article.sn>.article-body li:last-child { padding-bottom: 0;}article.sn>.article-body p { margin: 1rem 0; line-height: 1.5rem;}article.sn>.article-body strong { font-weight: bold;}article.sn>.article-body em { font-style: italic;}article.sn>.article-body code,article.sn>.article-body pre { font-family: Menlo, Consolas, monospace; font-size: .7rem;}article.sn>.article-body pre { background-color: #333; color: #fff; line-height: 1rem; margin: 1.5rem -2rem; overflow: auto;}@media (max-width: 768px) { article.sn>.article-body pre { margin: 1.5rem -1rem; }}article.sn>.article-body pre>code { display: block; padding: 1rem 2rem;}@media (max-width: 768px) { article.sn>.article-body pre>code { padding: 1rem; }}article.sn>.article-body p code { background-color: #eceff1; color: #333; border-radius: 4px; margin: 0 .25rem; padding: .375rem; white-space: nowrap;}article.sn>.article-body blockquote { position: relative; border-left: .25rem solid #333; font-size: .8rem; padding: .125rem 1rem; margin: 1.5rem 0;}article.sn>.article-body dl dt { font-weight: bold; text-decoration: underline; line-height: 2em;}@media (max-width: 768px) { article.sn>.article-body blockquote { font-size: 1rem; }}article.sn>.article-body blockquote p { margin: .5rem 0; line-height: 1rem;}article.sn>.article-body figure { margin: 1.5rem 0;}article.sn>.article-body img,article.sn>.article-body figure img,article.sn>.article-body figure amp-img { /* box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); */ max-width: 100%; display: block; margin: 0 auto;}article.sn>.article-body figcaption { color: #cfd8dc; font-size: .8rem; font-weight: 700; text-align: center; margin: .5rem auto;}.facts li { display: inline; font-size: .8rem; margin-right: 1rem;}.facts i { color: #cfd8dc; margin-right: .5em;}.facts.sm li { font-size: .7rem;}.sections.sidebar { margin: -1rem 0;}.sections.footer { margin: -1rem 0;}section.sidebar { margin: 2rem 0;}section.sidebar>header { font-size: .8rem; font-weight: 700; letter-spacing: 4px; text-align: center; margin: 1.5rem 0;}section.footer { margin: 1rem 0;}section.footer>header { font-size: .8rem; margin: .5rem 0;}section.footer>header::before { content: "- ";}section.footer>header a { font-weight: 700; color: #333; text-decoration: underline;}.terms { margin: -.25rem;}.terms li { display: inline-block;}.terms a { display: block; float: left; background-color: #333; border-radius: 4px; color: #fff; font-size: .7rem; margin: .25rem; padding: 0 .75rem; line-height: 1.75rem;}.paging { text-align: center; padding: 1rem 0;}.paging a { display: inline-block; background-color: #fff; box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px rgba(63, 63, 68, .1), 0 1px 2px rgba(0, 0, 0, .05); border-radius: 4px; color: #333; padding: 0 1rem; line-height: 3rem;}.page-title { text-align: center; margin: 1rem 0;}.page-title::after { content: ''; display: block; border-bottom: .25rem solid #333; width: 3rem; margin: 1.5rem auto;}.page-title>.title { font-size: 1.2rem; line-height: 1.5rem;}/* Parts:breadcrumb */.crumb ol { text-overflow: ellipsis; color: #cfd8dc; white-space: nowrap; overflow: hidden;}.crumb li { display: inline; font-size: .8rem;}.crumb li::after { content: '›'; margin: 0 .25rem 0 .5rem;}.crumb li:last-child::after { content: '';}.crumb a { color: #cfd8dc;}.crumb i { margin-right: .5em;}.share { padding: 0;}.share a { display: inline-block; box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px rgba(63, 63, 68, .1), 0 1px 2px rgba(0, 0, 0, .05); min-width: 1rem; height: 2rem; border-radius: 4px; color: #333; font-size: .8rem; font-weight: 700; line-height: 2rem; text-align: center; padding: 0 .5rem;}.adj article.lism { margin-bottom: 1rem;}.adj header { font-weight: 700; font-size: .8rem;}.toc { padding: 0 2rem;}@media (max-width: 768px) { .toc { padding: 0 1rem; }}.toc { margin: 1rem 0;}.toc nav>ul { background-color: #eceff1; border-radius: 4px; display: inline-block; font-size: .8rem; padding: .5rem 1rem; word-break: break-all; list-style: none;}.toc ul { padding: 0;}.toc ul ul { padding-left: 1rem;}.toc ul ul ul { padding-left: 1rem;}.toc li { color: #90a4ae;}.toc ul ul>li { font-weight: 700; margin: .5rem 0; list-style-type: decimal;}.toc ul ul ul>li { list-style-type: disc; font-weight: 500;}.author { background-color: #fff; box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px rgba(63, 63, 68, .1), 0 1px 2px rgba(0, 0, 0, .05); padding: 1rem; border-radius: 4px; text-align: center;}.author .author-thumb { margin: 0 auto 1rem; width: 6rem; height: 6rem; border-radius: 50%; background-color: #eceff1; background-size: cover; background-position: center;}.author .author-name { margin-bottom: .5rem; font-weight: 700;}.author .author-facts { margin-bottom: 1rem;}.author .author-facts li { display: inline;}.author .author-facts li a { display: inline-block; background-color: #eceff1; width: 1.75rem; height: 1.75rem; line-height: 1.75rem; text-align: center; color: #333; font-size: .8rem; border-radius: 2px;}.author .author-facts li a:hover { color: #fff; background-color: #333;}.author .author-description { text-align: left; font-size: .8rem;}.author .author-description p { margin: .5rem 0;}.thumb { background-image: url(https://pumbers.github.io/game-manglement/images/default.jpg); background-size: cover; background-position: center; } .thumb-888d4f77d20e4bd4eadd8909a13d6d5d { background-image: url(https://pumbers.github.io/game-manglement/campaigns/uvg/session_one.jpg); } .thumb-49975e032621d0be7a57f10173afb884 { background-image: url(https://pumbers.github.io/game-manglement/campaigns/thousand_year_old/grimaud.jpg); } .thumb-eb0349218630ebd5709c1e70a697d6aa { background-image: url(https://pumbers.github.io/game-manglement/articles/empires_hyperion.png); } .thumb-d916f45c1f78bc214d4967f2e6ac847a { background-image: url(https://pumbers.github.io/game-manglement/articles/vtt_compendia_building.png); } .thumb-39ee87217b1c2a306fb95470741c8a77 { background-image: url(https://pumbers.github.io/game-manglement/campaigns/ten_thousand_worlds/red_moon.jpg); } .thumb-9438d4f100cf41e4c7a46cd5ea75f588 { background-image: url(https://pumbers.github.io/game-manglement/posts/wolves_of_god.jpg); } .thumb-8b2b3b18b6d0a96bfaf2c4220d682700 { background-image: url(https://pumbers.github.io/game-manglement/campaigns/downcrawl/cavern_wilderness.jpg); } .thumb-d7fa00faa1a83e581bb6e09914673b87 { background-image: url(https://pumbers.github.io/game-manglement/campaigns/downcrawl/undercity.jpg); } .thumb-4751af33c6ef39305e19df0e603b13a6 { background-image: url(https://pumbers.github.io/game-manglement/campaigns/ten_thousand_worlds/adept.png); } .thumb-02d9dd40752cbf0f589e859357710754 { background-image: url(https://pumbers.github.io/game-manglement/campaigns/ten_thousand_worlds/dynasts.jpg); } .thumb-4d732d23be6e1b529d90c40e62aa12bd { background-image: url(https://pumbers.github.io/game-manglement/campaigns/downcrawl/city_entrance.jpg); } .thumb-ba3a1556f77c819cf7ad5ad07dd887df { background-image: url(https://pumbers.github.io/game-manglement/posts/cns_5th.jpg); } .thumb-b487501bf8394f7adf5c1bb1396e4673 { background-image: url(https://pumbers.github.io/game-manglement/campaigns/downcrawl/bone_falls.png); } .thumb-8dd6bb3b6f5810ca1c44b125c7de1894 { background-image: url(https://pumbers.github.io/game-manglement/articles/sta_norway_class.jpg); } .thumb-a46418457371c0505be26a4b5e4c0d7f { background-image: url(https://pumbers.github.io/game-manglement/campaigns/ten_thousand_worlds/hela_station.jpg); } .thumb-4cad1ef8ece17256d711818423b622d5 { background-image: url(https://pumbers.github.io/game-manglement/campaigns/ten_thousand_worlds/introduction.jpg); } .thumb-7fea81bed5ae95c0588730d73ce35020 { background-image: url(https://pumbers.github.io/game-manglement/articles/sta_fighters.jpg); } .thumb-82a9886e9c44d1afb5e16151e81e6414 { background-image: url(https://pumbers.github.io/game-manglement/posts/brass_game.jpg); } 
      
       body { font-family: Lato,YuGothic,'Hiragino Kaku Gothic Pro',Meiryo,sans-serif; } 
       .h-logo { font-family: Lato; } 
    </style>
  </head>

  <body>
    
    
    

    <header class="l-header">
      <div class="l-container">
        <div class="logo">
          <a href="https://pumbers.github.io/game-manglement/">Game Manglement</a>
        </div>
        
<div class="description">
  Thoughts and stuff for tabletop gaming
</div>


      </div>
    </header>

    <main>
      <div class="l-container">
        
<div class="mrow">
  <div class="mcol c8">

    <article class="sn">

  <div class="thumb thumb-82a9886e9c44d1afb5e16151e81e6414"></div>

  <header class="article-header">
    <h1 class="title">Brass: Kickstarter Edition, Review</h1>

    <ul class="facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-10-20T00:00:00JST">Oct 20, 2018</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://pumbers.github.io/game-manglement/posts/">POSTS</a></li>
      <li><i class="fa fa-weight" aria-hidden="true"></i>1,468 WORDS</li>
      <li><i class="fa fa-book-reader" aria-hidden="true"></i>7 MINS</li>
      
    </ul>

    <aside class="share">
  
  <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fpumbers.github.io%2fgame-manglement%2fposts%2fbrass_review%2f&text=Brass%3a%20Kickstarter%20Edition%2c%20Review&tw_p=tweetbutton" title="Twitter" class="tw" target="_blank" rel="nofollow"><i class="fab fa-twitter" aria-hidden="true"></i></a>
  <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fpumbers.github.io%2fgame-manglement%2fposts%2fbrass_review%2f&t=Brass%3a%20Kickstarter%20Edition%2c%20Review" title="Facebook" class="fb" target="_blank" rel="nofollow"><i class="fab fa-facebook" aria-hidden="true"></i></a>
</aside>

  </header>

  

  <div class="article-body"><p><em>Brass is a board game set in Lancashire, England during the Industrial Revolution, developed by Martin Wallace and originally released in 2007. The object is to use cards and cash to build mines, cotton factories, ports, canals and rail links, and establish trade routes, all of which will be used to victory score points. This review covers the newly-released Lancashire and Birmingham editions from the 2017 Kickstarter campaign by Roxley Games.</em></p>
<p><em>Full disclosure as well: Birmingham, England is my home town so there may be some slight bias towards that game.</em></p>
<h3 id="history">History</h3>
<p><strong>Brass: Lancashire</strong> was originally published in 2007 by Warfrog (now Treefrog) Games, Wallace&rsquo;s publishing company. It was later published by Pegasus Spiele as Kohle - Mit Volldampf zum Reichtum (&lsquo;coal&rsquo;) with additional artwork by Eckhard Freytag, and under its original name by Eagle Games and FRED Distribution (USA), White Goblin Games (France) and Wargames Club Publishing (China).</p>
<p>The Kickstarter for an updated edition, along with a brand new variant of the game based in the industrial Midlands of England in the same period called <strong>Brass: Birmingham</strong> started in April 2017 and by it&rsquo;s completion 13,699 backers (including myself) had pledged an amazing $1,718,708 CAD, blowing all of the stretch goals out of the water - which served to make the Kickstarter editions very special games indeed. The Kickstarter games are also numbered limited editions.</p>
<h3 id="box-contents">Box Contents</h3>
<p>The Kickstater edition contains all the stretch goals from the campaign and is sold at retail as the <strong>deluxe edition</strong>. This includes upgraded cardboard components, clay poker chips for cash, alternate card art and linen finish cards and boards. Judging by the weight of the boxes alone, that&rsquo;s a lot of game.</p>
<figure><a href="https://www.kickstarter.com/projects/roxley/brass-an-industrial-revolution">
    <img src="http://i.imgur.com/sOIFRzT.jpg"
         alt="Image referenced from Kickstarter"/> </a><figcaption>
            <p>Image referenced from Kickstarter</p>
        </figcaption>
</figure>
<p>The artwork overall is gorgeous and represents both the period and the game really well, although if I have one criticism it&rsquo;s that the boards can be quite dark and somewhat crowded making them difficult to read at times. Both gameboards have a light side and dark side, but whichever side you use you&rsquo;ll certainly want the room to be brightly lit.</p>
<p>Filling the box to the brim are the gameboards themselves, 46 player tiles for each player representing the various industries (which vary between the two games), a deck of industry and location cards, and other play components including small wooden beer barrels, canal &amp; rail links, coal and iron cubes, player cash &amp; victory point markers and the rulebooks.</p>
<figure><a href="https://www.kickstarter.com/projects/roxley/brass-an-industrial-revolution">
    <img src="http://i.imgur.com/kCWNCRx.jpg"
         alt="Image referenced from Kickstarter"/> </a><figcaption>
            <p>Image referenced from Kickstarter</p>
        </figcaption>
</figure>
<h3 id="gameplay">Gameplay</h3>
<p>Each player (up to four) takes on the role of an historical figure from the period represented in the game (although this has no direct bearing on play and is just for flavor) and, in a series of game turns, plays out two <strong>eras</strong> counting victory points at the end of each.</p>
<p>During their turn, players carry out two (one in the first game turn) <strong>actions</strong> such as build, scout, sell, develop, take out a loan, etc. Each of these actions requires the use of a card from the player hand of eight, some card plays being relevant to the task while others are simple discards. Most actions will also need some spending cash.</p>
<p>Building lets you place one of a number of industries, such as cotton mills, coal mines, ironworks and potteries on the board as well as linking them together with either <strong>canals or railways</strong> depending on the era you are in. In order to score <strong>victory points</strong> from these industries though, you must be able to get the product to market and flip the counter, which means using both your own and other player&rsquo;s links to those markets and carrying out <strong>sell</strong> actions.</p>
<p>You&rsquo;ll pretty quickly find yourself running out of cash, but never be afraid to take out a loan - it will be money well spent and you won&rsquo;t have lost out for very long (provided your strategy works). Also, cash actually counts for very little when it comes to winning the game - your empire will be worth a lot more.</p>
<p>Then, just when you&rsquo;re settling into the game you reach the end of the canal era and things change dramatically. Each industry is made of different <strong>levels</strong> of tile ranging from <strong>level I</strong> to <strong>level V</strong> or higher. The more advanced of these can only be built in the rail era, the cheaper only in the canal era with some in between. But, here&rsquo;s the thing, at the end of the canal era all <strong>level I</strong> industries disappear from the game board <strong>but not from the player boards</strong>.</p>
<p>So, first of all you&rsquo;re faced with the fact that while all those cheap coal mines and cotton mills scored you some victory points, they no longer exist and you&rsquo;re going to have to start again. Then there&rsquo;s your other dilemma: if you have any <strong>level I</strong> industries on your player board <strong>you can&rsquo;t build them in the rail era</strong>. Instead of building, you now have to spend actions <strong>developing</strong> those industries just to get the <strong>level I</strong> tiles off your board so you can get back to some useful building.  Oh, and the canals all go away as well, so you&rsquo;ll need to get building railways to link up your factories and mines again.</p>
<p>Of course, if you developed some industries to level II during the canal era, they get to stay on the board and score victory points in both eras.</p>
<p>Just as it was historically, the advent of rail and the resulting obsolescence of the canal network is a game changer and shakes things up quite effectively.</p>
<p><em>Fun Fact: Birmingham (seriously, the original one in England, not the one in Alabama) to this day has more miles of canal than Venice, Italy.</em></p>
<figure><a href="https://www.kickstarter.com/projects/roxley/brass-an-industrial-revolution">
    <img src="http://i.imgur.com/4BkR8Uk.jpg"
         alt="Image referenced from Kickstarter"/> </a><figcaption>
            <p>Image referenced from Kickstarter</p>
        </figcaption>
</figure>
<h3 id="variations">Variations</h3>
<p>While <strong>Lancashire</strong> and <strong>Birmingham</strong> use the same basic mechanisms there are variations in play which reflect the historical differences between the two areas at the time and make them games with subtly different strategies.</p>
<p><strong>Lancashire</strong> has the concept of a fickle <strong>distant market</strong> of ships used to sell cotton overseas and local markets for other items. <strong>Birmingham</strong> introduces generic <strong>industry</strong> tiles and <strong>potteries</strong> which can be built, and the concept of using <strong>beer</strong> to grease the wheels of commerce (requiring players to also get into the brewing business in order to be able to sell anything).</p>
<p>Getting to know one game well will help with the other, but won&rsquo;t make winning a sure thing.</p>
<h2 id="verdict">Verdict</h2>
<p>Gameplay is pretty straightforward but if you&rsquo;re not already familiar with the game it can take a while to understand from the rulebook exactly what it is you&rsquo;re supposed to be doing to win. Don&rsquo;t worry, play a few games (there&rsquo;s an &ldquo;introductory&rdquo; game you play a few times until you get used to it) and you&rsquo;ll get the hang of it pretty quick. You will need to keep your eyes and brain open for some of the little, almost insignificant, rules which can dramatically change the game if you forget about them, such as the requirement for coal mines to have a path to market in order to sell while ironworks do not. A few of these have caught us out during play and necessitated some &ldquo;retconning&rdquo; along the way.</p>
<p>You&rsquo;ll find after a few plays that this is one of those games where the rules appear simple but there are a very large number of strategies you can apply, and none of them will survive contact with the other players. You will constantly be evaluating your strategy against the state of the game and shifting it during play. This game keeps you on your toes.</p>
<p>Similarly, this is not a game (like, for example, Monopoly) where it will be obvious after a short time who is going to win. In all of our games so far the finish has either been sufficiently close to keep us guessing or a player has come from out of nowhere to win, seemingly against the odds. Hint: canals and railways are more important for scoring victory points than they first appear.</p>
<p>The posted playing time of 2-3 hours is probably about right, but it <strong>WILL</strong> take longer to begin with, so be prepared for 4-6 hours instead. We noticed as well that one or two players would take a looong time with their turn while they thought through all the strategies (you know who you are). The introduction of a three minute timer really helped to keep things moving and, as it turned out, introduced an element of risk that wasn&rsquo;t there in the longer games. Historically, we said this reflects that the times were quite fast moving and sometimes a businessman needed to make quick decisions.</p>
<p>Overall, a very well presented game with enough play value to make it a challenge every time and well worth the price tag.</p>
</div>

  <footer class="article-footer">

    <aside class="share">
  
  <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fpumbers.github.io%2fgame-manglement%2fposts%2fbrass_review%2f&text=Brass%3a%20Kickstarter%20Edition%2c%20Review&tw_p=tweetbutton" title="Twitter" class="tw" target="_blank" rel="nofollow"><i class="fab fa-twitter" aria-hidden="true"></i></a>
  <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fpumbers.github.io%2fgame-manglement%2fposts%2fbrass_review%2f&t=Brass%3a%20Kickstarter%20Edition%2c%20Review" title="Facebook" class="fb" target="_blank" rel="nofollow"><i class="fab fa-facebook" aria-hidden="true"></i></a>
</aside>


    <section class="footer">
      <div>
        <nav class="crumb">
          <ol>
            <li><a href="https://pumbers.github.io/game-manglement/"><i class="fa fa-home" aria-hidden="true"></i>TOP</a></li>
            
            <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://pumbers.github.io/game-manglement/posts/" itemprop="url"><span itemprop="title">POSTS</span></a></li>
            
            <li class="active">Brass: Kickstarter Edition, Review</li>
          </ol>
        </nav>
      </div>
    </section>

    
    
    
    <section class="footer">
      <header>
        <a href="https://pumbers.github.io/game-manglement/categories/">CATEGORIES</a>
      </header>
      <div>
        <ul class="terms">
          
          <li><a href="https://pumbers.github.io/game-manglement/categories/board-games/">Board Games</a></li>
          
          <li><a href="https://pumbers.github.io/game-manglement/categories/reviews/">Reviews</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="footer">
      <header>
        <a href="https://pumbers.github.io/game-manglement/tags/">TAGS</a>
      </header>
      <div>
        <ul class="terms">
          
          <li><a href="https://pumbers.github.io/game-manglement/tags/kickstarter/">Kickstarter</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    <div class="adj">
      <div class="mrow">
        
        
        <div class="mcol c6">
          <header>Next Article</header>
          <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/posts/cns_5th_review/">
    <div class="thumb thumb-ba3a1556f77c819cf7ad5ad07dd887df"></div>

    <div class="inner">
      <div class="title">Chivalry &amp; Sorcery - 5th Edition, First Read</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-12-26T00:00:00JST">Dec 26, 2019</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

        </div>
        
      </div>
    </div>

    
  </div>
  <div class="mcol c4">
    <aside class="l-sidebar">

  <div class="sections sidebar">
    
<section class="sidebar">
  <header>AUTHOR</header>
  <div>
    <div class="author">
      
      <div class="author-thumb" style="background-image: url(https://pumbers.github.io/game-manglement/images/author.png);"></div>
      
      <div class="author-name">Paul Umbers</div>
      <ul class="author-facts">
        <li title="Facebook"><a href="https://www.facebook.com/paul.umbers" rel="nofollow" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
        
        <li title="Github"><a href="https://github.com/pumbers" rel="nofollow" target="_blank"><i class="fab fa-github-alt" aria-hidden="true"></i></a></li>
        
        
        <li title="Discord"><a href="https://discordapp.com/users/352505602041315328/" rel="nofollow" target="_blank"><i class="fab fa-discord" aria-hidden="true"></i></a></li>
      </ul>
      <div class="author-description">Board and tabletop RPG gamer for over 40 years and general mis-manager of my time and effort in writing for RPGs, so here's some thoughts and stuff.</div>
    </div>
  </div>
</section>


    <section class="sidebar">
  <header>LATEST</header>
  <div>
    <div class="articles sm">
      
      <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/campaigns/uvg/session_one/">
    <div class="thumb thumb-888d4f77d20e4bd4eadd8909a13d6d5d"></div>

    <div class="inner">
      <div class="title">Ultraviolet Grasslands: Session One</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2021-03-04T00:00:00JST">Mar 4, 2021</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>CAMPAIGNS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/campaigns/thousand_year_old/grimaud_journal/">
    <div class="thumb thumb-49975e032621d0be7a57f10173afb884"></div>

    <div class="inner">
      <div class="title">Thousand Year Old Vampire: Journal of Grimaud de Fremay</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2021-02-05T00:00:00JST">Feb 5, 2021</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>CAMPAIGNS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/articles/empires_hyperion/">
    <div class="thumb thumb-eb0349218630ebd5709c1e70a697d6aa"></div>

    <div class="inner">
      <div class="title">Star Empires for Roleplaying: The Hyperion Cantos</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2021-01-13T00:00:00JST">Jan 13, 2021</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>ARTICLES</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/articles/vtt_compendia_building/">
    <div class="thumb thumb-d916f45c1f78bc214d4967f2e6ac847a"></div>

    <div class="inner">
      <div class="title">Building Compendia for Foundry VTT</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2020-09-07T00:00:00JST">Sep 7, 2020</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>ARTICLES</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/campaigns/ten_thousand_worlds/wonders_part_2/">
    <div class="thumb thumb-39ee87217b1c2a306fb95470741c8a77"></div>

    <div class="inner">
      <div class="title">Mysteries, Wonders and Dangers of The Ten Thousand Worlds: Part 2</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2020-05-10T00:00:00JST">May 10, 2020</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>CAMPAIGNS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/posts/wolves_of_god_review/">
    <div class="thumb thumb-9438d4f100cf41e4c7a46cd5ea75f588"></div>

    <div class="inner">
      <div class="title">Wolves of God: Adventures in Dark Ages England</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2020-04-25T00:00:00JST">Apr 25, 2020</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/campaigns/downcrawl/session_four/">
    <div class="thumb thumb-8b2b3b18b6d0a96bfaf2c4220d682700"></div>

    <div class="inner">
      <div class="title">Downcrawl: Session Four</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2020-03-22T00:00:00JST">Mar 22, 2020</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>CAMPAIGNS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/campaigns/downcrawl/session_three/">
    <div class="thumb thumb-d7fa00faa1a83e581bb6e09914673b87"></div>

    <div class="inner">
      <div class="title">Downcrawl: Session Three</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2020-02-16T00:00:00JST">Feb 16, 2020</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>CAMPAIGNS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/campaigns/ten_thousand_worlds/adept/">
    <div class="thumb thumb-4751af33c6ef39305e19df0e603b13a6"></div>

    <div class="inner">
      <div class="title">Ten Thousand Worlds: Adepts</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2020-01-18T00:00:00JST">Jan 18, 2020</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>CAMPAIGNS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/campaigns/ten_thousand_worlds/dynast/">
    <div class="thumb thumb-02d9dd40752cbf0f589e859357710754"></div>

    <div class="inner">
      <div class="title">Ten Thousand Worlds: Dynasts</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2020-01-18T00:00:00JST">Jan 18, 2020</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>CAMPAIGNS</li>
        
      </ul>

    </div>
  </a>
</article>

      
    </div>
  </div>
</section>

    
<section class="sidebar">
  <header>CATEGORIES</header>
  <div>
    <ul class="terms">
      <li><a href="https://pumbers.github.io/game-manglement/categories/role-playing-games">role-playing-games <span class="count">(16)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/categories/reviews">reviews <span class="count">(3)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/categories/board-games">board-games <span class="count">(1)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/categories/software">software <span class="count">(1)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/categories/solo">solo <span class="count">(1)</span></a></li>
    </ul>
  </div>
</section>



    
<section class="sidebar">
  <header>TAGS</header>
  <div>
    <ul class="terms">
      <li><a href="https://pumbers.github.io/game-manglement/tags/cypher-system">cypher-system <span class="count">(6)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/monte-cook-games">monte-cook-games <span class="count">(5)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/ten-thousand-worlds">ten-thousand-worlds <span class="count">(5)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/downcrawl">downcrawl <span class="count">(4)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/the-black-hack-2e">the-black-hack-2e <span class="count">(4)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/kickstarter">kickstarter <span class="count">(3)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/modiphius">modiphius <span class="count">(2)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/star-trek-adventures">star-trek-adventures <span class="count">(2)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/empires-for-roleplaying">empires-for-roleplaying <span class="count">(1)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/foundry-vtt">foundry-vtt <span class="count">(1)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/programming">programming <span class="count">(1)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/thousand-year-old-vampire">thousand-year-old-vampire <span class="count">(1)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/ultraviolet-grasslands">ultraviolet-grasslands <span class="count">(1)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/virtual-tabletop">virtual-tabletop <span class="count">(1)</span></a></li>
    </ul>
  </div>
</section>



  </div>

</aside>

  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="l-container">
        <p><span class="h-logo">Original content &copy; Game Manglement (Paul Umbers)</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p>Custom theme based on <a href="https://github.com/dim0627/hugo_theme_robust">Robust</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

