<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
<meta name="pinterest" content="nopin" />
<meta
  name="viewport"
  content="width=device-width,minimum-scale=1,initial-scale=1"
/>
<meta name="theme-color" content="#263238" />
 <meta name="generator" content="Hugo 0.60.1" />

<link rel="apple-touch-icon" href="https://pumbers.github.io/game-manglement/images/logo.png" />


<link rel="canonical" href="https://pumbers.github.io/game-manglement/posts/cns_5th_review/" />

    
    <link href="https://fonts.googleapis.com/css?family=Lobster%7cLato:400,700" rel="stylesheet">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>Chivalry &amp; Sorcery - 5th Edition, First Read - Game Manglement</title>
    

<meta name="description" content="In recent years, we&#39;ve seen a lot of early RPGs, such as Traveller and Runequest, resurrected in new editions with cleaner rules and more modern presentation which, for the most part, have retained the original feel of the game. Chivalry &amp;amp; Sorcery has seen several editions over the years, the last almost 20 years ago in 2000 (not counting the 2011 &amp;ldquo;Essence&amp;rdquo; release which was only 44 pages). Now, following a successful Kickstarter, a new 5th Edition has returned at a whopping 602 pages.">

<meta property="og:title" content="Chivalry &amp; Sorcery - 5th Edition, First Read - Game Manglement">
<meta property="og:type" content="article">
<meta property="og:url" content="https://pumbers.github.io/game-manglement/posts/cns_5th_review/">
<meta property="og:image" content="https://pumbers.github.io/game-manglement/posts/cns_5th.jpg">
<meta property="og:site_name" content="Game Manglement">
<meta property="og:description" content="In recent years, we&#39;ve seen a lot of early RPGs, such as Traveller and Runequest, resurrected in new editions with cleaner rules and more modern presentation which, for the most part, have retained the original feel of the game. Chivalry &amp;amp; Sorcery has seen several editions over the years, the last almost 20 years ago in 2000 (not counting the 2011 &amp;ldquo;Essence&amp;rdquo; release which was only 44 pages). Now, following a successful Kickstarter, a new 5th Edition has returned at a whopping 602 pages.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Game Manglement">
<meta name="twitter:url" content="https://pumbers.github.io/game-manglement/posts/cns_5th_review/">
<meta name="twitter:title" content="Chivalry &amp; Sorcery - 5th Edition, First Read - Game Manglement">
<meta name="twitter:description" content="In recent years, we&#39;ve seen a lot of early RPGs, such as Traveller and Runequest, resurrected in new editions with cleaner rules and more modern presentation which, for the most part, have retained the original feel of the game. Chivalry &amp;amp; Sorcery has seen several editions over the years, the last almost 20 years ago in 2000 (not counting the 2011 &amp;ldquo;Essence&amp;rdquo; release which was only 44 pages). Now, following a successful Kickstarter, a new 5th Edition has returned at a whopping 602 pages.">
<meta name="twitter:image" content="https://pumbers.github.io/game-manglement/posts/cns_5th.jpg">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/pumbers.github.io\/game-manglement\/"
    },
    "headline": "Chivalry \x26 Sorcery - 5th Edition, First Read - Game Manglement",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/pumbers.github.io\/game-manglement\/posts\/cns_5th.jpg",
      "height": 800,
      "width": 800
    },
    "datePublished": "2019-12-26T00:00:00JST",
    "dateModified": "2019-12-26T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "Game Manglement"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Game Manglement",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/pumbers.github.io\/game-manglement\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "In recent years, we\x27ve seen a lot of early RPGs, such as Traveller and Runequest, resurrected in new editions with cleaner rules and more modern presentation which, for the most part, have retained the original feel of the game. Chivalry \x26amp; Sorcery has seen several editions over the years, the last almost 20 years ago in 2000 (not counting the 2011 \x26ldquo;Essence\x26rdquo; release which was only 44 pages). Now, following a successful Kickstarter, a new 5th Edition has returned at a whopping 602 pages."
  }
</script>


    <style>
      html { font-size: 18px; background-color: rgba(236, 239, 241, .5);}@media (max-width: 768px) { html { font-size: 15px; }}body { color: #364958; background-color: #DDD; font-family: 'Roboto Slab', sans-serif; font-feature-settings: "palt"; font-size: inherit; line-height: 1rem; margin: 0; padding: 0;}h1,h2,h3,h4,h5,h6 { font-size: 1rem; font-weight: 700; line-height: 1rem; margin: 0;}hr { border: 0; border-top: 1px solid #55828b; margin: 1rem 0;}p { margin: 0; line-height: 1rem;}a { color: #87bba2; text-decoration: none; transition-duration: .3s;}a:hover { text-decoration: underline;}ul,ol { margin: 0; padding: 0;}table { border-collapse: collapse; margin-left: auto; margin-right: auto;}th,td { font-size: .8rem; padding: .5rem;}thead tr { border-bottom: 3px solid #ddd;}tr { border-bottom: 1px solid #ddd;}tr:nth-child(even) { background-color: #f2f2f2;}tr td:first-child { white-space: nowrap;}/* Layouts */main,aside { display: block;}main { padding: 1rem 0 3rem 0;}aside.h { padding: 3rem 0;}main.f,aside.f { background-color: #333; border-top: 2px dashed #fff; border-bottom: 2px dashed #fff;}.l-container { position: relative; max-width: 68rem; margin: 0 auto; padding: 0 1rem;}.l-container.thin { max-width: 44rem;}.l-header { background-color: #fff; box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px rgba(63, 63, 68, .1), 0 1px 2px rgba(0, 0, 0, .05); padding: 1rem 0; text-align: center;}.l-header .description { margin-top: .5rem; font-size: .8rem;}.l-footer { background-color: #fff; box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px rgba(63, 63, 68, .1), 0 1px 2px rgba(0, 0, 0, .05); font-size: .6rem; font-weight: 700; padding: 1rem 0;}@media (max-width: 768px) { .l-sidebar { margin-top: 4rem; }}.mrow { margin: 0 -1rem; overflow: hidden;}.mcol { box-sizing: border-box; float: left; padding: 0 1rem;}.c6 { width: 50%;}.c4 { width: 33.26323833%;}.c8 { width: 66.66666%;}@media (max-width: 768px) { .mcol { width: 100%; float: none; }}.logo a { font-size: 1.4rem; line-height: 1.5rem; font-weight: 700; color: #333;}.articles { margin: -1rem 0; margin-bottom: 1rem;}.articles.sm { margin: -.5rem 0; margin-bottom: 0;}article { border-radius: 4px; overflow: hidden;}article.li { background-color: #fff; box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px rgba(63, 63, 68, .1), 0 1px 2px rgba(0, 0, 0, .05); height: 20rem; overflow: hidden; margin: 1rem 0;}article.li>a { display: block; color: #333;}article.li .inner { padding: 1rem;}article.li .thumb { height: 8rem;}article.li .title { color: #333; font-size: 1.2rem; line-height: 1.5rem; margin-bottom: .5rem;}article.li .summary { font-size: .8rem; height: 6rem; overflow: hidden; margin-top: 1rem;}article.li .summary::after { content: '...';}article.lism { background-color: #fff; box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px rgba(63, 63, 68, .1), 0 1px 2px rgba(0, 0, 0, .05); margin: .5rem 0;}article.lism::after { content: ''; display: block; clear: both;}article.lism>a { display: block; color: #333;}article.lism .inner { display: table-cell; vertical-align: middle; height: 5rem; padding: 0 .75rem;}article.lism .thumb { width: 5rem; height: 5rem; float: left;}article.lism .title { font-weight: 700; font-size: .8rem; margin-bottom: .25rem;}article.sn { background-color: #fff; box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px rgba(63, 63, 68, .1), 0 1px 2px rgba(0, 0, 0, .05); margin-bottom: 1rem;}article.sn .thumb { height: 20rem;}@media (max-width: 768px) { article.sn .thumb { height: 10rem; }}article.sn>.article-header,article.sn>.article-body,article.sn .article-footer { padding: 2rem;}article.sn>.article-body { padding: 0 2rem;}@media (max-width: 768px) { article.sn>.article-header, article.sn>.article-body, article.sn .article-footer { padding: 1rem; } article.sn>.article-body { padding: 0 1rem; }}article.sn>.article-header .title { font-size: 1.8rem; line-height: 2rem; margin-bottom: .5rem;}@media (max-width: 768px) { article.sn>.article-header .title { font-size: 1.4rem; line-height: 1.5rem; }}article.sn>.article-header .facts { margin-bottom: 1rem;}article.sn>.article-body { margin-bottom: 1.5rem;}article.sn>.article-body h2 { border-bottom: .25rem solid #333; font-size: 1.2rem; line-height: 1.5rem; margin: 1.5rem 0; padding: .5rem 0;}article.sn>.article-body h3 { border-left: .5rem solid #333; line-height: 1.5rem; margin: 1.5rem 0; padding: .125rem .5rem;}article.sn>.article-body ul,article.sn>.article-body ol { margin: 1.5rem 0; padding-left: 1.5rem;}article.sn>.article-body li { padding-bottom: .5rem; line-height: 1.5rem;}article.sn>.article-body li:last-child { padding-bottom: 0;}article.sn>.article-body p { margin: 1rem 0; line-height: 1.5rem;}article.sn>.article-body strong { font-weight: bold;}article.sn>.article-body em { font-style: italic;}article.sn>.article-body code,article.sn>.article-body pre { font-family: Menlo, Consolas, monospace; font-size: .7rem;}article.sn>.article-body pre { background-color: #333; color: #fff; line-height: 1rem; margin: 1.5rem -2rem; overflow: auto;}@media (max-width: 768px) { article.sn>.article-body pre { margin: 1.5rem -1rem; }}article.sn>.article-body pre>code { display: block; padding: 1rem 2rem;}@media (max-width: 768px) { article.sn>.article-body pre>code { padding: 1rem; }}article.sn>.article-body p code { background-color: #eceff1; color: #333; border-radius: 4px; margin: 0 .25rem; padding: .375rem; white-space: nowrap;}article.sn>.article-body blockquote { position: relative; border-left: .25rem solid #333; font-size: .8rem; padding: .125rem 1rem; margin: 1.5rem 0;}article.sn>.article-body dl dt { font-weight: bold; text-decoration: underline; line-height: 2em;}@media (max-width: 768px) { article.sn>.article-body blockquote { font-size: 1rem; }}article.sn>.article-body blockquote p { margin: .5rem 0; line-height: 1rem;}article.sn>.article-body figure { margin: 1.5rem 0;}article.sn>.article-body img,article.sn>.article-body figure img,article.sn>.article-body figure amp-img { /* box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); */ max-width: 100%; display: block; margin: 0 auto;}article.sn>.article-body figcaption { color: #cfd8dc; font-size: .8rem; font-weight: 700; text-align: center; margin: .5rem auto;}.facts li { display: inline; font-size: .8rem; margin-right: 1rem;}.facts i { color: #cfd8dc; margin-right: .5em;}.facts.sm li { font-size: .7rem;}.sections.sidebar { margin: -1rem 0;}.sections.footer { margin: -1rem 0;}section.sidebar { margin: 2rem 0;}section.sidebar>header { font-size: .8rem; font-weight: 700; letter-spacing: 4px; text-align: center; margin: 1.5rem 0;}section.footer { margin: 1rem 0;}section.footer>header { font-size: .8rem; margin: .5rem 0;}section.footer>header::before { content: "- ";}section.footer>header a { font-weight: 700; color: #333; text-decoration: underline;}.terms { margin: -.25rem;}.terms li { display: inline-block;}.terms a { display: block; float: left; background-color: #333; border-radius: 4px; color: #fff; font-size: .7rem; margin: .25rem; padding: 0 .75rem; line-height: 1.75rem;}.paging { text-align: center; padding: 1rem 0;}.paging a { display: inline-block; background-color: #fff; box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px rgba(63, 63, 68, .1), 0 1px 2px rgba(0, 0, 0, .05); border-radius: 4px; color: #333; padding: 0 1rem; line-height: 3rem;}.page-title { text-align: center; margin: 1rem 0;}.page-title::after { content: ''; display: block; border-bottom: .25rem solid #333; width: 3rem; margin: 1.5rem auto;}.page-title>.title { font-size: 1.2rem; line-height: 1.5rem;}/* Parts:breadcrumb */.crumb ol { text-overflow: ellipsis; color: #cfd8dc; white-space: nowrap; overflow: hidden;}.crumb li { display: inline; font-size: .8rem;}.crumb li::after { content: '›'; margin: 0 .25rem 0 .5rem;}.crumb li:last-child::after { content: '';}.crumb a { color: #cfd8dc;}.crumb i { margin-right: .5em;}.share { padding: 0;}.share a { display: inline-block; box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px rgba(63, 63, 68, .1), 0 1px 2px rgba(0, 0, 0, .05); min-width: 1rem; height: 2rem; border-radius: 4px; color: #333; font-size: .8rem; font-weight: 700; line-height: 2rem; text-align: center; padding: 0 .5rem;}.adj article.lism { margin-bottom: 1rem;}.adj header { font-weight: 700; font-size: .8rem;}.toc { padding: 0 2rem;}@media (max-width: 768px) { .toc { padding: 0 1rem; }}.toc { margin: 1rem 0;}.toc nav>ul { background-color: #eceff1; border-radius: 4px; display: inline-block; font-size: .8rem; padding: .5rem 1rem; word-break: break-all; list-style: none;}.toc ul { padding: 0;}.toc ul ul { padding-left: 1rem;}.toc ul ul ul { padding-left: 1rem;}.toc li { color: #90a4ae;}.toc ul ul>li { font-weight: 700; margin: .5rem 0; list-style-type: decimal;}.toc ul ul ul>li { list-style-type: disc; font-weight: 500;}.author { background-color: #fff; box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px rgba(63, 63, 68, .1), 0 1px 2px rgba(0, 0, 0, .05); padding: 1rem; border-radius: 4px; text-align: center;}.author .author-thumb { margin: 0 auto 1rem; width: 6rem; height: 6rem; border-radius: 50%; background-color: #eceff1; background-size: cover; background-position: center;}.author .author-name { margin-bottom: .5rem; font-weight: 700;}.author .author-facts { margin-bottom: 1rem;}.author .author-facts li { display: inline;}.author .author-facts li a { display: inline-block; background-color: #eceff1; width: 1.75rem; height: 1.75rem; line-height: 1.75rem; text-align: center; color: #333; font-size: .8rem; border-radius: 2px;}.author .author-facts li a:hover { color: #fff; background-color: #333;}.author .author-description { text-align: left; font-size: .8rem;}.author .author-description p { margin: .5rem 0;}.thumb { background-image: url(https://pumbers.github.io/game-manglement/images/default.jpg); background-size: cover; background-position: center; } .thumb-ba3a1556f77c819cf7ad5ad07dd887df { background-image: url(https://pumbers.github.io/game-manglement/posts/cns_5th.jpg); } .thumb-b487501bf8394f7adf5c1bb1396e4673 { background-image: url(https://pumbers.github.io/game-manglement/campaigns/downcrawl/bone_falls.png); } .thumb-8dd6bb3b6f5810ca1c44b125c7de1894 { background-image: url(https://pumbers.github.io/game-manglement/articles/sta_norway_class.jpg); } .thumb-a99bbbeafbe703dd282b6d723e331909 { background-image: url(https://pumbers.github.io/game-manglement/campaigns/ten_thousand_worlds/technadept.png); } .thumb-a46418457371c0505be26a4b5e4c0d7f { background-image: url(https://pumbers.github.io/game-manglement/campaigns/ten_thousand_worlds/hela_station.jpg); } .thumb-4cad1ef8ece17256d711818423b622d5 { background-image: url(https://pumbers.github.io/game-manglement/campaigns/ten_thousand_worlds/introduction.jpg); } .thumb-7fea81bed5ae95c0588730d73ce35020 { background-image: url(https://pumbers.github.io/game-manglement/articles/sta_fighters.jpg); } 
      
       body { font-family: Lato,YuGothic,'Hiragino Kaku Gothic Pro',Meiryo,sans-serif; } 
       .h-logo { font-family: Lato; } 
    </style>
  </head>

  <body>
    
    
    

    <header class="l-header">
      <div class="l-container">
        <div class="logo">
          <a href="https://pumbers.github.io/game-manglement/">Game Manglement</a>
        </div>
        
<div class="description">
  Thoughts and stuff for tabletop gaming
</div>


      </div>
    </header>

    <main>
      <div class="l-container">
        
<div class="mrow">
  <div class="mcol c8">

    <article class="sn">

  <div class="thumb thumb-ba3a1556f77c819cf7ad5ad07dd887df"></div>

  <header class="article-header">
    <h1 class="title">Chivalry &amp; Sorcery - 5th Edition, First Read</h1>

    <ul class="facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-12-26T00:00:00JST">Dec 26, 2019</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://pumbers.github.io/game-manglement/posts/">POSTS</a></li>
      
    </ul>

    <aside class="share">
  
  <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fpumbers.github.io%2fgame-manglement%2fposts%2fcns_5th_review%2f&text=Chivalry%20%26%20Sorcery%20-%205th%20Edition%2c%20First%20Read&tw_p=tweetbutton" title="Twitter" class="tw" target="_blank" rel="nofollow"><i class="fab fa-twitter" aria-hidden="true"></i></a>
  <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fpumbers.github.io%2fgame-manglement%2fposts%2fcns_5th_review%2f&t=Chivalry%20%26%20Sorcery%20-%205th%20Edition%2c%20First%20Read" title="Facebook" class="fb" target="_blank" rel="nofollow"><i class="fab fa-facebook" aria-hidden="true"></i></a>
</aside>

  </header>

  

  <div class="article-body"><p><em>In recent years, we've seen a lot of early RPGs, such as Traveller and Runequest, resurrected in new editions with cleaner rules and more modern presentation which, for the most part, have retained the original feel of the game. <strong>Chivalry &amp; Sorcery</strong> has seen several editions over the years, the last almost 20 years ago in 2000 (not counting the 2011 &ldquo;Essence&rdquo; release which was only 44 pages). Now, following a successful Kickstarter, a new <strong>5th Edition</strong> has returned at a whopping 602 pages. Here is a little history and some thoughts on first-reading of this new version.</em></p>
<h3 id="history">History</h3>
<p><strong>Chivalry &amp; Sorcery</strong> is a fantasy role-playing game that was originally created by Edward E. Simbalist and Wilf K. Backhaus in 1977<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. The two designers of the game were dissatisfied with the lack of realism in D&amp;D and created a gaming system derived from it, which they named Chevalier. They intended to present it to Gary Gygax at Gen Con in 1977, but changed their minds once at the Con, where they met Scott Bizar who offered to make it the first role-playing game published through his company, <strong>Fantasy Games Unlimited</strong> (FGU). After some final changes to get rid of the last remnants of D&amp;D and make C&amp;S safe for publication from a copyright point of view, Simbalist and Backhaus published the first edition of their game - now renamed Chivalry &amp; Sorcery - shortly after the release of the first edition Advanced D&amp;D Monster Manual.</p>
<p>The <strong>first edition</strong>, nicknamed the &ldquo;Red Book&rdquo;<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> by fans, was not only a role-playing game but an epic treatise on life in medieval Europe, and used photo reduction to fit four pages of text onto each page, making it complete and concise but a little hard to read.</p>
<p>Rules were included for character creation, combat and magic, Knights (tournaments, courtly love, fiefs, political influence), a hierarchical priesthood who could perform miracles, a large section on monsters, including the Infernal Court of demons and even wargames rules for armies. In addition to ideas taken from Arthurian myth, the first edition also incorporated elements of J. R. R. Tolkien such as hobbits and balrogs, although these references disappeared in subsequent editions for reasons of copyright. Supplements covering barbarian and nomad characters (vikings, mongols, celts, etc) and even saurians (dinosaurs) were released over the next few years.</p>
<p>The <strong>second edition</strong>, released in 1983, was presented in a cardboard box containing three booklets of rules, showing greatly improved presentation. The text was lighter and more concise and there was a tendency towards greater consistency in the organization of the rules. There are no fundamental mechanical changes as compared with the first edition, but multiple changes intended mostly to clarify or simplify some points in the rules.</p>
<p>After the relative success of the second edition C&amp;S sank into obscurity for a number of years, mainly due to the lack of support from Fantasy Games Unlimited (FGU). The game was finally reissued in a <strong>third edition</strong> in 1996 by Highlander Designs (HD), an American publishing house founded by GW Thompson. The authors were again Ed Simbalist and Wilf Backhaus along with GW Thompson. In contrast to previous editions, this edition strayed quite far from previous historical accuracy and was much more of a <em>fantasy</em> role-playing game. The magic system was greatly simplified, losing a lot of its earlier flavor along the way, but it did introduce the <em>Skillscape</em> system of talents and skills which would re-emerge in the new 5th edition. Support for the game was better, with several supplements (a bestiary, GM handbook &amp; screen, the game world of Marakush) published over the following few years.</p>
<p>Highlander Designs subsequently went bankrupt and was bought by Brittannia Game Designs Ltd, a company based in England (actually in my old home-county of the West Midlands) and directed by Steve Turner. The <strong>fourth edition</strong> of C&amp;S, called &ldquo;The Rebirth&rdquo; was born a few months later in 2000. The result was the return of some medieval references and some gameplay mechanics (such as &ldquo;bash&rdquo; or &ldquo;Targeting&rdquo; for spells) adding back a degree of realism that was lacking in the previous edition. Moreover, many additions to the rules (such as &ldquo;Laws of Magick&rdquo;) brought the flavor of the old Magick system back to the game.</p>
<table>
<tr>
<td><figure>
    <img src="../cns_1st.jpg" width="180"/> 
</figure>
</td>
<td><figure>
    <img src="../cns_2nd.jpg" width="180"/> 
</figure>
</td>
<td><figure>
    <img src="../cns_3rd.jpg" width="180"/> 
</figure>
</td>
<td><figure>
    <img src="../cns_4th.jpg" width="180"/> 
</figure>
</td>
</tr>
</table>
<h3 id="kickstarter-and-5th-edition">Kickstarter and 5th Edition</h3>
<p>The new 5th Edition was funded on Kickstarter in June 2019 and received a modest but sufficient £32,863, missing only one stretch goal (a complete miniature battles system). The &ldquo;first printing&rdquo; PDF was released for general distribution in December 2019.</p>
<p>This edition returns to the earlier days of being a thick tome with detail everywhere. Its 602 pages (including covers) include essays on life in Medieval England &amp; Europe, the Core Rules (including the retained &ldquo;Skillscape&rdquo; system from the 3rd edition), Character Creation, Skills &amp; Vocations (classes but not classes), the Marketplace (goods &amp; equipment), Combat, Magick (the &ldquo;k&rdquo; version), Religion and advice for the Gamemaster on creating and running a medieval fantasy world. It also includes a six (yes, <strong>six</strong>) page character sheet which, trust me, you will use almost every page of.</p>
<p>From the subject and density of the content alone, it's clear that the writers were 1st edition players and fans. The depth of information on how medieval England worked, and what that means for the characters inhabiting that world, would fill a small history book and the game system (particularly character creation) is designed to match. A nice surprise, and of particular interest to me, is the use of The Fief Of William Fitzansculf as an example of a medieval demesne - I was born in Birmingham, U.K., and have lived or worked in most of the settlements mentioned (in their later days of course, I'm not that old).</p>
<blockquote>
<p>As the Daoist sage Laozi said, “The longest journey begins with a single step,” and like all beginnings, the initial step is fundamental. The process of character creation is the very structure underpinning a Player Character (PC), and on which future adventures are laid. - pp51</p>
</blockquote>
<p>Character creation is a complex but evocative affair but you will come out of it knowing pretty much every aspect of your character and their background. Its general format hasn't changed much between editions, but this edition welcomes back some of the more complex aspects in the 100 pages or so dedicated to the task - your Session 0 will not be over in an hour. It's clear that fighters, specifically knights, along with priests and mages get more attention than other vocations, but some space is given over thieves, physicians and foresters (amongst others) as lesser vocations. Along the way your character may learn about farming and brewing beer as well. Other races, such as Dwarves and Elves (now firmly divorced from their Tolkien origins) are present but the emphasis is clearly on Humans by default.</p>
<blockquote>
<p>In Chivalry &amp; Sorcery, combat revolves around the 15-second Combat Round and the spending of Action Points to carry out actions. - pp268</p>
</blockquote>
<p>Combat takes up another 80 odd pages and makes full use of Skillscape for fights with options other than &ldquo;I roll to hit&rdquo;. I particularly like the <em>Action Point</em> system which governs not only how much a character can do in a 15 second combat round but simultaneously acts as a form of initiative as well. Fights include active defenses (weapon parry, shield block, dodge) and passive defenses (mostly shield) along with optional tactics (bash, flight, retreat, stand, keep distance, etc), and the old system of trading <em>blows</em> is back as well. Injuries result in the loss of <em>Fatigue</em> and/or <em>Body</em> points, but there's also <em>Shock</em>, <em>Bleeding</em> and permanent injuries to worry about. It's not easy to die (after all, you have a lot of background invested in that character) but it's not that hard either.</p>
<blockquote>
<p>Magick was real, very real to the medieval mind and was viewed as demonic. In C&amp;S we view Magick as the ability of someone who has studied ancient texts and learned to access the Universe and coerce Spirit to bend the will of the universe to their desires, rather than petition higher powers as in Religion. - pp288</p>
</blockquote>
<p>Magick falls somewhere between D&amp;D and Tolkien. Mages must choose their <em>Mode</em> of Magick, which essentially decides the type of mage they are: Conjuror, Diviner, Enchanter, Hex Master, Necromancer, etc. The whole system is designed around the concept of resistance to the reality-altering effects of magic: if you want to enchant an item, you must overcome the resistance of the materials; if you want to cast a spell, you must overcome the resistance of the spell to learn it then the resistance of the target to cast it, and so on.</p>
<p>While it's possible to cast spells on-the-fly (say, in combat), and even to make up spells on-the-spot, mages really excel when they have the time (minutes to days or weeks) to cast bigger spells. Want a tornado to wipe out your opposing army? No problem, you just need plenty of warning. There's no forgetting of spells once they're cast (I hate Vancian Magic) but it does cost fatigue and/or body to cast or enchant, and that can kill in the long run. Luckily, mages can get help by carrying out their rituals in special places or by drawing on the abilities of apprentices and other mages for the big rituals.</p>
<p>There's also not much stopping a mage from learning to fight, other than the fact they'll be burning valuable spell development time swinging weapons around.<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></p>
<blockquote>
<p>A ‘miracle’ is the Divine response to the plea, “Oh, great and powerful Divine Being . . . DO SOMETHING!” - pp447</p>
</blockquote>
<p>Religion is presented in similar detail, but whereas mages must study to progress their art Priests must profess and practice their <em>Faith</em> in order to perform priestly magicks such as healing or purifying food &amp; water, all the way up to <em>Greater Miracles</em> such as parting seas. Christianity is the default religion presented, but Judaism and Islam also feature heavily, so playing a Muslim cleric from the Holy Land wouldn't be a problem.</p>
<blockquote>
<p>The Kingdom of Cockaigne is formed of a number of landholders, one of whom is Sir Nemo. He maintains a Large Fortified Manor House V (LFMH 5) and has sub-tenants holding a Small Fortified Manor House II (SFMH II) and eight Small Fortified Manor House I (SFMH I).</p>
</blockquote>
<p>The chapters on building a campaign world essentially comes down to creating a medieval fiefdom and populating it with NPCs. It would certainly be possible (and probably quite fun) to have a group of characters based around a Lord's holding and to actually run the estate over long periods of time. Such a campaign is made more useful by the fact that characters can advance not only by earning <em>Experience Points</em> but also by learning and training in their downtime - mages in particular.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<p>The final chapters cover NPCs and the Bestiary. I did notice an emphasis on natural creatures, undead and the fae (faeries, including goblins, the sidhe and faerie beasts), but while the creatures covered are focused on those found in medieval European folklore their statistics are simple enough that conversion of &ldquo;fancier&rdquo; creatures from other games wouldn't be too hard - although I think the flavor of the game would suffer.</p>
<h3 id="tldr">TLDR</h3>
<p>C&amp;S 5th Edition goes back to the days of a chunky tome by adding back a lot of the medieval detail lost in some earlier editions. The game system itself has elements from those previous editions but is cleaned up and well presented. I did note a few typos and inconsistencies, although they were slightly annoying to my pedantic tastes rather than actually interfering with gameplay. The thing that took me by surprise with the PDF is that pretty much <strong>everything</strong> is hyper-linked and I often found that an inadvertent click or touch would send you whipping hundreds of pages through the book and no way back if you couldn't remember where you were. A less busy, graphically speaking, version would also make page loads a little faster.</p>
<p>If you're an old (age and time spent playing) C&amp;S player then you'll recognize a lot and welcome the changes, but the system remains crunchy as hell so you will need to be a dedicated player to stick with it and get the most out of it. This is not a game you're going to play over a single session when only one person has the book.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Coincidentally, C&amp;S is based on Medieval Europe and I'm from the U.K. Ed Simbalist was from Edmonton, Alberta and Wilf Backhaus from Calgary, Alberta. I now live just outside Calgary.<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#8617;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>The &ldquo;Red Book&rdquo; is still available online as a PDF - if you can find it - in an unauthorized edition compiled from not only the original Red Book itself but several of its supplements, by fans. Its last incarnation (that I know of) was the 7th edition, and clocked in at an enormous 964 pages.<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#8617;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>A quick shout out here to Adrian Hall, an old friend of mine who ran a multi-year C&amp;S 1st edition campaign based in his own world of Aquilande. I forget how many years we played that game, but it covered a fair time IRL and decades in game. In that time we died (a lot, but somehow the gods always wanted us to come back for more), took a whiz miles high off the edge of the Bridge of the Gods, defeated more than one Daughter of the demon Gwy'stil, watched Karsten the Mage (actually, he was a Necromancer, but we didn't talk about that because he was a friend) build the tower that withstood the assault of several armies (because of the aforementioned necromancy) and passed on our holdings to at least one generation of our children (two in one case).<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#8617;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>The aforementioned mage, Karsten, was a fierce swordsman - better than a lot of the fighter PCs in the campaign and well able to hold his own against multiple opponents in a fight. The only reason he learned to fight was that he didn't want to burn of fatigue casting &ldquo;little&rdquo; spells, he'd save that for the army-wiping-out spells.<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#8617;</a></p>
</li>
</ol>
</section>
</div>

  <footer class="article-footer">

    <aside class="share">
  
  <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fpumbers.github.io%2fgame-manglement%2fposts%2fcns_5th_review%2f&text=Chivalry%20%26%20Sorcery%20-%205th%20Edition%2c%20First%20Read&tw_p=tweetbutton" title="Twitter" class="tw" target="_blank" rel="nofollow"><i class="fab fa-twitter" aria-hidden="true"></i></a>
  <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fpumbers.github.io%2fgame-manglement%2fposts%2fcns_5th_review%2f&t=Chivalry%20%26%20Sorcery%20-%205th%20Edition%2c%20First%20Read" title="Facebook" class="fb" target="_blank" rel="nofollow"><i class="fab fa-facebook" aria-hidden="true"></i></a>
</aside>


    <section class="footer">
      <div>
        <nav class="crumb">
          <ol>
            <li><a href="https://pumbers.github.io/game-manglement/"><i class="fa fa-home" aria-hidden="true"></i>TOP</a></li>
            
            <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://pumbers.github.io/game-manglement/posts/" itemprop="url"><span itemprop="title">POSTS</span></a></li>
            
            <li class="active">Chivalry &amp; Sorcery - 5th Edition, First Read</li>
          </ol>
        </nav>
      </div>
    </section>

    
    
    
    <section class="footer">
      <header>
        <a href="https://pumbers.github.io/game-manglement/categories/">CATEGORIES</a>
      </header>
      <div>
        <ul class="terms">
          
          <li><a href="https://pumbers.github.io/game-manglement/categories/role-playing-games/">Role Playing Games</a></li>
          
          <li><a href="https://pumbers.github.io/game-manglement/categories/reviews/">Reviews</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="footer">
      <header>
        <a href="https://pumbers.github.io/game-manglement/tags/">TAGS</a>
      </header>
      <div>
        <ul class="terms">
          
          <li><a href="https://pumbers.github.io/game-manglement/tags/kickstarter/">Kickstarter</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    <div class="adj">
      <div class="mrow">
        
        
      </div>
    </div>

    
  </div>
  <div class="mcol c4">
    <aside class="l-sidebar">

  <div class="sections sidebar">
    
<section class="sidebar">
  <header>AUTHOR</header>
  <div>
    <div class="author">
      
      <div class="author-thumb" style="background-image: url(https://pumbers.github.io/game-manglement/images/author.png);"></div>
      
      <div class="author-name">Paul Umbers</div>
      <ul class="author-facts">
        <li><a href="https://www.facebook.com/paul.umbers" rel="nofollow" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
        <li><a href="https://twitter.com/JustPaulU?lang=en" rel="nofollow" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
        
        <li><a href="https://mewe.com/profile/5bbd11ab2ee15f2bb8b1e7f0" rel="nofollow" target="_blank"><i class="fas fa-dice-d20" aria-hidden="true"></i></a></li>
        
      </ul>
      <div class="author-description">Board and tabletop RPG gamer for over 40 years and general mis-manager of my time and effort in writing for RPGs, so here's some thoughts and stuff.</div>
    </div>
  </div>
</section>


    <section class="sidebar">
  <header>LATEST</header>
  <div>
    <div class="articles sm">
      
      <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/posts/cns_5th_review/">
    <div class="thumb thumb-ba3a1556f77c819cf7ad5ad07dd887df"></div>

    <div class="inner">
      <div class="title">Chivalry &amp; Sorcery - 5th Edition, First Read</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-12-26T00:00:00JST">Dec 26, 2019</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/campaigns/downcrawl/session_one/">
    <div class="thumb thumb-b487501bf8394f7adf5c1bb1396e4673"></div>

    <div class="inner">
      <div class="title">Downcrawl: Session One</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-12-09T00:00:00JST">Dec 9, 2019</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>CAMPAIGNS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/articles/sta_sar/">
    <div class="thumb thumb-8dd6bb3b6f5810ca1c44b125c7de1894"></div>

    <div class="inner">
      <div class="title">Star Trek Adventures: Search and Rescue</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-07-16T00:00:00JST">Jul 16, 2019</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>ARTICLES</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/campaigns/ten_thousand_worlds/technadept/">
    <div class="thumb thumb-a99bbbeafbe703dd282b6d723e331909"></div>

    <div class="inner">
      <div class="title">The Ten Thousand Worlds: Technadepts</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-01-30T00:00:00JST">Jan 30, 2019</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>CAMPAIGNS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/campaigns/ten_thousand_worlds/wonders_part_1/">
    <div class="thumb thumb-a46418457371c0505be26a4b5e4c0d7f"></div>

    <div class="inner">
      <div class="title">Mysteries, Wonders and Dangers of The Ten Thousand Worlds: Part 1</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-01-14T00:00:00JST">Jan 14, 2019</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>CAMPAIGNS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/campaigns/ten_thousand_worlds/introduction/">
    <div class="thumb thumb-4cad1ef8ece17256d711818423b622d5"></div>

    <div class="inner">
      <div class="title">Welcome to The Ten Thousand Worlds</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-01-07T00:00:00JST">Jan 7, 2019</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>CAMPAIGNS</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://pumbers.github.io/game-manglement/articles/sta_fighters/">
    <div class="thumb thumb-7fea81bed5ae95c0588730d73ce35020"></div>

    <div class="inner">
      <div class="title">Star Trek Adventures: Fighters</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-11-03T00:00:00JST">Nov 3, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>ARTICLES</li>
        
      </ul>

    </div>
  </a>
</article>

      
    </div>
  </div>
</section>

    
<section class="sidebar">
  <header>CATEGORIES</header>
  <div>
    <ul class="terms">
      <li><a href="https://pumbers.github.io/game-manglement/categories/role-playing-games">role-playing-games <span class="count">(7)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/categories/reviews">reviews <span class="count">(1)</span></a></li>
    </ul>
  </div>
</section>



    
<section class="sidebar">
  <header>TAGS</header>
  <div>
    <ul class="terms">
      <li><a href="https://pumbers.github.io/game-manglement/tags/black-hack">black-hack <span class="count">(3)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/gold-piece-publications">gold-piece-publications <span class="count">(3)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/ten-thousand-worlds">ten-thousand-worlds <span class="count">(3)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/modiphius">modiphius <span class="count">(2)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/star-trek-adventures">star-trek-adventures <span class="count">(2)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/cypher-system">cypher-system <span class="count">(1)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/downcrawl">downcrawl <span class="count">(1)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/kickstarter">kickstarter <span class="count">(1)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/monte-cook-games">monte-cook-games <span class="count">(1)</span></a></li><li><a href="https://pumbers.github.io/game-manglement/tags/the-black-hack-2e">the-black-hack-2e <span class="count">(1)</span></a></li>
    </ul>
  </div>
</section>



  </div>

</aside>

  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="l-container">
        <p><span class="h-logo">Original content &copy; Game Manglement (Paul Umbers)</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p>Custom theme based on <a href="https://github.com/dim0627/hugo_theme_robust">Robust</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

